REDO
FÖR EN NY
REGERING
VALMANIFEST 2022

REDO FÖR
EN NY REGER
Det har gått åtta år sedan Kristdemokraterna senast satt i regeringen.
Sedan dess har utvecklingen gått åt
fel håll och vanligt folk har fått det
sämre. Vårdköerna har tredubblats.
140 000 människor har väntat olagligt länge på besök hos specialist
eller på behandling. Gängkrigen har
tagit mer än tvåhundra liv de senaste
fem åren. El- och drivmedelspriserna pressar hushållen, inte minst i
Sveriges hjärtland. Drivmedelspriserna har skenat och den gångna
vinterns elpriser låg periodvis tusen
procent högre än året innan. Sverige
har blivit dyrare, otryggare och med
sämre tillgång till vård för den som
behöver – det är orimligt.
Det behöver inte vara så här. Det går
att vända utvecklingen. Sverige är ett
fantastiskt land med en stark ekonomisk grund och ett välfärdssystem
som stödjer människor utifrån behov
genom hela livet. Köer i vården,
gängkrig och upplopp på gatorna är
inte värdigt vårt land. Det är inte det
Sverige vi växte upp i och det är inte
det Sverige vi ska lämna över till våra

barn. Kristdemokraterna vill bygga
ett samhälle där ingen hålls tillbaka
och ingen lämnas efter. Vi når dit
genom att i vår demokrati främja
goda värden som medmänsklighet ansvarstagande, förvaltarskap,
hederlighet, måttfullhet och jämställdhet. Vi prioriterar välfärdens
viktigaste delar, samtidigt som vi ger
människor utrymme att forma sina
egna liv i gemenskap med andra. De
problem vi har fått på senare år är
djupa, men de kan lösas och de ska
lösas. Det är dags nu. Vi är redo för
en ny regering.
Vi prioriterar vården, för alla dem
som lider i väntan på vård. Vi prioriterar samhällets äldsta och yngsta, dem som inte längre orkar höja
sin röst eller ännu inte lärt sig att
använda den. Vi prioriterar lantbruket, det som sällan syns i media men
som producerar vår mat. Vi ser den
som bor utanför storstäderna och
är beroende av sin bil. Vi prioriterar
tryggheten, vi är redo att bekämpa
brotten. Vi ser människors behov av
välfärd och vi ser företagaren vars

ING

affärsidéer gör det möjligt att betala
för välfärden. Vi ser den som drabbats av elfattigdom och som tvingades ha ytterjackan på sig hemma i
vintras för att uppvärmningen blivit
för dyr.
I Sverige ska vi ha råd med värme.
Både den värme som kommer
från element och den som
kommer från mänsklig
gemenskap. Om du har läst
ända hit så ber vi dig att läsa
i en minut till, så ska vi
berätta hur det ska gå till.

EBBA BUSCH
Kristdemokraterna

Facebook: fb.me/buschebba
Insta: @buschebba
Twitter: @BuschEbba

SJUKVÅRD
Var i landet du bor ska inte avgöra vilken sjukvård du får. Vården
har blivit ett ojämlikt postkodlotteri. Hundratusentals väntar olagligt länge på specialiserad vård eller operation, samtidigt som det
finns lediga tider i andra delar av landet. Vårdköer är inte någon
naturlag. Andra länder klarar av att ge vård utan långa köer
och Sverige kan också klara det. Men för det krävs att
vi både tänker om och tänker nytt.

JU NI
2014
45 000

JU NI
2019

JU NI
2022

100 000

145 000

(S) VÅRDKÖER
SKA BORT

SÅ FÖRBÄTTRAR VI SJUKVÅRDEN
I HELA SVERIGE
Avskaffa regionernas ansvar för
sjukvården. Låt staten ta över
ansvaret för vården med en gemensam organisation i stället för
21 olika. Det ger en högkvalitativ,
effektiv och jämlik vård på lika
villkor till hela befolkningen.
Inför en nationell vårdförmedling
som matchar vårdbehovet med
den vårdkapacitet som finns i hela
landet – och inte bara i regionen
där personen bor.
Fler vårdplatser. Sverige har
lägst antal vårdplatser per capita
i Europa, trots att vi är ett av de
länder som lägger mest pengar på
vården.
Fler vårdcentraler på landsbygden
och enklare för enskilda läkare att
starta egen verksamhet - så att
vården finns nära till hands.
Inför fast läkarkontakt med en
namngiven läkare och tak för
antal patienter för att möjliggöra
relationsbyggande mellan patient
och läkare.

Ökad möjlighet att vårdas i egna
hemmet, särskilt för multisjuka,
genom mobila sjukvårdsenheter
som kan ge vård i hemmet.
En nationell förlossningsplan och
öppna fler förlossningskliniker,
ökad bemanning och ett barnmorsketeam genom hela vårdkedjan
– Före, under och efter förlossningen.
Utbilda mer personal för sjukvården. Förbättrade villkor i vårdens
bristyrken och minska behovet av
dyr inhyrd personal.
Kraftigt stärkt elevhälsa med en
sammanhållen barn- och ungdomshälsovård och föräldrastödsprogram som erbjuds alla
föräldrar.
Trygg patientsäkerheten med
nationella standarder och tekniska specifikationer för all digital
vårdinformation. Information om
patienten ökar möjligheterna för
en god vård.

TRYGGHET
Sverige befinner sig i en extrem situation. Det sker i snitt en skjutning om
dagen och en dödsskjutning i veckan. Så ser det inte ut någon annanstans bland jämförbara länder. Sverige har de största problemen i hela
EU, samtidigt har vi nästintill lägst antal poliser per invånare i EU. I flera
svenska förorter är de kriminella gängens makt stor. Människor vågar
inte vittna och knarkhandel sker öppet. Det finns också områden där
islamistiska extremister har en avgörande
påverkan på samhällslivet. Så här kan vi
inte ha det. Tryggheten på gator och
torg måste återupprättas, brottsförebyggande arbetet måste
stärkas, brottslingar dömas
och brottsoffer få upprättelse.

SÅ FÅR VI BUKT MED SVERIGES
KRIMINALITET
Förebygg brott genom att stärka
familjerna och föräldraansvaret
och göra det obligatoriskt med föräldrastöd i alla Sverige kommuner.
Förebygg brott genom att stärka
föreningslivet samt inrättande av
mentorskapsprogram och nationellt avhopparprogram.
Fler poliser och höjda polislöner.
Polisyrket behöver bli mer attraktivt för att behålla poliser och
attrahera nya.
Renodla polisens uppdrag. Polisen
fokuserar idag alldeles för mycket
på annat än brottsbekämpning.
Hela rättsväsendet behöver byggas
ut. Fler poliser kräver fler åklagare,
domstolar på fler platser i landet och
en kraftigt utbyggd kriminalvård.
Skärp straffet för vapenbrott till
lägst fem års fängelse.
Skärp straffen för sexualbrott
kraftigt. 25 års fängelse för grov
våldtäkt, kemisk kastrering som
villkor för villkorlig frigivning och
livstids fängelse för grov våldtäkt
mot barn.

Stram migrationspolitik krävs för
att ta itu med integrationsproblem
och utanförskap.
Stärk sociala insatser och socialtjänstens möjligheter till tvingande
åtgärder gentemot barn och unga
som begår brott. Inrätta en nationell
social insatsstyrka, så det förebyggande arbetet stärks och blir mer
lika i landet.
Total översyn av sekretessreglerna, så att myndigheter kan dela
uppgifter mellan sig för att förebygga och klara upp brott.
Beslagta kriminellas statussymboler och bekämpa på så sätt
negativa förebilder som rekryterar
unga in i gängkriminalitet.
Inför brottsrubriceringen missfirmelse mot tjänsteman, dvs att
skrika okvädningsord till poliser,
ska förbjudas.
Inför anonyma vittnen. Det finns i
flera andra länder och har bidragit
till fler fällande domar.

HJÄRTLANDET
Hela Sverige ska fungera och det ska gå att bo och verka även utanför
de stora städerna. Idag blir det allt svårare. Regeringen, och även andra
partier, har glömt bort dessa orter. Det är rekorddyrt att tanka bilen,
elförsörjningen sviktar, infrastruktursatsningar prioriteras bort, äganderätten över skogen hotas, lokala företag, jordbruk och åkerier får det
allt tuffare. Viktig samhällsservice hamnar längre bort och avstånden
till vård växer. Sverige är världsledande i klimatomställningen och det
ska vi fortsätta vara på ett sätt som både
fungerar och är effektivt. Det ska
gå att bo, leva och känna sig trygg
i Sveriges hjärtland, men det
kräver en annan politik.

NÅGRA VIKTIGA IDÉER FÖR
HJÄRTLANDET
Sänk bensin- och dieselpriserna rejält för alla, främst genom
minskad inblandningen av dyrt
biobränsle.

Satsa på kärnkraften med långsiktiga villkor att utvecklas. Förläng
befintliga reaktorers drift och bygg
ut med nya reaktorer.

Miljardsatsning för att rusta eftersatta vägar i hela landet - istället för
att bygga dyra höghastighetståg.

Inför en “stötdämpare” i elskatten
så att den sänks om elpriserna
ökar.

Fler poliser med lokal närvaro,
utbyggd primärvård, enklare starta
lokal läkarmottagning och inrätta
fler statliga servicekontor. Du ska
känna dig trygg i hela landet.

Värna vattenkraften, både den
storskaliga och småskaliga.

Underlätta personalägande och
generationsskifte av företag - så
att fler företag kan drivas vidare av
personalen om ägaren vill sluta.
Rädda lanthandeln genom att
bredda driftstödet till dagligvarubutiker.
Den svenska vargstammen ska
minskas till 170 individer.

Bygg ut vindkraften men med
respekt för den lokala demokratin
och anpassa storleken efter lokala
villkor. Vindkraft kan dock bara
vara ett komplement.
Regeländringar och kostnadslättnader för svenskt lantbruk för att
öka Sveriges självförsörjning och
stärka lantbrukets konkurrenskraft.

ÄLDRE
Sveriges äldre och pensionärer förtjänar bättre. De som byggt Sverige
är värda en ekonomi och omsorg som ger både trygghet och frihet.
Sverige ska ha en äldreomsorg i världsklass. Det kräver att personalen
i äldreomsorgen har goda villkor, att de äldre ska garanteras ett tryggt
boende och att äldres möjligheter till gemenskap stärks. Vi vill bygga
ett samhälle där människor kan åldras
i trygghet och värdighet utan åldersdiskriminering. Sveriges äldre
förtjänar en bättre politik.

SÅ VILL VI FÖRBÄTTRA
FöR ÄLDRE I SVERIGE
Sänkt skatt på pension.
Skattelättnad för äldre (69+) som
vill och kan fortsätta arbeta.
Gör det möjligt att arbeta längre och mer flexibelt för den som
kan genom att förlänga rätten att
arbeta (LAS-åldern) i två steg till
75 års ålder, med ömsesidig rätt
att minska arbetstiden till 50%. Ta
samtidigt bort arbetsgivaravgiften
helt från 69 år.

Ökad medicinsk kompetens inom
äldreomsorgen.
Tid och resurser till demensvården
och ökade kunskaper om demenssjukdomar och psykisk ohälsa
hos äldre.
Bryt äldres ofrivilliga ensamhet
och isolering genom äldresamtal
i alla kommuner, gemenskapsfrämjande insatser i omsorgen
samt digitala hjälpmedel.

Inför trygghetsersättning, för dem
som har ett fåtal år kvar till pensionen men som slitit ut kroppen.

Stärkt tandvård för äldre bland
annat genom att sänka högkostnadsskyddet för tandvård.

Höjd garantipension och höjt bostadstillägg för pensionärer.

Säkerställ att personal inom
hemtjänst och äldreboenden har
möjlighet till kontinuerlig kompetensutveckling.

Fler trygghetsboenden, gemenskapsboenden för äldre.
Förbättrade villkor för personalen i
äldreomsorgen - bort med delade
turer.

SJUKVÅRD TRYGGHET
HJÄRTLANDET ÄLDRE
Fyra prioriterade områden. Men vi går också till val på
förslag som rör andra viktiga områden. Förslag för
FLER JOBB FLER FöRETAG STARKARE FAMILJER
BÄTTRE OMSORG FÖR UTSATTA
SJÄLVBESTÄMMANDE VID FUNKTIONSNEDSÄTTNING
STÄRKT CIVILSAMHÄLLE BRA SKOLA
FÖRBÄTTRAD INTEGRATION EN STRAM MIGRATION
FLER BOSTÄDER MINSKADE KLIMATUTSLÄPP
INTERNATIONELLT ANSVARSTAGANDE
JÄMSTÄLLDHET PÅ RIKTIGT

VI ÄR REDO

Din röst behövs för förändring

Vill du läsa mer om våra förslag eller om
vår politik på alla politikområden, läs mer
på kristdemokraterna.se

