Maktskifte
för ett nytt
Sverige.
Liberalernas valmanifest 2022

Garanten för ett
liberalt och borgerligt
maktskifte
Jag heter Johan Pehrson och är partiledare för Liberalerna. Vill du som jag byta riktning och
regering i vårt land? Då finns det bara ett liberalt parti att rösta på.
Liberalerna är partiet som sätter skolan först och har lösningarna på segregationen och
otryggheten. Vi är partiet som vet att mer kunskap i skolan i dag hindrar brotten och skapar
jobben i morgon. Och vi är partiet som vet att klimathotet måste mötas med teknik och framtidstro.
Liberalerna är Sveriges kunskapsparti. I dag går 16 000 elever varje år ut skolan utan tillräckliga
kunskaper. Det vill vi liberaler ändra på. Det kräver ordning och arbetsro i varje klassrum. Och det
kräver att ansvaret och finansieringen för skolan blir statens ansvar i stället för att vara en uppgift
spridd på 290 kommuner. Det kräver en ny friskolereform där valfriheten för elever och föräldrar
försvaras, men vinstjakt och kortsiktiga klippare stoppas.
Liberalerna är även Sveriges integrationsparti. I dag bor en halv miljon människor i utsatta
områden där kriminella gäng har tagit över, skolresultaten viker, ojämställdheten slagit rot och
arbetslösheten brett ut sig. Medan regeringen tror att det går att blanda bort integrationsproblemet säger vi att Sveriges utsatta områden måste förändras på riktigt. Nu måste polisen få
verktygen att överallt upprätthålla lag och ordning, så att alla kan känna sig trygga i sina kvarter
var de än bor. Nu måste människors egen kraft tas till vara genom att fler som kommit till Sverige
jobbar, lär sig svenska och bidrar i stället för att gå på bidrag. Alla barn i Sverige ska växa upp
med vuxna förebilder som går till jobbet. Att ställa krav – det är att bry sig.
Och Liberalerna är Sveriges gröna borgerliga parti. Vi vet att klimatet är vår tids ödesfråga och
måste mötas därefter. Med en omställning med nya kärnkraftverk och en autobahn för all ny
grön el som förbättrar överföringen i hela Sverige – i stället för nedlagd kärnkraft och rekordhöga elpriser. Och med elektrifiering av transporter och industri, ny teknik och tillväxt i stället för
plakatpolitik och nya symbolskatter. Med en klimatomställning som går hand i hand med naturvård och biologisk mångfald.
Liberalerna är partiet för dig som inte är nöjd med vad Sverige är efter åtta år på fel kurs, men
som heller inte längtar tillbaka till något som Sverige aldrig har varit. Vi är partiet för dig som tror
på Sverige som land, samtidigt som Sverige aldrig ska svikta i stödet för friheten i vår omvärld –
som nu när Ukraina utsätts för ett grymt erövringskrig.

1

Vi är partiet för dig som vill se en borgerlig statsminister som genomför liberal politik. I stället för
en svag regering som gör för lite, för rött och för sent.
Vi är alternativet för dig som tycker att Sverige behöver fler som tar eget ansvar och färre politiker
som försöker skylla segregation, skjutningar och kökaos på någon annan. Partiet för dig som vill
göra rätt för dig och förväntar dig att andra ska göra rätt för sig, och som vet att livets lotter faller
olika och därför vill se ett Sverige där segregationen är mindre och möjligheterna fler för var och
en. Partiet för den ansvarskännande breda medelklassen, om du så vill.
Det finns de som menar att vi för ofta pratar om medelklassen och dess villkor. Men det behövs i
tider när priserna stiger och otryggheten sprider sig. Vi i Liberalerna är alternativet om du som jag
försöker leva ett vanligt medelklassliv och vill att samhället helt enkelt ska fungera och att vägen
till det livet ska vara öppen för fler som arbetar och anstränger sig.
Vi är valet för dig som vill ersätta en regering som överrumplas av verkligheten med en politik
för både i dag och i morgon. Jag är stolt över att företräda ett parti och en politik som gång på
gång har visat just den förmågan. Vi ville rädda kärnkraften när alla andra sa nej. Vi ville ta tag i
integrationen och varnade för gängkriminaliteten när alla andra sa nix. Och vi ville gå med i Nato
när alla andra sa njet. Vi sätter alltid skolan först – därför att den framtid som väntar i morgon finns
i våra klassrum i dag.
Liberalerna är garanten för en ny liberal borgerlig regering, som inte blundar för problemen och
som har förmågan att se vad som väntar runt hörnet.
För en politik som är klok i stället för bara efterklok.
För en politik med vuxna svar på de arbetande samhällsbyggarnas frågor.
Vi behövs – och din röst på oss behövs – för att det ska finnas ett starkt kunskapsparti,
integrationsparti och grönt borgerligt parti i Sveriges riksdag.
Vi behövs – och din röst på oss behövs – för ett liberalt och borgerligt maktskifte.

					
					

Johan Pehrson
Partiledare för Liberalerna

2

Skolan behöver ett
liberalt maktskifte
De senaste tio åren har en kvarts miljon elever lämnat grundskolan utan tillräckliga kunskaper. Detta
skolmisslyckande är grogrund för den långtidsarbetslöshet, gängkriminalitet och segregation som i dag präglar
stora delar av Sverige. Vi är beredda att göra det som krävs för att ge alla elever de kunskaper de behöver.
Vi tänker börja med att satsa på det som elevers lärande alltid börjar med – en riktigt bra lärare. Efter åtta år
med en socialdemokratisk ledd regering har skolorna med de allra största utmaningarna fått färre behöriga
lärare, men desto mer våld, hot och trakasserier mot lärarkåren. Nu behövs en politik som står på lärarnas
sida. Som ger yrket auktoriteten tillbaka och gör så att fler vill utbilda sig till lärare och vill verka på de skolor
som behöver bra lärare allra mest.
Sedan 2014 är det inte bara fler lärare som trakasseras. Nu upplever varannan elev sig som otrygg i skolan
och var tredje tycker att det inte är tillräcklig ordning. Samtidigt får allt färre elever hjälp och stöd i särskilda
undervisningsgrupper. Det här hör ihop. Alla elever förlorar på detta – både de som annars stökar och de som
annars störs. Det behövs en ny politik för att fler elever oftare lyfts ut och får hjälp i mindre grupper.
Vi är partiet som kämpar för att varje lärare och varje elev ska möta en skola i världsklass. Därför kräver
vi att skolor varken ska drivas av klippare som vill se stora vinster, eller av kommunpolitiker som inte ger
tillräckliga resurser till skolan. I stället vill vi liberaler att alla skolor ges de rätta förutsättningarna att sätta
elevers kunskap och lärande i första rummet.
1. Satsa på Sveriges viktigaste yrke. Allt börjar med en bra lärare. Därför vill vi se högre krav
för att komma in på lärarutbildningen, högre krav på lärarutbildningen och se en bättre arbetsmiljö för lärare ute på landets skolor. Lärare ska avlastas för att kunna vara just lärare, kunna göra
karriär, få betald fortbildning och få ordentligt bra betalt. En storsatsning på läromedel måste
göras så att eleverna får riktiga skolböcker och landets lärare slipper stå och kopiera.
2. Studiero för alla – fler speciallärare och fler mindre undervisningsgrupper. Alla förlorar när
skolgången inte fungerar för en elev. Därför vill vi se fler särskilda undervisningsgrupper utanför
det vanliga klassrummet, för att elever som annars stökar och stör ska få bättre chanser. För att
göra det möjligt skjuter vi till pengar för minst 1 000 fler speciallärare. Dessutom vill vi kunna
förlänga skoldagarna för de elever som annars riskerar att halka efter, och ha mer av obligatorisk
lovskola tidigare i skolåren.
3. Förstatliga skolan. Vi vill att staten tar över ansvaret från skolan från kommunerna så att alla
elever får gå i bra skolor – inte bara de som råkar bo på rätt ställe. I ett första steg kommer vi att
införa en statlig skolpeng som ger likvärdiga villkor i hela landet och ha statliga skolakuter som
kan ta över de skolor som inte fungerar.
4. Vinstbegränsning och valfrihet i en ny friskolereform. Friheten för föräldrar och elever att
själv välja skola är här för att stanna – men inte friskolornas vinstuttag på bekostnad av elevernas
kunskaper. Vi vill se en ny friskolereform med en samlad friskolelag som sätter stopp för friskolor
där kortsiktiga vinster går före elevernas kunskaper.

3

5. Stopp för religiösa friskolor. Ingen skola ska tvinga en elev att leva efter religiösa seder och
ingen skola ska kunna användas för att sprida religiös fundamentalism. Vi vill sätta stopp för
religiösa friskolor och hindra utländska icke-demokratiska aktörer från att äga skolor i Sverige.
Skolor med inriktning mot de lagskyddade nationella minoriteterna ska alltid kunna finnas.
6. Nej till lottning. Integrationsproblemen är så stora att de inte går att blanda bort genom
rödgröna förslag om att manipulera skolområden, flytta runt elever eller lotta vilken skola de ska
gå i. Vi vill i stället stärka skolvalet genom att göra det obligatoriskt och samordnat, så att fler
i stället för färre får välja vilken skola de vill gå i.
7. Flytta på mobbaren – inte den mobbade. Ordningsproblemen i den svenska skolan slår
hårdast mot de barn som inte har stöd hemifrån. Rektorer ska enklare kunna omplacera elever
som allvarligt stör verksamhet. Elever som kränker, hotar eller slår lärare och klasskamrater ska
tillfälligt kunna få sitt studiebidrag indraget, precis som i dag är möjligt vid skolkande. Att inte
markera tydligt och tidigt mot våld och hot är en otjänst mot alla.
8. Öka lärarnas befogenheter. Det är läraren som ska bestämma i klassrummet. Vi vill ge
lärare ökad rätt att agera mot elever som förstör för klasskompisar och sig själv och tydliggöra i
skollaget att det är läraren – inte eleverna – som ska bestämma över undervisningens upplägg.
9. En jämställd skola. Flickor och pojkar ska alltid känna sig trygga i skolan och aldrig
begränsas av sitt kön. Förskolans och skolans arbete mot hedersrelaterat förtryck ska stärkas
och både flickor och pojkar ska mötas av samma höga förväntningar i sitt skolarbete.
10. Alla ska uppmuntras och utmanas. Elever som vill och kan ska kunna gå före i stället för att
hållas tillbaka. Det kräver fler spetsklasser runt om i Sverige, men också att alla elever oavsett
skola ska kunna få stöd i att sikta högre än godkänt.
11. Mer tid och plats för kunskap. Att Sverige har kortare skoldagar än andra länder drabbar
hårdast de elever som behöver skolan allra mest. Vi vill bygga ut undervisningstiden i bland annat
svenska och matematik så att det finns tid till att lära sig mer. Läroplanerna ska revideras och få
ett större fokus på fakta och kunskap.
12. Mer förskola. Vi vill bygga ut förskolan och satsa på det svenska språket. För att se till att
alla barn får rätt start i livet vill vi både införa en obligatorisk språkförskola för nyanlända barn och
barn till nyanlända och göra den allmänna förskolan obligatorisk från fem års ålder. Inget barn ska
halka efter redan från start – därför vill vi att barn utan tillräckliga språkkunskaper alltid ska få den
fördel det innebär att delta i förskolan.
13. En högre utbildning med högre ambitioner. Vi vill öka den lärarledda undervisningen,
skärpa utvärderingen och bygga ut de utbildningar och lärosäten som håller högst kvalitet.
14. Fri och framstående forskning. Sverige ska ta emot Nobelpris – inte bara dela ut dem. Vi
vill öka forskningsanslagen och både skapa bättre karriärvägar för yngre forskare och se riktade
satsningar på att svenska universitet ska kunna locka hit världens främsta forskare. Den
akademiska friheten ska ges skydd i grundlagen.

4

Integrationen behöver
ett liberalt maktskifte
Över en halv miljon människor bor i Sveriges utsatta områden. Det är områden där polisen varnar för
att arbetslösheten är högre, skolresultaten lägre och att de boende tvingas leva med våldet från klaner och
kriminella som en del av vardagen.
Dessa parallellsamhällen påverkar oss alla. I utsatta miljöer i både stora och små städer växer barn upp under
hedersvåld och hedersförtryck, och lågstadiebarn ser upp till våldsverkare i högstadiet. Därifrån sprider sig
mycket av det grova våld som slår mot hela Sverige.
Nu behövs en politik som svarar upp mot vidden av den ofrihet och otrygghet som segregationen leder till.
Som slutar kompromissa med förortens moralpoliser och som ser till att polisen kan upprätthålla frihet och
trygghet – alltid och överallt.
Men att stoppa våldet är bara en del. Förorten behöver både höga tillskott till skolan och höga förväntningar
på eleverna. Vi behöver också ställa upp förväntningen att alla som bor i Sverige ska kunna tala svenska. Vi
behöver en politik för integration i stället för separation. Så att frihet och framtidsdrömmar blir något för alla
unga oavsett var i världen du är född och var i Sverige du bor.
15. Inga utsatta områden 2030. Alla i Sverige förtjänar trygghet där de bor. Men i dag bor var
tjugonde svensk – och en ännu högre andel nya svenskar – i ett utsatt område där kriminaliteten
tagit över. Vårt viktigaste mål är detta: Sverige ska år 2030 inte ha ett enda utsatt område.
16. Stoppa separatisterna och parallellsamhällena. Islamister och kriminella klaner spär på
segregationen och hotar sammanhållningen i Sverige. Vi vill ta tillbaka makten från separatister
i utsatta områden, värna en skolgång fri från separatistisk påverkan och pröva möjligheten att
införa vistelseförbud för dömda kriminella i utsatta områden.
17. Stå på de goda krafternas sida. Riktig förändring börjar underifrån. Därför ska vi stötta
förortens demokrater, feminister och företagsamma människor. Det demokratiska civilsamhället i
utsatta områden ska stödjas mer – särskilt kvinnors och flickors organisering. Genom att göra de
100 000 första intjänade kronorna från arbete eller företagande skattefria stärker vi de välståndsbildande krafterna i hela Sverige, men inte minst i de utsatta områdena.
18. Svenska språket är nyckeln till Sverige. Bristande språkkunskaper permanentar
utanförskap. Därför vill vi bland annat öka kraven och kvaliteten i SFI och erbjuda fler flexibla
former för undervisning, exempelvis i kombination med öppna förskolan Den som låter bli att lära
sig svenska i normalfallet kunna få sitt försörjningsstöd nedsatt.

5

19. Höga krav för medborgarskap. Vi har i tjugo år argumenterat att du ska kunna svenska för
att bli medborgare i Sverige. Nästa mandatperiod ska inte bara ett språktest äntligen komma
på plats, utan också villkoret att du förstår hur det svenska demokratiska samhället fungerar och
har förutsättningar att försörja dig. Vi ska helt enkelt ställa höga krav på den som vill bli svensk
medborgare.
20. Integration börjar i skolan. Det finns skolor i utsatta områden där mer än varannan elev
går ut nian utan tillräckliga kunskaper. För att ändra det krävs att de skolor som har tuffast
förutsättning ges möjlighet att rekrytera de bästa lärarna, fler verktyg för lärare och rektor att
hantera stök och oordning och sociala team på utsatta skolor som kan komma tillrätta med unga
på glid.
21. Bekämpa hedersbrott och hedersförtryck. Parallella samhällen med odemokratiska
värderingar och parallell rättsskipning får aldrig accepteras. Vi vill göra mycket mer för att alla
ska få kunskap om sina rättigheter, bland annat genom obligatorisk samhällsundervisning för
nyanlända. Samtidigt ska stöden till offren byggas ut, kunskapen hos yrkesverksamma öka,
straffen för hedersrelaterade brott skärpas och kriminaliseringen breddas till uttryck för
hederstänkande såsom oskuldskontroller och uppfostringsresor.
22. Mer bostadsrätter och mindre bidragsberoende. Det är områden med eftersatt underhåll,
otrygga gatumiljöer och en låg andel ägt boende som blir socialt utsatta. Därför måste vi också
bygga bort utsattheten med tryggare kvarter där fler kan äga sitt boende och där fastighetsägare
och det offentliga samarbetar långsiktigt. Så skapas positiva spiraler där fler tar ansvar för sitt
närområde i stället för att flytta därifrån så fort möjligheten ges. Kommunala bostadsbolag ska
både arbeta för att fler hyresrätter i utsatta områden omvandlas till bostadsrätter och för att få fler
med egen försörjning och färre med försörjningsstöd att flytta till utsatta områden.

6

Tryggheten behöver ett
liberalt maktskifte
Sverige har i dag uppemot 10 000 gängkriminella där var sjunde är under 18 år. Polisen rapporterar om
sjuåringar som är knarkkurirer och tolvåringar som bär vapen. Regeringen lovade att knäcka gängen, men
efter åtta år ökar i stället skjutningarna här mest i hela Europa.
Samtidigt som allt fler kriminella avlossar allt fler skott, klaras allt färre skjutningar upp. Bara vart fjärde
gängmord och var sjunde skjutning leder i dag till fällande domar. Och bara var tjugonde av de runt 10 000
anmälda våldtäkterna per år klaras upp.
Detta är följden av en politik från partier som varken är villiga att göra tillräckligt för att förebygga brott
eller hindra dömda brottslingar från att begå brott igen. Straffen är för låga samtidigt som antalet poliser per
invånare nu under varje år i två mandatperioder varit färre än när Sverige förra gången hade en borgerlig
regering.
Nu behövs en politik från partier som både ser till att färre unga blir gängkriminella och att fler gängkriminella
döms till fängelse och hålls inlåsta längre. Det har den här regeringen visat att den inte klarar av att leverera.
23. Fler poliser med bättre betalt. Sverige har i dag färre poliser i förhållande till vår folkmängd
än nästan något annat land i EU. Så kan det inte fortsätta. Därför vill vi på sikt nå 33 000 poliser så
att polistätheten blir minst lika hög som i övriga Europa. För att nå dit måste det bli mer attraktivt
att både bli och fortsätta som polis – därför ska villkoren ska bli bättre och lönerna höjas. Samtidigt
behöver vi fler domare och fler åklagare, och fler häkten och fängelser med fler kriminalvårdare.
24. En grövre brottslighet kräver längre straff. Livsstilskriminella ska hållas inlåsta i stället för
att släppas ut på våra gator. Vi vill avskaffa dagens mängdrabatt på brott, slopa den närmast
automatiska frigivningen från fängelsestraff och skärpa straffen för bland annat vapenbrott,
våldtäkt och utpressning. Ett nationellt avhopparprogram ska införas för att fler ska kunna lämna
ett kriminellt liv bakom sig.
25. Ge polisen fler verktyg och vapen. Avlyssning och andra hemliga tvångsmedel ska kunna
användas både vid misstanke om fler brott än i dag och efter domstolsbeslut mot organiserade
gängmedlemmar även utan konkret brottsmisstanke. För att stoppa upplopp och kravaller ska
polisen kunna använda mer effektiv och modern utrustning så att fler kan gripas och lagföras.
26. Stoppa kriminaliteten redan i klassrummen. En starkare skola i Sveriges utsatta områden
kommer göra att färre unga glider in i kriminaliteten. Alla skolor ska stärka sitt våldspreventiva
arbete. För att polis och socialtjänst alltid ska få kännedom om barn som är på fel väg i livet ska
huvudregeln bli att skolan alltid gör polisanmälan och orosanmälan vid misstänkt brottslighet.

7

27. Rätt förutsättningar för förebyggande insatser. Socialtjänstens brottsförebyggande arbete
hindras i dag av en lagstiftning och utbildning i otakt med tiden. Vi vill göra ungdomskriminalitet
till ett obligatoriskt utbildningsmoment på socionomutbildningen och införa en specialisering för
socialsekreterare med fokus på unga lagöverträdare. Polis och socialtjänst ska som huvudregel
alltid kunna utbyta information sinsemellan och ska oftare dela lokaler. Kommuners brottsförebyggande arbete ska lagstadgas.
28. Bryt brottsbanan i tid. Tidigare, tydligare och tuffare insatser för att förebygga och
förhindra att unga glider in i brottslighet måste till. Vi vill se nationella hembesöksprogram från
socialtjänsten för nyblivna förstagångsföräldrar i utsatta områden, att socialtjänsten ska kunna
göra fler insatser för familjer obligatoriska och att betydligt fler barn som fostras in i kriminalitet
eller själva begår grova brott ska kunna omhändertas.
29. Inrätta ungdomsfängelser och fler särskilda boenden för unga på glid. Det ska inte som
i dag råda kö till de anläggningar som ska akut ska kunna omhänderta unga våldsutövare. Vi vill
inrätta särskilda fängelser så att unga kriminella både kan få bättre vård under sitt straff och hållas
undan äldre brottslingar. Den maximala vårdtiden för sluten ungdomsvård ska förlängas, så att
unga mördare som i dag inte ska kunna släppas fria efter fyra år. Fler unga i behov av omfattande
sociala insatser ska placeras på särskilda ungdomshem.
30. Mäns våld mot kvinnor ska upphöra. Kvinnor ska vara trygga både hemma och ute. Vi vill
se en ökad handlingskraft mot sexuellt våld och våld mot kvinnor genom bland annat högre straff
för sexualbrott och ett bättre skydd och stöd för offren. Ett nationellt stöd för skyddade boenden
ska införas.
31. Utvisa fler kriminella från Sverige. Återfall i brott ska lättare leda till utvisning för den
som inte är svensk medborgare, och vid grova vålds- och sexualbrott liksom hat- eller hedersrelaterade brott ska utvisning alltid prövas. Fler som väntar på både utvisning och avvisning
ska hållas i förvar. Vi ska kräva att länder som tar emot svenskt bistånd också tar emot egna
medborgare som dömts för brott i Sverige.
32. Inrätta ett europeiskt FBI. Gränsöverskridande brottslighet måste mötas med en gränsöverskridande polis. Sverige ska delta fullt ut i EU:s brottsbekämpning och den europeiska
polismyndigheten Europol ska ges ett tydligare operativt mandat att bekämpa internationell
brottslighet och terrorism. Förundersökningar och brottsutredningar där flera länder berörs ska
kunna bedrivas på europeisk nivå. För att stärka det yttre gränsskyddet och rättssäkerheten
behöver EU på sikt helt ta över ansvaret för kontrollen av unionens yttre gränser.

8

Klimatet behöver ett
liberalt maktskifte
Bara förra året steg elpriserna med över 500 procent sett till hela landet. Samtidig slogs rekord i hur mycket extra
elen tilläts kosta i södra och mellersta delen av Sverige. Det innebär inte bara att den rödgröna energipolitiken
gjort det dyrare att bo och leva – utan det har också fördyrat och försenat klimatomställningen.
Nu behöver vi energipolitik som ser till att det både finns billig el i hela landet och tillräcklig med el till både
nya elbilar alla de nya industrier som nu kan drivas på ren energi i stället för olja, gas och kol. Och som ser till
att elen fungerar oavsett väder. Då behöver vi bygga ny kärnkraft i stället för att som de rödgröna partierna
fortsätta lägga ned kärnkraften.
Och nu behövs en klimatpolitik som inte mäts i hur många skatter som höjs eller hur mycket den kostar
skattebetalarna utan i hur mycket den på riktigt får ner utsläppen. En klimatpolitik som ersätter den
symbolpolitik där bidrag betalas ut till klimatångest i stället för det vi vet är allra viktigast: mer ny teknik, mer
internationellt samarbete och fler effektiva styrmedel.
Sverige behöver helt enkelt en liberal klimatagenda. Tre val i rad har nu Naturskyddsföreningen gett vår
klimat- och miljöpolitik högst betyg av alla borgerliga partier. Det är dags att omsätta den politiken i handling.
33. Klimatmålen kräver tillväxt och teknik. Medan andra gröna partier grundades för att stoppa
tillväxten vet vi att ny teknik och nya lösningar är en del av lösningen på klimatutmaningen. Vi ska
nå klimatmålen – inga nettoutsläpp av växthusgaser senast 2045 och därefter negativa utsläpp –
inom ramen för en växande ekonomi.
34. Utveckla – inte avveckla – kärnkraften. Klimatomställningen kräver dubbelt så mycket el
som i dag. Då kan vi inte avveckla kärnkraften. I stället vill vi möjliggöra fler nya reaktorer på
fler ställen, möjliggöra återstart av Ringhals 1 och 2, se till att statliga lånegarantier omfattar
kärnkraften, modernisera regelverken och ge kärnkraften betalt för att den alltid finns tillgänglig.
35. Billig el och pålitlig el i hela landet. Rödgrön energipolitik har lett till mångdubblade elpriser
för svenska hushåll och industrier. Ska vi få ner elpriserna krävs att vi bygger inte bara kärnkraft utan
också mer sol- och vindkraft i hela landet, investerar i kraftsystemet och satsar på energilagring.
Vi vill både sänka elmomsen och den särskilda extraskatten på el för att mildra elprischocken här
och nu.
36. Den som förorenar ska betala. Det är den som förorenar – ingen annan – som ska betala.
Därför är vi för riktiga klimatskatter i stället för att göra klimatpolitiken till en tävling i högst bidrag
och flest symbolskatter. Subventioner, inklusive skattelättnader och stöd, till fossila bränslen i
Sverige såväl som globalt ska successivt avskaffas.

9

37. Den som fångar in koldioxid ska få betalt. Det brådskar att ta hand om den koldioxid som
finns i atmosfären. Därför ska vi skala upp arbetet med infångning, avskiljning och lagring av
koldioxid. De tekniska lösningarna finns – nu måste staten se till att den som minskar mängden
växthusgaser i atmosfären också får betalt. Den naturliga koldioxidinlagringen ska stärkas genom
att fler tidigare våtmarker återställs.
38. Elektrifiera transporterna. Fossilutsläppen från transportsektorn ska bort. Fler ska välja
elbilen och en inblandning av fossilfria bränslen ska fortsätta. Det behövs laddstolpar där vi bor,
arbetar och reser. Fler flygresor ska göras fossilfria och all kollektivtrafik på väg och spår ska vara
fossilfri senast 2030. Vi vill bygga bort järnvägsnätets flaskhalsar och så att tågen går i tid här och
nu i stället för att lägga hundratals miljarder på en höghastighetsjärnväg som inte är klar ens om
20 år.
39. EU – för klimatets skull. EU är världens viktigaste miljöorganisation – det är bara genom
samarbete i Europa och globalt som klimatutmaningen kan mötas. Det finns två problem med
rysk gas: att det är gas och att den är rysk. Det brådskar att få på plats en tidssatt plan för att
fullt ut avveckla kol- och gasanvändningen i Europa. Det behövs en europeisk koldioxidskatt och
klimattullar för att höja kostnaden för utsläpp, samtidigt som det europeiska klimatbiståndet ökar.
40. Grön politik för skogen och miljön. Sveriges fjäll, skogar och marker är fantastiska – och
ska vara det också för nästa generation. Då behöver vi fortsätta arbetet med att skydda både
värdefull natur och den biologiska mångfalden. Allemansrätten och det svenska skogsbruket ska
värnas, samtidigt som strandskyddet reformeras så att det blir enklare att bygga strandnära på
landsbygden medan skyddet upprätthålls där det finns känsliga ekosystem och högt tryck på
byggande. Det kommunala vetot mot vindkraft ska bestå.
41. Rädda hav och vatten. Våra hav och vatten är i dåligt skick. Kampen mot övergödningen ska
fortsätta, industrifisket ska begränsas och de mest värdefulla havsområdena skyddas som marina
reservat. Samtidigt behövs fortsatta insatser för att förhindra att skräp och föroreningar, som plast
och läkemedel, sprids i våra vatten.

10

Jobben behöver ett
liberalt maktskifte
Socialdemokraterna lovade att Sverige skulle få EU:s lägsta arbetslöshet. I stället har vi fått den fjärde högsta.
I dag får en halv miljon människor inte uppleva gemenskapen med kollegor på jobbet eller självbestämmandet
som ligger i en egen inkomst – samtidigt som färre betalar skatt och samhället har råd med färre medarbetare
i vård, skola och omsorg.
Fler är inte bara arbetslösa nu än 2014. Bland utrikesfödda har långtidsarbetslösheten och sysslolösheten bitit
sig fast. I utsatta stadsdelar finns områden där inte ens varannan som är född i ett annat land går till jobbet
en vanlig dag. Allra längst från arbetsmarknaden står utrikes födda kvinnor. När föräldrar saknar friheten i en
egen lön, och barn saknar vuxna förebilder som går till jobbet, så växer utanförskapet.
Detta är resultatet av en politik som höjt bidragen i samma takt som skatterna. 47 skattehöjningar har det
hunnit bli på bara åtta år. Högre skatter på att jobba, högre skatter på att erbjuda ett arbete och högre skatter
på att spara.
Liberalerna går till val på att ändra riktning. Fler måste bidra – färre måste gå på bidrag. Vi vill sänka din
skatt oavsett om du är företagare eller anställd. VI ska ha samma förväntningar på att kvinnor och män ska
kunna försörja sig själv – även bland utrikes födda. Vi vill uppmuntran sparande och eget ansvarstagande. Vi
vill mota inflationstrycket. Vi vill skapa en bostadsmarknad med fler bostäder och mer marknad, där fler vill
bygga och fler har råd att flytta.
42. Återupprätta arbetslinjen. Sverige är fortfarande ett av de länder i världen som har högst
skatt på arbete. Det gör att arbete och ansträngning här lönar sig mindre – och ibland inte alls.
För att stärka arbetslinjen och hushållens ekonomi i ett oroligt ekonomiskt läge vill vi skyndsamt genomföra ett nytt brett jobbskatteavdrag. För dig som studerat och tagit studielån vill
vi dessutom införa en femårig CSN-paus, så att du när du vill ska kunna ta ett uppehåll från din
återbetalning. På sikt vill vi permanent sänka skatten på de lägsta lönerna med minst 1 000 kronor
i månaden samtidigt som marginalskatterna för alla fortsätter att minska.
43. Inför ett bidragstak. Det ska alltid löna sig att arbeta. Därför vill vi modernisera bidragssystemet genom ett bidragstak – de samlade bidragen ska inte kunna vara högre än de lägsta
kollektivavtalade lönerna.
44. Ett försörjningsstöd för fler i arbete. Försörjningsstödet ska vara en hjälp på vägen vidare,
inte en återvändsgränd. Vi vill införa en ny dagersättning för arbetsföra personer med ett tydligt
krav på motprestation i form av anvisat arbete, språkutbildning eller annan kompetenshöjande
verksamhet. Samtidigt ska dagens jobbonus förstärkas så att den som går från försörjningsstöd
till arbete får behålla mer av sin inkomstökning.

11

45. Alla ska arbeta – även utrikes födda kvinnor. Fler utrikes födda kvinnor ska komma i
arbete genom reformer av föräldraförsäkringen och flerbarnstillägget och ett mer individualiserat
försörjningsstöd. Arbetsförmedlingen, Försäkringskassan och socialtjänsten ska bli bättre i sitt
stöd men också tydligare i förväntningen på att alla som kan ska försörja sig själva.
46. Stå upp för Sveriges entreprenörer. Fler företagare och entreprenörer skapar fler jobb och
mer välstånd. Därför vill vi att det ska bli enklare och billigare att anställa genom att arbetsgivaravgifterna sänks för både småföretagare och för dem som vill anställa unga.
47. Sänk skatterna på kunskap. Sveriges skattenivåer ska vara konkurrenskraftiga och lättförståeliga för att uppmuntra till företagande, utbildning och investeringar. Det gäller inte
minst bolags-, kunskaps- och kapitalskatterna. Vi vill göra optionsbeskattningen internationellt
konkurrenskraftig och sänka expertskatten så att svenska företag ska kunna locka hit
utländska nyckelmedarbetare. Tillfälliga arbetstillstånd ska kunna ges för en längre period än i dag.
Kompetensutvisningarna av högkvalificerad arbetskraft måste få ett slut. En startup-kommission
ska tillsättas och skattesystemet anpassas bättre till den växande delningsekonomin.
48. Gynna spara i stället för slösa. I stället för att som regeringen gång på gång höja skatten
på sparande vill vi sänka den. Det ska helt enkelt löna sig att ta personligt ansvar för sin egen
ekonomiska framtid. Vi vill sänka skatten på investeringssparkonton genom att bland annat göra
de första 300 000 kronorna på ett ISK helt skattefria.
49. Jobb och framtidstro i hela landet. Företagandet i hela Sverige hämmas när skatten kan
vara fem, sex eller sju kronor högre per hundralapp i glesbygd än i Stockholm. Vi vill skapa mer
likvärdiga villkor och skatter genom att flytta finansieringsansvaret för bland annat skolan och
LSS till staten. Vägnätet ska fungera och statliga myndigheter ska finnas närvarande i alla delar
av Sverige.
50. Fler nya bostäder och fler första bostäder. Att få uppleva frihetskänslan av en egen
bostad är något många fler ska få göra. Vi vill införa en stimulans för att spara ihop till den första
insatsen, slopa det förhöjda amorteringskravet, korta överklagandeprocesserna och fortsätta
förenkla byggreglerna. Så får vi fler nya bostäder och fler som har råd med bostäder.
51. En fungerande bostadsmarknad med kortare köer. För att få upp byggandet av fler
hyresrätter och korta köerna vill vi kombinera ett starkt besittningsskydd med att hyran i
nybyggda hyresrätter ska få avtalas fritt mellan hyresvärd och hyresgäst. Dagens dyra
byggsubventioner ska avskaffas och ett nytt system med behovsbostäder ska införas för grupper
med särskilt stora bostadsbehov, såsom våldsutsatta och familjer med mycket svag ekonomi.

12

Välfärden behöver ett
liberalt maktskifte
Sverige har färre antal vårdplatser än våra nordiska grannländer – vi har till och med lägst antal vårdplatser
på sjukhus per invånare i hela EU. Då är det inte underligt att vårdkön är över 150 000 personer lång och att
fyra av tio patienter får vänta olagligt länge på sin operation.
Nu behövs en politik för rätt vård i rätt tid för varje patient. Och för att sjukvården alltid ska utgå från dina
förutsättningar som patient. Det är därför vi liberaler både vill se ännu bättre digital tillgänglighet och att du
ska få en läkare som är just din. Så ger vi fler både trygghet och flexibilitet i kontakt med vården.
Men mer trygghet behövs i fler delar av välfärden. Sedan 2014 har det varje år blivit färre och färre personer
med funktionsnedsättning som beviljas personlig assistans för att kunna leva som alla andra. Nu är det dags
att ge friheten tillbaka.
Under en vanlig tvåveckorsperiod är det i snitt hela 16 olika personer som kommer hem till den som har
hemtjänst. Varken den som behöver hjälp eller den som ska hjälpa lär känna den andra. Ska du – även på
ålderns höst – känna trygghet i ditt eget hem kan det inte vara fler personer i din hemtjänst än att du kan bli
bekant med alla.
52. Fler bemannade vårdplatser i hela Sverige. Sveriges sjukhus har för små marginaler.
Kompetensbristen har orsakat långa vårdköer och färre vårdplatser än våra nordiska grannländer.
Vi vill därför nästa mandatperiod se en nationell kraftsamling för fler bemannade vårdplatser i
hela landet så att du som patient kan få vård snabbare. För att klara det måste de som arbetar
inom vården mötas av goda arbetsvillkor, fler kollegor och bra löneutveckling. Bristyrken ska bli
drömjobb.
53. En tydligare roll för staten i sjukvården. Det behövs en bred översyn av vårdens
organisering och finansiering. Staten ska ta ett större ansvar för sjukvårdens strategiska
planering, placering av högspecialiserad vård, beredskap och långsiktig kompetensförsörjning.
Samtidigt ska detaljstyrningen och byråkratin minska i verksamheterna. Särskilda initiativ krävs för att
mödra- och förlossningsvården ska stärkas i hela Sverige.
54. En personlig husläkare när du behöver. Du ska ha rätt till en fast läkare på din vårdcentral
som har tid för – och som lär känna – just dig. Dessutom ska de barn och vuxna som har många
och täta kontakter i specialistsjukvården där också ha rätt till en fast vårdkontakt som kan guida
och stötta. På så sätt blir mötet med vården både enklare, tryggare och snabbare.
55. Nätläkaren är här för att stanna. Vi vill se en digital valfrihetsreform och vårdgaranti där alla
regioner ska åläggas att erbjuda en minst lika bra digital tillgänglighet som fysisk, där du utifrån
din situation alltid ska välja hur du vill möta vården.

13

56. Laga hålen i tandvården. Tandvårdens finansiering ska steg för steg likna annan sjukvård där du som patient betalar mindre och samhället mer. Nästa steg är gradvis ökande
subventionsgrad för de grupper som har sämst munhälsa och nationella tandvårdsprogram för
särskilda riskgrupper.
57. Mer trygghet i äldreomsorgen. Vi vill att du som har hemtjänst ska ha ett eget team av
omvårdnadspersonal så att du slipper möta nya ansikten varje dag. All personal ska ha tillräckliga
kunskaper i det svenska språket. För att öka tryggheten vill vi ta bort förbudet för kommuner att
anställa läkare i äldreomsorgen.
58. Återupprätta assistansen. Bristerna i dagens assistansersättning – vårt viktigaste stöd till
många med funktionsnedsättning – är så allvarliga att det krävs en kriskommission. Vi vill även
under nästa mandatperiod inrätta en LSS-inspektion som bevakar den enskildes rättigheter
gentemot staten och får bukt med de oseriösa aktörer inom assistansen där brukare eller
anställda far illa.
59. Högre pensioner och ett gynnat pensionssparande. Vi vill fortsätta stärka Sveriges
pensionärers inkomster så att det alltid lönat sig att ha arbetat. Därför vill vi bland annat sänka
skatten på pensioner, och införa en pensionsgas så att dagens och morgondagens pensionärer
får del av det överskott som byggts upp i pensionssystemet. Dessutom vill vi återinföra rätten
till avdrag för privat pensionssparade så att alla kan spara 1 000 kronor månaden skattefritt.

14

Demokratin behöver ett
liberalt maktskifte
Den 11 september avgör du och över sju miljoner andra svenskar riktningen för vårt land. Den handlingen
är höjdpunkten i vår demokrati, men demokratins grund ligger i dina och alla andras lika rättigheter. Den
svenska liberala rörelsen har sina rötter i människors strävanden för yttrande- och religionsfrihet, ekonomisk
frihet, frihet från könsförtryck och frihet från statligt maktmissbruk. Vårt parti har funnits till för den strävan
i över hundra år.
I dag är flera av dessa rättigheter satta under press i vår omvärld, vårt närområde eller vårt eget land. Det
handlar bland annat om upprepade hot mot kvinnors rätt till abort och om rätten för den som verkligen
fruktar krig och förföljelse att söka en fristad. Men det handlar också om varje människas rätt att leva sitt liv
i frihet och trygghet, oavsett kön eller sexuell läggning. Därför kan vi aldrig acceptera att ojämställdheten
består eller att extremister, separatister och självutnämnda moralpoliser kränker den som öppet visar sin
kärlek till någon av samma kön. Här i Sverige och globalt ska dessa rättigheter värnas. Aldrig kompromissar
vi med att din rätt också är allas rätt.
Valdagen är heller inte slutpunkten för demokratin. Den svenska demokratin och våra medborgerliga
rättigheter måste förklaras och vinnas för nya generationer. Demokratins livsluft är att fler granskar, diskuterar
och pekar ut samhällets brister. Det fria samtalet ska värnas genom att stärka oberoendet hos journalistiken,
kulturen och civilsamhället.
60. Värna den liberala demokratin. Den svenska demokratin ska stå stark och dina
rättigheter ska försvaras. Vi vill se ett förstärkt grundlagsskydd för vårt demokratiska statsskick,
öka domstolarnas oberoende och verka för en författningsdomstol som ska kunna häva lagar
eller bestämmelser som strider mot grundlagsskyddade fri- och rättigheter.
61. Stärk public service och granskande medier. Mediernas oberoende roll och kritiska
granskning är grunden i varje demokrati. Därför ska Sveriges Television, Sveriges Radio och
Utbildningsradion ha ökat skydd i lagen för sitt oberoende från politisk styrning, och public
service-bolagen ska fortsätta ha ett brett programutbud. Vi vill göra om press- och mediestödet
för att främja en lokal granskande kvalitetsjournalistik i hela landet.
62. Försvara kulturens oberoende. Kulturpolitiken ska utgå från frihet, mångfald och kvalitet
men ska inte lägga sig i innehållet i kulturen. Därför vill vi att staten ska styra mindre och att det
ska vara kulturskapare och inte politiker som fattar besluten om stöd. Kulturpolitiken ska värna
kulturens eget värde gentemot rena nyttoändamål. Alla barn och elever ska få läsa både svenska
och internationella skönlitterära klassiker i skolan.

15

63. Skydda svensk aborträtt i grundlagen. Kvinnans rätt att bestämma över sin kropp ska
skyddas i grundlagen tillsammans med andra fri- och rättigheter som yttrandefrihet,
religionsfrihet och äganderätt. Sverige ska arbeta långsiktigt för att rätten till abort erkänns
internationellt som en del av de mänskliga rättigheterna.
64. Feminism utan socialism. Jämställdheten måste fortsätta gå framåt. Vi vill se ny föräldraförsäkring som både värnar valfriheten och stärker jämställdheten på arbetsmarknaden. Vi vill öka
trycket på arbetsgivare att erbjuda jämställda löner och villkor, och sänka skatten på sparande så
att fler kan bygga upp en buffert. En ojämställd arbetsmarknad gör att kvinnor oftast har mycket
lägre tjänstepension än män – för att öka jämställdheten vill vi därför att en större andel av
pensionen, precis som bilen och huset, delas vid en skilsmässa.
65. Hbtqi-reformer handlar om frihet. Sverige ska vara världens bästa land att leva i som
hbtqi-person. Vi vill möjliggöra altruistiskt värdmödraskap här i Sverige och underlätta för de
par som i utlandet använder värdmödraskap att i här i Sverige erkännas som barnets föräldrar.
Hbtqi-kompetensen i vård, skola och omsorg ska stärkas och ett lagskydd mot omvändelseterapi
ska införas.
66. Samhället är större än staten. Samhället byggs underifrån – civilsamhället är inte ett
komplement till utan en förutsättning för demokratin. Vi vill fortsätta förbättra civilsamhällets
finansiering genom både bredare skatteavdrag för gåvor och långsiktiga statsbidrag. Regelverk
och upphandlingar bör utformas så att det är oftare är möjligt för idéburna aktörer att bidra i
välfärden.
67. Säkra demokratin mot separatisterna. När Säpo säger att flera organisationer från
extremistmiljöer finansieras av skattepengar måste mycket mer göras. Vi vill både stärka
uppföljningen av bidragsgivning och stoppa dold finansiering av trossamfund så att de inte blir
verktyg för extremistiska krafter. Socialsekreterare och andra offentliganställda ska skyddas mot
förföljelse och utsatthet genom att ett nytt brott – tjänstemannaförföljelse – införs.
68. En human och långsiktigt hållbar migrationspolitik. Människor som flyr krig och förföljelse
ska få skydd. Asylrätten ska värnas där den med asylskäl ska stanna och den utan skäl lämnar
landet. Ska integrationen lyckas måste Sverige få en migrationspolitik med en lagstiftning i linje
med andra EU-länder.
69. Din bakgrund ska inte avgöra din framtid. Rättigheter och möjligheter ska vara lika för alla
i Sverige. Därför ska staten med kraft bekämpa all slags rasism, diskriminering och intolerans. Vi
vill modernisera diskrimineringslagen, prioritera polisens hatbrottsverksamhet och säkerställa att
alla skolor står upp för alla människors lika värde.

16

Omvärlden behöver ett
liberalt maktskifte
I nära åtta år ville dagens regering stoppa en stor upprustning av försvaret och den lovade att aldrig söka ett
medlemskap i Nato. Den gjorde fel. Därför är Sveriges närområde otryggare och landets försvarsförmåga
lägre än vad den varit om regeringen hade varit klok i stället för bara efterklok.
Liberalerna har varit för att rusta upp försvaret mot hotet från Putin i över tio år, för över tjugo år sedan var
vi det första riksdagsparti som sa ja till svenskt medlemskap i Nato och för över trettio år sedan drev vi på för
att Sverige äntligen skulle ta klivet in i EU. När dagens regering samarbetar med partier som ännu säger nej
till Nato och har försökt stoppa Sveriges vapenleveranser till Ukraina står vi för alternativet.
Vi är den tydligaste rösten för att Sverige aldrig ska tveka att tillsammans med demokratiska grannländer
försvara demokratin. Vi är den tydligaste rösten för mer samarbete i Europa och EU – inte bara mot det
ryska hotet, utan mot alla hot och problem som bäst löses tillsammans. När rödgröna partier drömmer om att
försvaga eller upplösa EU vill vi fördjupa samarbetet. Vi vet att friheten växer i takt med att gränshindren för
resor, arbete och handel på vår kontinent försvinner.
Och vi är rösten för att försvaret av demokratin – även långt bortom Europas gränser – alltid ska utgöra
grunden för Sveriges och EU:s utrikespolitik.
70. Ja till Nato sedan 1999. I dag skapas trygghet i allianser, inte i allianslöshet. Därför ska
Sverige gå med i Nato och tillsammans med USA, Kanada och våra europeiska grannar försvara
både Sverige och vår del av världen. Vi har arbetat för ett svenskt Natomedlemskap i årtionden
och tänker inte låta rödgröna Natomotståndare stoppa ett svenskt medlemskap. Sverige ska
inom Nato särskilt kunna bidra med den infrastruktur som behövs för att skapa ett nödvändigt
och strategiskt djup för försvaret av Finland och Baltikum. Globalt behöver försvarsalliansen
vidare stärka sitt arbete mot hotet från Kina. Ensam är inte stark utan bara ensam.
71. Stärk försvaret av Sverige. Sverige behöver ett betydligt starkare militärt försvar än i dag.
Vi vill därför redan 2025 se ett försvarsanslag om 2 procent av BNP och därmed skapa tillräckliga
förutsättningar att stärka både armen, marinen och flygvapnet. Antalet anställda och värnpliktiga
i krigsorganisationen ska öka, ny materiel tillföras och det civila försvaret stärkas i samma takt som
det militära. För att stärka Sveriges samlade försvarsförmåga ska fler vapenföra än i dag genomgå
en grundläggande militär utbildning.
72. Stå upp mot Ryssland. Sverige ska helhjärtat stödja Ukraina i att Rysslands
oprovocerade anfallskrig måste sluta i fullständig rysk militär reträtt. Med det ryska anfallskriget mot
Ukraina – detta angrepp mot hela Europa – är hotet mot vår säkerhetsordning akut. Sverige ska
vara pådrivande för att så breda globala koalitioner som möjligt bygger ut en så heltäckande
sanktionsregim mot Ryssland som möjligt. En ny regering ska vara garanten för att Ukraina ges
ökat ekonomiskt, politiskt och militärt stöd.

17

73. Ja till Europa. Europa behöver mer – inte mindre – samarbete. Inte minst vill vi öka de
europeiska klimatambitionerna samt se en tätare samverkan mot inre och yttre hot. Vi ska stärka
EU som frihandelsunion med en fördjupad inre marknad, värna den fria rörligheten i Europa och
verka för fler frihandelsavtal med omvärlden. Sverige ska verka för ett snabbspår för ukrainskt
EU-medlemskap och ge landet stöd i att nå de villkor som då måste uppfyllas.
74. En friare värld är möjlig. Liberalernas frihetskamp börjar i våra värderingar. Målet med vår
utrikespolitik är en friare värld för alla. Därför vill vi att Sverige gör mycket mer, både som enskilt
land och inom internationella samarbeten, för fri- och rättigheter, frihandel, fria val och samarbete
i den fria världen. Vi kallar det för vad det är: en ny värderingsstyrd utrikespolitik.
75. Handel och bistånd för demokrati. Biståndet spelar en viktig roll i en orolig värld.
Därför vill vi att det svenska biståndet ska uppnå till en procent av BNI. Samtidigt finns i dag
allvarliga problem med bristande öppenhet och korruption med svenska biståndspengar. Den
svenska biståndspolitiken måste genomgå stora reformer med fokus på demokrati, jämställdhet
och minskad korruption. Handels- och främjandepolitiken ska stärka Sverige som aktör för en
friare värld och dra nytta av frihandelns fördelar utan den naivitet som alltför länge uppvisats för
kinesisk och rysk maktpolitik.

18

