Så får vi
ordning
på Sverige

Moderaternas
valmanifest
2022

Valmanifest 2022

Innehåll
Nu får vi ordning på Sverige

3

Så får vi ordning på ekonomin och jobben

4

Så får vi ordning på tryggheten och rättssystemet

10

Så får vi ordning på miljön, klimatet och energin

16

Så får vi ordning på invandringen och integrationen

24

Så får vi ordning på försvaret och Sveriges omvärldsrelationer

27

Så får vi ordning på vården och äldreomsorgen

30

Så får vi ordning på skolan

33

Så får vi ordning på hela Sveriges möjligheter

36

Så får vi ordning på demokratin

38

2

Nu får vi ordning
på Sverige
Sverige kan bättre.
Mycket bättre.

att arbeta och göra sitt bästa. Där slit och flit
alltid trumfar fusk och dåliga ursäkter, och där
välfärdens skyddsnät finns till för den som
behöver det.

I höstens val söker Moderaterna väljarnas förtroende för att få ordning på Sverige, så att vi
också kan ta vara på vårt lands alla möjligheter.

Det är ett Sverige där skolan är en trygg plats
för kunskap och klassresor. Där alla barn
får lära sig bra svenska tidigt. Där barn och
föräldrar får välja själva, och inte en enda elev
kvoteras in eller tvångsbussas ut.

Svenska folket står inför ett viktigt vägskäl.
Efter åtta år av socialdemokratiskt styre har
Sverige fått EU:s fjärde högsta arbetslöshet,
och lägsta tillväxt.
Dödsskjutningarna och utsattheten för sexualbrott har eskalerat, och ungdomsrånen har mer
än fördubblats sedan 2014. Den pågående avvecklingen av kärnkraften har lett till skenande
elpriser och hotar den gröna omställningen.

Det är ett Sverige där klimatsmart kärnkraft
ger ren, stabil och billig el, och det sista oljekraftverket lagts ner. Där miljöbovar betalar
för sig, men du kan unna dig en plastpåse när
du veckohandlar.

Sverige är på väg åt fel håll. Den utvecklingen
måste vändas – och den kan vändas med en
ny handlingskraftig regering och en offensiv
reformpolitik som på allvar kan ta itu med
samhällsproblemen och få något gjort.
För det finns ett Sverige där ordet utanförskapsområde är förpassat till historien, för att
inget område längre är utanför. Ett Sverige
utan gängvåld och klanvälden, där lagen och
jämställdheten gäller lika för alla.

Under ytan, runt hörnet, finns ett Sverige där
rättsstaten vunnit över våldet. Där arbetslinjen
ersatt bidragslinjen. Där gröna innovationer,
världsledande utbildning, forskning och nya
jobb – inte kravaller och dödsskjutningar – ger
Sverige stora rubriker.

Där polisen kommer när man ringer och inte
backar när det gäller. Där brottsoffren, inte
gärningsmännen, får upprättelse och skadestånd. Där du kan vara trygg när du är ute, för
att brottslingarna sitter inne.

Det är frihetens och trygghetens och möjligheternas Sverige. Den hoppfulla framtidens
Sverige. Detta Sverige finns inom räckhåll bara
viljan och kraften finns att få allting gjort som
måste göras.

Det finns ett Sverige där alla barn får se sina
föräldrar gå till jobbet. Där det alltid lönar sig

Vi har både viljan och kraften. Nu får vi ordning
på Sverige.

3

Valmanifest 2022

Det är ett Sverige där ingen får ångest av att
öppna elräkningen. Där du som behöver åka en
bit för att skjutsa dina barn till fotbollsträningen
eller musikskolan har råd att ta bilen, oavsett
om den går på bensin eller el.

Valmanifest 2022

Så får vi ordning på
ekonomin och jobben
Ansvar för Sverige
i en osäker tid

och välfärden ställer stora krav på prioriteringar
under åren som kommer.

Sverige går in i ett nytt ekonomiskt läge med
lägre tillväxt och ökande inflation. Räntehöjningar pressar hushållen och den socialdemokratiska regeringens nedläggning av kärnkraft
har drivit upp elpriserna till rekordnivåer. Åtta
år av rödgröna skattehöjningar gör nu att
pengarna knappt räcker till att tanka bilen
eller betala elräkningen.

Vi vet vad som måste göras – och vad som
får vänta.

Du som jobbar, har jobbat eller
kan jobba ska märka skillnad
Klassresornas Sverige byggde på hög
arbetsmoral och tydliga förväntningar på egen
försörjning. Men idag har Sverige en mycket
hög arbetslöshet. Och de samlade bidragen
kan i vissa fall bli så höga att det inte lönar sig
att jobba. Så kan vi inte ha det.

Sverige behöver hitta tillbaka till en ansvarsfull
ekonomisk politik som bygger upp motståndskraft mot kriser och genomföra reformer för fler
i arbete. Att återupprätta arbetslinjen är det
bästa sättet att se till att Sveriges hushåll har
styrka nog att komma igenom den tuffa tid
som ligger framför oss.

Du som ställer klockan varje morgon – eller
kväll – för att arbeta, förtjänar lön för mödan.
Det ska inte vara som idag att den som lever
på bidrag kan få lika mycket i plånboken varje
månad som den som jobbar. Och skatterna ska
inte vara så höga att pengarna knappt räcker till
att tanka bilen eller betala elräkningen.

Moderaterna vill bygga ett Sverige där tydliga
drivkrafter banar väg för egen försörjning. Där
jobb och flit lönar sig bättre – så att du som
jobbar får råd med vardagen och ibland kan
unna dig något extra. Ett Sverige där barnen
ser sina föräldrar gå till jobbet. Där alla ges
förutsättningar att göra sin livsresa. Där
bidragslinjen ersätts av arbetslinjen så att fler
kan komma till sin rätt. Där dina skattepengar
används till fler lärare och poliser i stället för
att hamna i fickorna på kriminella.

Du som arbetat ett helt yrkesliv måste få bättre
lön för mödan när du går i pension. Att du ska
ha en betydligt bättre pension än den som
aldrig arbetat i Sverige är, åtminstone för oss,
en självklarhet. Vi värnar arbetslinjen i pensionssystemet – det ska alltid löna sig bättre
att ha arbetat än att inte ha gjort det.

I tuffa ekonomiska tider krävs ordning och reda
i ekonomin. Överskottsmålet ska värnas och
det är inte aktuellt att övergå till ett balansmål.
Alla nya löften och reformer – som till exempel
våra inkomstskattesänkningar – behöver
finansieras eller rymmas inom överskottsmålet.
De stora behoven inom rättsväsendet, försvaret

Moderaterna kommer att:
• Sänka skatten på arbete så att din
ansträngning lönar sig bättre
• Införa en jobbpremie som gör det extra
lönsamt för långtidsarbetslösa att gå från
bidrag till arbete
4

Så har arbetslösheten förändrats i EU sedan 2014
G

en
ki
ec
Tj u e n
ta
Li er n
ng
U nd
a
ttl
Le and
l
ol
H ien
l
Ita n
ie
en
ov e n
Sl Pol
n
ie
ak
ov d
Sl an
Irl l
ga
rtu
Po rien
a
lg n
Bu atie
o
Kr ern
yp
C ien
an
Sp and
kl
re

m

0

än

e
ig
er
Sv nd
tla
Es urg
b
m e
xe rik
Lu ste d
Ö an
l
sk d
Ty lan
n
Fi a rk
nm a
Da lt
a
M e
ik
kr
an n
Fr lgie
Be

Ru

ie

n

-2
-4
-6
-8
-10
-12
-14
Källa: Eurostat, juni 2022

har redan ett av världens högsta skattetryck
– mer skatt är ingen lösning.

• Införa en ”gas” i pensionssystemet som
ger högre pensioner när Sveriges ekonomi
är god

När vår politik med sänkt skatt och sänkta
bränslepriser får fullt genomslag, kan en
tvåbarnsfamilj få 24 000 kronor mer per år.
Dessutom vill vi se till att de höga elpriserna
som drivits fram av nedlagd kärnkraft går
tillbaka till hushållen.

Du ska ha råd med livet – vi
ska städa undan de värsta
rödgröna prishöjningarna
Det har blivit orimligt dyrt att vara svensk.
Världens högsta dieselpriser. Rekordhöga
elpriser. Dyrare att spara för framtiden. Några
säger upp sig för att pendlingen till jobbet
blivit för dyr och andra skruvar ner värmen
för att kunna betala elräkningen. Så här kan
inte samhället fungera. Ingen regering kan
kompensera för alla prishöjningar men vi kan
städa undan de värsta misstagen som begåtts
under de senaste åren.

Moderaterna kommer att:
• Sänka priset på bensin och diesel så att
du klarar din vardagsekonomi

Till vår uppgift hör också att stoppa den socialdemokratiska regeringens skattechock. Under
de senaste åtta åren har regeringen höjt 46
skatter, som krånglar till och fördyrar vardagen
för både företagare och konsumenter. Sverige

• Införa ett skattehöjarstopp under den
kommande mandatperioden som innebär
att de samlade skatterna inte höjs

• Sänka skatten på investeringssparkonton
(ISK) – så att du lättare kan spara till en
bostad eller till pensionen
• Stoppa återinförandet av fastighetsskatten
och sänkta ränteavdrag

5

Valmanifest 2022

• Sänka skatten för alla Sveriges pensionärer

Har du råd med
vänstersidans
skattechock?

Halverat RUT-avdrag

+ 3 000 kr/år

Höjd bolåneskatt

+ 1 000 kr/år

Halverade ränteavdrag

+ 15 000 kr/år

Återinförd fastighetsskatt

+ 21 000 kr/år

Höjd bränsleskatt

+ 1 000 kr/år

Höjd skatt på arbete

+ 5 000 kr/år

= 46 000 kr/år*

Valmanifest 2022

Sammanräkning av hur de rödgröna partierna
kan förväntas finansiera sina vallöften.

*för en familj med fyra personer, en bil och villa.

Du ska ha råd med elräkningen
– vi ska omedelbart sänka
elpriserna

att förstärka och utvidga det gröna
skatteavdraget
• Se över elprisområdenas utformning

Ny kärnkraft är lösningen för att reparera
Sveriges energisystem på lång sikt. Men för
att mildra elkrisen i vinter behövs akuta åtgärder så att hushållen har råd att betala sina
elräkningar. Det handlar både om att öka den
planerbara elproduktionen från kraftvärmen
och om att de höga intäkter som uppkommit
efter den rödgröna nedläggningen av kärnkraft
ska gå tillbaka till hushållen. I dag kan priserna
skilja stort mellan elkunder i norra och södra
Sverige. Detta bör åtgärdas – utan att elen blir
dyrare i något område.

• Ta bort avfallsförbränningsskatten för att
öka elproduktionen från kraftvärmeverken

Fler ska bidra i stället för
att leva på bidrag – vi ska
återupprätta arbetslinjen
Den som kan försörja sig själv och den som
anstränger sig, ska belönas. Det handlar ytterst
om moral och rättvisa. Varannan invandrad
person i Sverige, totalt 700 000 personer, kan
idag inte försörja sig själv fullt ut. Om utrikesfödda jobbade i samma utsträckning som
inrikesfödda skulle skattebetalarna spara
57 miljarder kronor om året. De samlade
bidragen ska aldrig bli så höga att det inte
lönar sig att jobba.

Moderaterna kommer att:
• Skydda hushållen mot vinterns elräkningar
genom ett högkostnadsskydd
• Göra det billigare för privatpersoner
att minska sin elkonsumtion genom

6

Arbetslöshet i EU 2022
14

Långtidsarbetslösheten kostar
31 miljarder per år. Det motsvarar
50 000 grundskollärare.

10,5

7

Tjeckien

Polen

Tyskland

Malta

Ungern

Holland

Slovenien

Österike

Irland

Bulgarien

Cypern

Danmark

Luxemburg

Källa: Eurostat, juni 2022

• Bygga ut antalet praktikplatser med 30 000
• Kräva aktivitet på heltid av den som lever
på försörjningsstöd
• Möjliggöra samhällsnyttiga insatser för
den som lever på bidrag
• Införa hembesök hos den som lever
på försörjningsstöd för att upptäcka
missförhållanden
• Kraftigt sänka kostnaden för att anställa
långtidsarbetslösa

Moderaterna kommer att:
• Genomföra en stor bidragsreform för att
bryta utanförskapet

Du som är företagare ska märka
skillnad – vi ska ge fler möjlighet
att växa och skapa nya jobb

• Införa ett bidragstak så att de samlade
bidragen aldrig kan bli högre än lönen
från ett arbete

Sveriges välstånd bygger på ett dynamiskt
och livskraftigt näringsliv. Men höga skatter,
krångliga tillståndsprocesser och byråkrati
sätter käppar i hjulet för innovation och tillväxt.
Det kan vi aldrig acceptera.

• Se till att den som invandrat kvalificerar sig
till olika välfärdsförmåner genom arbete
och utbildning

7

Valmanifest 2022

Drivkrafter spelar roll. Genom att sänka skatten
på låga inkomster och införa ett bidragstak,
så att det alltid lönar sig bättre att jobba än att
leva på staplade bidrag, kommer Moderaterna
att stärka arbetslinjen. Genom att ställa krav
på den som är ny i Sverige att göra sig
anställningsbar tydliggörs att här räknar vi
med att alla blir en del av samhället. Och när
fler är med och bidrar blir det mer pengar till
fler poliser och sjuksköterskor, till fler utbildningsplatser och till försvaret. Att fler försörjer
sig själva gynnar alla.

Rumänien

Belgien

Estland

Litauen

Slovakien

Portugal

Kroatien

Lettland

Finland

Frankrike

Sverige

Italien

Grekland

0

Spanien

3,5

Du som är företagare har
rätt till samma trygghet
som alla andra

Moderaterna vill bygga ett land där ett fritt
näringsliv skapar ett välstånd som kommer alla
till del. Där det är lätt att göra rätt – för att en
tredjedel av regelkrånglet tagits bort. Där du
som vill anställa har möjlighet att hitta rätt kompetens inom Sveriges gränser – men den som
rekryterat utländsk spetskompetens inte behöver oroa sig för orättvisa kompetensutvisningar.

Företagare är många gånger måltavla för de
kriminella gängens systemhotande angrepp.
Det är ett grundläggande politiskt ansvar att
rättsstaten finns där med sin fulla kraft när
företagare blir utsatta för brott. Idag uppgår
de belopp som företag lägger på att skydda
sina verksamheter från kriminalitet till mycket
höga summor. Och var femte företagare som
drabbats av kriminalitet överväger att lägga
ner sitt företag på grund av brottsligheten.
Så här kan det inte fortsätta. Den otrygghet
som idag drabbar Sveriges näringsliv är inte
bara ett oacceptabelt hot mot den enskilde
företagaren – utan mot hela landets välstånd.

Valmanifest 2022

Villkoren för att starta, växa och expandera
behöver vara goda för att fler ska våga lämna
trygga och välbetalda jobb för att starta företag.
Ska det ske måste skattesystemet bli enklare,
och bolags-, kunskaps- och kapitalskatter vara
konkurrenskraftiga och uppmuntra till investeringar i Sverige.
Moderaterna kommer att:
• Ta bort en tredjedel av företagens
administrationskostnader och en
tredjedel av regelkrånglet

Moderaterna kommer att:
• Ge Brå i uppdrag att kartlägga brott
mot företag

• Kraftigt sänka anställningskostnaderna
för den som anställer nyanlända och
långtidsarbetslösa

• Ge butiksägare rätt att bestämma vem
som får vistas i butikslokalen

• Stärka drivkrafterna för investeringar,
forskning och entreprenörskap, genom
lägre skatter på företagande

• Ge företag som är engagerade i säkerhetskänslig verksamhet bättre stöd från staten
att kunna möta cyberattacker, spionage
och stöldförsök från främmande makt

• Möjliggöra för fler företag att kunna använda
sig av reglerna för personaloptioner

Vi ska öka den ekonomiska
jämställdheten

• Förenkla 3:12-reglerna
Sverige är på många sätt ett föregångsland,
men mycket återstår innan vårt samhälle kan
beskrivas som jämställt. Kvinnor i Sverige äger
bara hälften av vad män äger. Av totala kapitalinkomster står kvinnor för en knapp tredjedel.
Kvinnor i Sverige förvärvsarbetar fortfarande
i lägre utsträckning än män och är sjukskrivna
i högre utsträckning. Kvinnors inkomster är 83
procent av mäns inkomster i åldern 20–64 år.
Särskilt utrikes födda kvinnor är ekonomiskt
ojämställda männen. Majoriteten av kvinnorna
från de stora asylländerna – Afghanistan,

• Korta myndigheternas handläggningstider
genom en bortre tidsgräns
• Få på plats en nationell samordning över
samhällets behov av antalet utbildningsplatser för att förbättra kompetensförsörjningen
• Sätta stopp för kompetensutvisningarna

8

83%

Kvinnors inkomst är 83 procent
av männens (i åldern 20-64 år).
Källa: SCB

Somalia och Syrien – har en mycket liten
inkomst från eget arbete. I många fall nära
noll. Ökad självförsörjning ger ökad egenmakt.

kriminella. För dessa pengar hade 29 000
poliser kunnat anställas. Ett viktigt första steg
är att fastställa vilka som lever i Sverige och
att stoppa fusket med tillfälliga personnummer
– samordningsnummer. Moderaterna tänker
ta kontroll över folkbokföringen för att stoppa
bidragsbrotten och se till att de skattepengar
du betalar in används till det de är avsedda för.
I ett första steg är målet att halvera bidragsbrotten under nästa mandatperiod.

Moderaterna kommer att:
• Avskaffa flerbarnstillägget från och med
barn fyra så att inte kvinnor i stora familjer
fastnar i hemmet
• Öka flexibiliteten i föräldraförsäkringen
och göra fler dagar till dubbeldagar
• Minska förekomsten av delade turer
i offentlig vård och omsorg
• Minska det ofrivilliga deltidsarbetet

• Kräva personlig inställelse för att
bekräfta samordningsnummer,
annars ska det återkallas

• Betala ut försörjningsstöd till kvinnan
i stället för till mannen

• Skärpa straffen för bidragsbrott

Statens utgifter ska minska
– vi ska stoppa slöseriet med
skattepengar

• Inrätta en bidragsbrottsenhet
på Försäkringskassan

Samtidigt som många jobbar hårt för att
kunna betala räkningarna finns det de som
systematiskt lurar till sig av våra gemensamma
pengar. Det är orättvist. Det är dessutom
brottsligt. Varje år försvinner runt 20 miljarder
kronor av det som skulle ha gått till välfärden
i stället ner i fickorna på bidragsfuskare och

• Stoppa utbetalningar av skattemedel
till extremister
• Inrätta ett effektiviseringskansli som ska
gå inom alla myndigheters ekonomi för
att frigöra resurser till försvaret

20 miljarder

29 000
poliser

per år i bidragsfusk/brott

9

Valmanifest 2022

Moderaterna kommer att:
• Genomföra en nationell folkräkning
för att stoppa bidragsbrotten

Så får vi ordning
på tryggheten och
rättssystemet

Valmanifest 2022

Tryggheten har blivit vår tids stora frihetsfråga.
Det finns idag inget annat EU-land där en så
stor del av invånarna dör av gängskjutningar
som i Sverige. Mammor vittnar om hur de inte
vågar släppa ut sina barn för att leka på innergården. Föräldrar vågar inte låta sina barn gå
hem själva efter fotbollsträningen av rädsla för
att något ska hända på vägen hem.

på socialtjänsten och skolan för att på sikt
förhindra att fler dras in i kriminalitet. Moderaterna vill därför genomföra det största brottsförebyggande reformpaketet i modern tid.
Det handlar om över 50 reformer för att stärka
socialtjänst, skola och missbruksvård.
Utöver detta finns åtgärder att vidta för att öka
människors trygghet i vardagen. Många känner
sig otrygga utomhus under kvällstid på grund
av dåligt belysta och mörka platser. Att göra
obelysta platser tillgängliga och trygga är därför en av de viktigaste åtgärderna för att öka
känslan av trygghet utomhus. Moderaterna
vill komma till rätta med detta problem genom
att satsa på trygga utemiljöer, med förbättrad
belysning som en viktig del.

Människor är rädda för att röra sig ute ensamma
på kvällen. Personer utger sig för att exempelvis
vara poliser och tränger sig in i äldres bostäder
för att stjäla deras pengar och värdesaker.
Näringslivet vittnar om att brottsligheten numera
gör det svårt att rekrytera arbetskraft från övriga
Norden. Folk från våra grannländer vågar helt
enkelt inte flytta hit.
Sverige har samtidigt blivit hårt drabbat av
utländska stöldligor – som plockar på sig
bilar, bildelar, båtmotorer och dyra föremål
och för dem ut ur landet. Så här kan vi inte
ha det. Den som vill få ordning på Sverige
måste därför först få ordning på vår inre och
yttre säkerhet. Moderaterna tänker lägga om
rättspolitiken för att återupprätta tryggheten,
så att du kan känna dig trygg. Brottslingarna
ska sitta inne – och du ska våga vara ute och
få behålla det som är ditt.

Moderaterna kommer att:
• Betona och förstärka föräldraansvaret
• Säkerställa att fler omhändertas enligt LVU
• Se till att placerade ungdomar ges
bättre utbildning
• Undanröja alla sekretesshinder mellan
socialtjänst och polis
• Inrätta ett nationellt kunskapscentrum
för brottsprevention och ett nationellt
avhopparprogram för gängkriminella

Vi ska göra den största
satsningen någonsin för
att förebygga kriminalitet

• Genomföra ett särskilt idrottslyft för
utsatta områden

På kort sikt är den mest effektiva brottsförebyggande åtgärden att sätta fler gängkriminella
i fängelse. Där kan de inte begå fler brott och
inte rekrytera in fler ungdomar och barn in
i kriminalitet. Samtidigt behövs satsningar

• Satsa på trygga utemiljöer, där en viktig
del är att lysa upp obelysta platser runtom
i Sverige
10

Vi ska sätta brottsoffret
i centrum

• Skärpa straffen för vålds- och sexualbrott
• Ta bort alla straffrabatter för den som fyllt
18 år och slopa dagens mängdrabatter

Brottsofferperspektivet behöver stärkas i
svenskt rättsväsende. Det är inte rimligt att
våldtäktsmannen kan få högre skadestånd
för att ha suttit inlåst för länge, än vad våldtäktsoffret får för att ha blivit våldtagen. Rättssamhället måste alltid stå på brottsoffrets
sida. Moderaterna kommer kraftigt stärka
brottsoffrets ställning i rättsprocessen.

• Införa ett system med kraftiga straffskärpningar vid återfall
• Utvisa den som har medborgarskap i annat
land och begår brott på fängelsenivå
• Införa ett nytt äldrefridsbrott för att stävja
brott mot äldre

Moderaterna kommer att:
• Dubbla skadestånden till brottsoffer

• Se till att våld mot poliser alltid leder till
långa fängelsestraff

• Underlätta utbetalningen av ersättning till
brottsoffer för att minska lidandet
• Stärka skyddet för vittnen och brottsoffer

Våldtäkt ska inte ge rabatt
– vi ska skärpa straffen för
allvarliga brott

Alla vill ha fler poliser – vi har
en konkret plan för hur det ska
bli verklighet

Rättspolitiken ska vara rättvis. Men i dag kan
en våldtäktsman få högre skadestånd än sina
brottsoffer. Och straffen som döms ut speglar
ofta inte brottens allvar.

Trots det ökade gängvåldet är polistätheten
lägre nu än för tio år sedan. I vissa delar av
landet finns ibland bara en polispatrull på en
yta lika stor som Danmark. Ingen ska behöva
vänta i flera timmar på att polisen kommer.

Nyligen dömde en dansk domstol en 17-årig
svensk gängkriminell till 16 års fängelse för
mord. I Sverige hade straffet stannat vid fyra
års sluten ungdomsvård.

Moderaterna vill införa ett nytt polismål som
innebär att polistätheten i Sverige motsvarar
genomsnittet inom EU. Det innebär 10 000
fler poliser senast år 2028. För att det ska bli
möjligt måste polisyrket blir mer attraktivt.

Den så kallade ”Nytorgsmannen” dömdes tidigare i år för en rad grova sexuella brott inklusive
sju våldtäkter. På grund av straffrabatter och villkorlig frigivning kommer han att sitta i fängelse
i knappt 3,5 år. Det är ett hån mot brottsoffren.

Moderaterna kommer att avsätta medel för
höjda polislöner och se till att CSN-lån skrivs
av i takt med att personen börjar arbeta som
polis. En viktig del i att göra yrket mer attraktivt
är också att se till att poliserna har rätt förutsättningar i sitt arbete. Det handlar till exempel
om kroppskameror men också vattenkanoner
vid upplopp likt de vi såg i våras – och om att
kraftigt skärpa straffen för den som attackerar blåljuspersonal. Det handlar också om att

Våldtäktsmän ska inte få rabatt. Med Moderaternas straffskärpningar kommer samma brott
i stället att leda till minst 12 år i fängelse.
Moderaterna kommer att:
• Införa en ny brottsbalk för att skifta fokus
från gärningsmannen till brottsoffer

11

Valmanifest 2022

• Införa en ny typ av förvaringsstraff så att
serievåldtäktsmän och andra samhällsfarliga
brottslingar kan sitta frihetsberövade så
länge de är farliga för allmänheten

Så många nya poliser blir
det med Moderaternas
politik år 2028 (per län)

250
Norrbotten

280
Västerbotten

250

130

Västernorrland

Jämtland

280

280

Gävleborg

270

Valmanifest 2022

Dalarna

270

Västmanland

380

Värmland

Uppsala

290

2 900

Örebro

Stockholm

1 820

270

Västra Götaland

Södermanland

420

350
Halland

70

220

Gotland

Kronoberg

1 500
Skåne

170
Blekinge
12

270
Kalmar

Östergötland

330
Jönköping

renodla polisens uppdrag – att låta poliser vara
poliser och överlåta exempelvis passhantering
till andra myndigheter.

Trängseln på landets häkten och anstalter
börjar på många håll i landet bli ohållbar. Att
öka antalet fängelseplatser är därför mycket
angeläget, både på kort och på lång sikt.
Moderaternas satsningar på Polisen och
åklagarna kommer i sig leda till att fler personer blir frihetsberövade och att fler kommer
att avtjäna fängelsestraff.

Moderaterna kommer att:
• Arbeta efter målet om 10 000 fler poliser till
år 2028 med fokus på fler poliser i yttre tjänst
• Rikta en särskild lönesatsning till poliser – så
att fler stannar kvar och söker sig till yrket

Moderaterna kommer att:
• Satsa på fler åklagare så att fler brott kan
leda till fällande dom

• Skriva av studielånen för den som utbildar
sig och börjar arbeta som polis

• Öka antalet fängelseplatser och se över möjligheten att hyra fängelseplatser utomlands

• Renodla Polisens uppdrag med fokus på
att upptäcka, utreda och klara upp brott

• Stärka tullen med mer resurser och kraftfulla befogenheter för att stoppa stöldligor
och vapensmugglare

• Satsa på polisens utrustning, exempelvis
kroppskameror men också vattenkanoner
att använda vid exempelvis upplopp
• Kraftigt öka antalet övervakningskameror
• Återinföra de specialiserade
narkotikapoliserna

Under 2021 inträffade 342 skjutningar och
79 fullbordade sprängningar – i snitt mer än en
skjutning eller sprängning om dagen. Och det
här året har inletts med fler dödskjutningar än
någonsin tidigare. Fram till mitten av augusti
i år har det skett lika många dödskjutningar
som under hela 2021.

• Inrätta särskilda utredningsgrupper för
sexualbrott och våld i nära relation samt
en särskild klanbrottsenhet

Vi ska rusta upp rättsväsendet
för att utreda och klara upp
fler brott

Sverige tillhör numera europatoppen i antalet
dödskjutningar. Samtidigt breder en tystnadskultur ut sig i de utsatta områdena där gängen
styr. Människor vågar inte vittna. Gäng sätter
upp egna vägspärrar för att kontrollera vilka
som åker in och ut ur områden och begränsar
på det sättet friheten för alla andra som bor
där. Poliser vittnar om ett råare klimat med
grova och personliga hot mot blåljuspersonal.
Gängen är Sveriges inhemska terrorister – och
lagstiftningen måste anpassas därefter så att
fler ställs till svars och försvinner från gatan.

Svenskt rättsväsende är uppenbart underdimensionerat i förhållande till den kriminalitet
som samhället drabbas av idag. Under 2020
klarades endast 1 av 4 av alla gängmord upp.
Många brott kräver alltmer komplicerade och
tidskrävande utredningar. En förutsättning för
att fler brottslingar ska kunna lagföras och
dömas är att åklagarna har möjlighet att göra
sitt jobb. Det underlättas förstås när åklagarna
bli fler. Det är därför angeläget att öka rekryteringen av åklagare så att utbyggnaden av
Åklagarmyndigheten kan gå i takt med polisens utökning.

Moderaterna kommer att:
• Göra det straffbart att vara med i ett
kriminellt gäng

13

Valmanifest 2022

Vi ska stoppa gängvåldet, skjutningarna och sprängningarna

Dödsskjutningar per år
75

50

25

• Införa dubbla straff för gängkriminella

brott blir idag dömda för grov kvinnofridskränkning. Moderaterna vill skärpa straffen för detta
brott och göra det lättare att häkta våldsutövaren så att en våldsam partner omedelbart kan
sättas bakom lås och bom i avvaktan på att
brottet utreds. Fler män som utsätter kvinnor
för våld borde tvingas bära fotboja. Idag kan
fotboja enbart bli aktuellt om mannen har brutit
mot sitt kontaktförbud. Då är det för sent.

• Skärpa minimistraffen för grova vapenbrott
från dagens 2 års fängelse till 6 års fängelse
• Införa visitationszoner så att Polisen får
bättre möjligheter att leta efter vapen
Valmanifest 2022

Prognos
2022

Källa: Polismyndigheten och Brå

2021

2020

2019

2018

2017

2016

2015

2014

2013

2012

0

• Tillåta anonyma vittnen så att fler
vågar vittna

Moderaterna kommer att:
• Ändra i lagen så att mord i nära relation
alltid leder till livstids fängelse

• Utvisa gängmedlemmar, som inte är svenska
medborgare, oavsett om de dömts för brott
• Ta gängens pengar och införa en omvänd
bevisbörda för att kunna beslagta gängmedlemmarnas lyxprylar

• Sänka gränsen för obligatorisk häktning så
att den gäller misstänkta för brott med ett
straffvärde på minst ett års fängelse, inte
två års fängelse som idag

• Införa ett bidragsstopp för gängkriminella
och göra det enklare att vräka dem

• Införa särskilda grupper i varje polisregion
som är specialiserade på sexualbrott och
våld i nära relation för att fler anmälda brott
ska leda till lagföring och straff

• Begränsa möjligheterna till permission och
villkorlig frigivning för gängkriminella
• Införa en helt ny möjlighet till långtidsövervakning med fotboja

• Införa vistelseförbud för personer som dömts
för våld i nära relation, så att den som utsatt
sin tidigare partner för våld och övergrepp
kan förbjudas att vara i ett visst bostadsområde även efter att ha släppts ur fängelset

Vi ska stoppa mäns våld
mot kvinnor
Elva kvinnor misstänks ha blivit mördade under
årets första månader. I sju av fallen tros förövaren vara en man de har eller har haft en relation
med. Män som upprepade gånger slår, hotar
eller utsätter sin kvinnliga partner för sexual-

• Införa kontaktförbud och fotboja direkt för
en man som utsätter en kvinna för våld, om
en riskbedömning visar att det finns behov
• Fortsätta stärka kvinnojourerna
14

Självrapporterad utsatthet för sexualbrott 2006-2020.
Andel utsatta av männen respektive kvinnorna i befolkningen (16-84 år).

Män

Kvinnor

2020

2019

2018

2017

2016

2015

2014

2013

2012

2011

2010

2009

2008

2007

2006

12%
11%
10%
9%
8%
7%
6%
5%
4%
3%
2%
1%
0%

Källa: Nationella trygghetsundersökningen (NTU) 2021

Vi ska stoppa ungdomsrånen

• Se till att fler unga lagöverträdare häktas
när det rör sig om allvarliga brott och det
finns risk för återfall

Sedan 2014 har antalet ungdomsrån mer än
fördubblats. Fruktansvärda skildringar av
brutala rån mot unga som karaktäriseras av
råhet och vilja att förnedra brottsoffren har på
senare tid blivit vanligare i media. Rånen visar
på en utveckling där ungdomsbrottsligheten
både har blivit allt grövre och gärningsmännen
allt yngre. Idag kan unga personer som grips
för mycket grova brott vara tillbaka på gatan
redan samma dag – trots att risken för återfall
i brottslighet är uppenbar. Moderaterna menar
att samhällets skyddsnät ska fungera så pass
bra att unga i riskzonen fångas upp långt innan
de begår allvarliga brott – men att de som ändå
väljer den brottsliga vägen ska mötas av tidiga
och tydliga konsekvenser.

Vi ska upprätta äldrefrid

Moderaterna kommer att:
• Införa äldrefridsbrott som en ny brottsrubricering i syfte att skärpa straffen för
dessa brott

Moderaterna kommer att:
• Se till att rån med förnedringsinslag
rubriceras som grova rån, vilket alltid
ska leda till strängare straff

• Satsa mer pengar på att utreda bedrägeribrott och annan brottslighet mot äldre

• Ta bort sekretesshindren mellan polis och
socialtjänst samt inrätta ett nationellt no
entry-program för unga i riskzonen i syfte att
snabbt stoppa en påbörjad kriminell karriär

• Utreda införandet av en statlig stödlinje för
äldre brottsoffer
• Utöka rätten till målsägandebiträde för
äldre brottsoffer

• Se till att fler unga lagöverträdare omhändertas enligt lagen om vård av unga
• Utreda sänkt straffmyndighetsålder och
inrätta ungdomsfängelser

15

Valmanifest 2022

I skuggan av skjutningarna rapporteras allt
oftare om rån mot äldre, som ibland utförs
genom att okända personer tränger in i bostaden för att stjäla pengar eller värdesaker.
Brotten sker även utomhus, där äldre kan ha
svårt att värja sig mot fickstölder, väskryckningar eller bedragare som lurar till sig bankomatkort och kod. Också telefonbedrägerierna
ökar kraftigt i antal. Kriminalitet som riktar sig
mot sårbara människor är extra klandervärd.

Så får vi ordning
på miljön, klimatet
och energin

Valmanifest 2022

Mitt i klimatkrisen tvingas Sverige elda 140 000
liter olja i timmen i Karlshamnsverket för att elen
ska räcka. Det är inte en hållbar energipolitik.
Och en helt ohållbar klimatpolitik. Utan ren och
stabil el till rimligt pris blir det ingen klimatomställning. Moderaterna tänker genomdriva en
ny energipolitik – med mer kärnkraft – både för
klimatets och för energiförsörjningens skull.

bort utsläppen. Samtidigt ska vi hjälpa andra
länder att minska sina utsläpp genom effektivt
internationellt samarbete.
Vår miljöpolitik tar sin utgångspunkt i människan
samt i naturen och dess rika tillgångar. Människors rätt att äga ska värnas så att skogen
kan brukas långsiktigt och hållbart till nytta för
klimatet och miljön.

Vi ska som land ta fullt ansvar här hemma och
nå nettonollutsläpp senast år 2045. Det gör
vi genom att ersätta fossil energi med ren el
och innovativa tekniker som minskar eller tar

Våra rika mineraltillgångar ska kunna utvinnas
ansvarsfullt och långsiktigt hållbart. Vi är övertygade om att politiska styrmedel i kombination

Nya elprisrekord varje månad
Elpris öre/kWh, södra Sverige

250

2021
200
150

2022
100

2020

50
0
jan

feb

mar

apr

maj

jun

jul

aug

sep

nov

dec

I södra Sverige slår elpriserna nya rekord varje månad. I snitt har priserna
under 2022 varit nästan fem gånger högre än 2020.
Källa: Vattenfall

16

Genomsnittlig elprisskillnad per månad mellan Skåne och Norrland
Avveckling
Ringhals 2

Avveckling
Ringhals 1

Krigsutbrott
i Ukraina

160
140
120
100
80
60
40
20

jul-22

apr-22

jan-22

okt-21

jul-21

apr-21

jan-21

okt-20

jul-20

apr-20

jan-20

okt-19

jul-19

apr-19

jan-19

okt-18

jul-18

apr-18

jan-18

0

Källa: Vattenfall

produktion som fungerar oberoende av väder
och vind. Moderaterna vill att staten garanterar lån för byggandet av ny kärnkraft – det
skulle möjliggöra att 10 nya reaktorer byggs.

Sveriges fantastiska natur ska skyddas och vara
tillgänglig så att var och en kan njuta av den.
Vi ska slå vakt om allemansrätten och minska
övergödning, försurning, utsläpp av farliga ämnen och nedskräpning, inte minst i Östersjön.

Moderaterna kommer att:
• Ändra det energipolitiska målet från 100
procent förnybart till 100 procent fossilfritt
• Ge resurser till Strålsäkerhetsmyndigheten
för att ta fram ett regelverk för ny kärnkraft

Vi ska säkra en stabil energiförsörjning – med ny kärnkraft

• Avskaffa förbudet mot att bygga reaktorer
på andra platser än vid de befintliga kärnkraftverken

Den gröna omställningen förpliktigar. Fram
till 2045 kommer Sveriges elbehov mer
än fördubblas.

• Ge Vattenfall i uppdrag att omedelbart
genomföra en förstudie för att bygga ny
kärnkraft vid Ringhals

Ska vi klara det behövs en elproduktion där
alla fossilfria energikällor är med och bidrar.
I det läge Sverige har hamnat i på grund av
dåliga politiska beslut kommer en utbyggnad
av kärnkraften att vara helt central. Det är
avgörande både för energiförsörjningen och
klimatet. Inte minst finns ett behov av att bygga
många nya, mindre reaktorer snarare än ett
fåtal stora för att säkerställa att det finns el-

• Ge nybyggd kärnkraft rätten till drift och elproduktion under hela sin tekniska livslängd
• Ta bort förbudet mot att ha fler än tio
kärnkraftsreaktorer i drift

17

Valmanifest 2022

med teknisk utveckling och ekonomisk tillväxt
kan göra vårt klimatavtryck mindre och vår
livsmiljö renare.

• Införa gröna kreditgarantier för ny kärnkraft
– staten ska underlätta finansieringen

Vi ska minska utsläppen
– på riktigt

• Införa ett statligt högkostnadsskydd för
konstruktionen av ny kärnkraft

Sverige står för cirka 0,1 procent av de totala
utsläppen i världen. Här hemma utgör transporter och industrier tillsammans två tredjedelar
av utsläppen. Vår politik syftar därför till att
ställa om transportsektorn genom elektrifiering.
Vi vill snabbt bygga ett nätverk av laddstationer
för personbilar och lastbilar i hela landet. Utöver
det vill vi förkorta och förenkla tillståndsprocesser för industrier som satsar på omställning
och få på plats en storskalig satsning på
tekniker för att fånga in och lagra koldioxid.

• Investera i det svenska elnätet och korta
tillståndsprocesserna för elnätsutbyggnad
• Upphandla kraftproduktion som stärker
stabiliteten
• Avskaffa avfallsförbränningsskatten för
att öka kapaciteten i kraftvärmeverket

Valmanifest 2022

Kärnkraften är klimatsmart
Utsläppsintensitet g CO2e/kWh

1 000

850
750

500
500

250

2,5

4

12

Kärnkraft

Vattenkraft

Vindkraft

0
Gaskraft

Kolkraft

Livscykelanalys visar att kärnkraften ger lägst utsläpp av växthusgaser jämfört
med annan kraftproduktion.
Källa: Vattenfall

18

Vi ska stötta, inte styra,
jord- och skogsbruket

Samtidigt är kostnaden för att minska utsläppen genom internationella klimatinsatser ofta
mycket lägre än för att minska utsläppen i
Sverige – därför kommer Moderaterna också
att rikta om biståndet för att minska utsläppen
i andra länder.

Det nya säkerhetsläget i Europa gör att vi som
land måste minska vår sårbarhet och öka vår
självförsörjningsgrad. Samtidigt vittnar bönder
om att det inte lönar sig att så inför sommarsäsongen. Det är ohållbart. Moderaterna vill
förbättra förutsättningarna att driva lantbruk
genom att sänka skatterna, vilket vi redan börjat
göra på drivmedel, och minska regelkrånglet så
att kostnaderna för administration går ner.

Moderaterna kommer att:
• Bygga ut laddstolpar och laddstationer
i hela landet
• Satsa på tillverkning av biodrivmedel
• Få på plats storskalig infångning
av koldioxid

Nästan två tredjedelar av Sveriges yta är täckt
av skog. Den svenska skogen och produkter
från skogen binder årligen nästan lika mycket
koldioxid som Sverige släpper ut under ett
helt år. Skogsbruket är även viktigt för att
tillverka bland annat biodrivmedel.

• Fortsätta satsa på Industriklivet som
hjälper industrin att ställa om

Äganderätten är en förutsättning för ett hållbart
skogsbruk. Det man äger vårdar man, och
egenansvar skapar de bästa förutsättningarna
för en levande landsbygd. Idag är närmare 30
procent av skogsmarken tagen ur produktion.
Det är dåligt för Sverige och för klimatet – mer
skog ska brukas, inte mindre.

8

Regeringens stängning av Ringhals
1 och 2 leder till att utsläppen
i EU ökar med 8 miljoner ton. Det
motsvarar utsläppen från 8 miljoner
flygresor till södra Europa.

miljoner
flygresor

19

Valmanifest 2022

• Öka klimatbiståndets andel av det totala biståndet för att minska utsläppen utomlands

Vi ska stoppa jakten på jägarna
och rädda fiskerinäringen

Moderaterna kommer att:
• Minska antalet regler för jordbruket och
korta handläggningstider för miljötillstånd

• Sälja av en större andel av statliga Sveaskogs innehav till personer med regional
anknytning

Jakt och djurhållning är för många människor
en viktig del av livet, kanske framför allt för de
som bor utanför storstadsregionerna, med den
närhet till naturen som det ofta innebär. Den
svenska jakten är också en viktig del av vår
kultur. Jägarnas insatser är en starkt bidragande orsak till att vi har livskraftiga viltstammar i
landet. Det ska värnas. Det är viktigt att EU:s
vapendirektiv inte genomförs i svensk lagstiftning så att du som är jägare, sportskytt eller
vapensamlare drabbas negativt. Samtidigt ska
du som äger tamboskap inte lida ekonomisk
skada på grund av rovdjursangrepp som du
inte haft möjlighet att förhindra. Fiskerinäringen
har drabbats hårt av minskade bestånd på
senare år inte minst på grund av det kustnära
trålfisket – den utvecklingen måste brytas.

• Stärka skogsägarnas äganderätt genom
att formellt skydd av skog ska ske genom
frivillighet

Moderaterna kommer att:
• Verka för att minska vargstammen i Sverige
till 170 vargar – genom ökad jakt

• Förstärka livsmedelsstrategin
• Stärka ägande- och brukanderätten
för jordbrukare
• Sänka slakteriavgifterna
• Minska ytan av skog som är undantagen
från skogsbruk

Valmanifest 2022

• Vårda redan skyddad skog bättre för att
stärka den biologiska mångfalden

• Värna den svenska löshundsjakten
• Se till att fjälljakten är tillgänglig för alla
svenska jägare på lika villkor
• Arbeta för kortade handläggningstider
för vapenlicenser
• Inrätta en ny viltmyndighet
• Höja ersättningsnivåerna för rovdjursangrepp
så att de ligger i nivå med de faktiska kostnaderna

30%

• Låta jägare sälja vildsvinskött direkt till
konsumenter

Två tredjedelar av Sveriges
yta är täckt av skog, 30%
tagen ur produktion

• Stävja minskningen av sill-/strömmingsbestånden i Östersjön genom att flytta gränsen
för trålfiske från fyra till tolv nautiska mil

20

Vi ska städa upp i naturen

Vi ska göra naturen
tillgänglig för alla

Mer än hälften av världens största områden
med döda bottnar finns i Östersjön. Moderaterna vill vidta kraftfulla åtgärder för att
förbättra havs- och vattenmiljön. Det handlar
om att minska övergödning, försurning, utsläpp av farliga ämnen och marin nedskräpning. Det handlar om att ta ansvar gentemot
framtida generationer.

Friluftslivet och naturen ska vara tillgänglig
för alla. Det behövs mer statliga resurser för
att sköta och förvalta områden med värdefull
natur, samt för att rusta upp befintliga och
vid behov skapa nya leder i nationalparker
och statliga naturreservat. Friluftsanordningar
såsom rastplatser, toaletter och eldstäder
behöver också byggas ut för att göra naturen
tillgänglig för fler. Många markägare ser positivt på friluftsliv på sin mark om det sker med
respekt för de rättigheter och skyldigheter
som följer med allemansrätten. Detta vill
Moderaterna uppmuntra.

Antalet anmälda miljöbrott ökar samtidigt
som uppklarningsgraden minskar. Straffet för
den som blir dömd för brott mot miljöbalken
stannar i många fall vid ett lågt bötesbelopp.
Småskräp som till exempel fimpar, snus och
tuggummi står för en stor andel av all nedskräpning och bidrar till att mikroplaster och
kemikalier sprider sig till hav och natur. Dessutom kan djur som får i sig skräpet skadas.
Det är dags för en nolltolerans mot nedskräpning för att göra Sverige skräpfritt.

Moderaterna kommer att:
• Tydliggöra det offentligas ansvar för
friluftslivet

Moderaterna kommer att:
• Bärga miljöfarligt avfall som hittats i haven
• Minska jordbrukets miljöpåverkan genom
stöd till teknikutveckling och innovationer

• Stödja privata markägare som vill tillgängliggöra sin mark för friluftslivet genom till
exempel hjälp med skyltning och leder

• Satsa på forskning om vattenrening samt
utbyggnad av avancerad vattenrening

• Förhindra missbruk av och värna
allemansrätten

• Förstärka det gemensamma Östersjöarbetet för åtgärder mot övergödning och
nedskräpning

• Stärka kunskapen om och tillämpningen av
allemansrätten och äganderätten genom
utökad information

• Skärpa straffen för miljöbrott och nedskräpning och ge ordningsvakter befogenhet att
dela ut böter för småskräp

21

Valmanifest 2022

• Göra naturupplevelser och friluftsliv i statliga
naturreservat och nationalparker tillgängliga
för fler genom satsningar på leder och
friluftsanordningar

Valmanifest 2022

Frihetens, trygghetens
och möjligheternas Sverige
finns inom räckhåll – bara
viljan och kraften finns att få
allting gjort som måste göras.

22

Valmanifest 2022

23

Så får vi ordning
på invandringen
och integrationen
Vi ska minska invandringen

Valmanifest 2022

Invandringen till Sverige behöver minska för
att integrationen ska fungera bättre. Förra året
beviljades 95 000 uppehållstillstånd. Det motsvarar ett nytt Växjö på bara ett år. På tio år har
nästan en halv miljon människor sökt asyl i Sverige och drygt 400 000 har fått asylrelaterade
tillstånd. Oproportionerligt många har kommit till
Sverige jämfört med våra nordiska grannländer.

En målstyrd, stram och hållbar migrationspolitik är en förutsättning för att integrationen
ska fungera. Vår integrationsförmåga ska vara
styrande för nivån på invandringen. Antalet
asylsökande till Sverige behöver minska betydligt. Av största vikt är att den som fått ett nej på
asylansökan så fort som möjligt lämnar landet.
Vi riskerar annars ett växande skuggsamhälle,
med social utsatthet, illegalt arbete och brottslighet – där särskilt barn drabbas hårt.

Samtidigt har integrationen misslyckats.
Arbetslösheten är idag fem gånger så hög
bland utrikes födda som bland inrikes födda,
och varannan invandrad person – runt 700 000
personer – är inte självförsörjande. Faktum är
att inget annat land i EU har så stor skillnad i
arbetslöshet mellan inrikes och utrikes födda.
Den som vill få ordning på Sverige måste ta
tag i detta.

Att jämföras med våra nordiska
grannländer under samma period:

Sverige har tagit emot

360 000

61 674

asylsökande
sedan 2014

24

42 630

42 835

är långtidsarbetslös och lever på bidrag. Och
bidragen kan bli så höga när de staplas på
varandra att det för många inte lönar sig alls
att ta ett jobb. Det finns idag omkring 50 000
hushåll som skulle omfattas av vårt förslag
på bidragstak, varav majoriteten består av
utrikes födda.

Moderaterna kommer att:
• Införa ett volymmål för asylmottagandet
på nordiska nivåer
• Anpassa asyllagstiftningen efter den rättsliga
miniminivån enligt EU-rätten
• Avskaffa möjligheten till spårbyte, det vill
säga möjligheten för en person som fått
avslag på sin asylansökan att i stället få
ett arbetstillstånd

Arbetslinjen försvagas ytterligare av att regeringens höjning av a-kassan gjort att även de
som nyss blivit arbetslösa tackar nej till jobb.
En förutsättning för att kunna få ett arbete
är ofta att man kan tala begriplig svenska.
Moderaterna vill därför göra SFI effektivare.
Varje person som läser SFI ska få en individuell
prestationsplan med kunskapsmål som han
eller hon ska uppnå i sin utbildning.

• Prioritera kvinnor och hbtq-personer
i kvotflyktingmottagandet

95
000
uppehållstillstånd

• Ställa krav på heltidsaktiviteter för att
få bidrag
• Kräva grundläggande kunskaper i svenska
för permanent uppehållstillstånd och medborgarskap

År 2021 beviljades 95 000 uppehållstillstånd. Det motsvarar ett
nytt Växjö.

• Ställa högre krav på den som deltar i SFIundervisning – om individuella kunskapsmål
inte uppnås ska bidragen kunna minska
• Införa obligatorisk samhällsorientering
med prov, där godkänt ska vara ett krav
för medborgarskap

Vi ska ställa högre krav på
självförsörjning och anpassning

• Utveckla samhällsorienteringen till att fokusera på grundläggande värderingar och hur
vi lever i Sverige

Vem vill bli en del av ett samhälle där ingen
räknar med en? Det måste bli ett slut på de
låga förväntningarnas politik. Idag finns inga
språkkrav för den som invandrat till Sverige –
inte heller några krav på aktivitet för den som

25

Valmanifest 2022

Moderaterna kommer att:
• Införa kvalificering till välfärden för nyanlända
genom eget arbete eller genom permanent
och laglig bosättning i landet

2021

Vi ska se till att alla barn
får rätt förutsättningar att
klara skolan

I dessa familjer fostras barn tidigt in i en
oacceptabel uppväxtmiljö med en tidigt
utstakad brottsbana och ett liv i konflikt
med det vanliga samhället.

Inget barn ska behöva känna att möjligheterna
i livet är uttömda redan innan det har börjat
på allvar. De enskilt viktigaste åtgärderna för
att bryta segregationen handlar om kvaliteten
i undervisningen och det svenska språket. I
dag börjar många barn som är födda i Sverige
skolan utan att kunna tala eller förstå svenska,
och får därför mycket sämre förutsättningar
att klara sin skolgång. Vi föreslår därför
omfattande satsningar på svenska språket
redan i tidig ålder.

Klanrättegångar hör inte hemma i Sverige.
De kriminella klanerna ska bekämpas.
Moderaterna kommer att:
• Ge Brå i uppdrag att kartlägga de kriminella
klaner som är aktiva i Sverige idag
• Kriminalisera klanrättegångar och andra
otillbörliga parallella rättsprocesser
• Förbjuda kusinäktenskap

Valmanifest 2022

Moderaterna kommer att:
• Införa obligatorisk språkuppföljning vid
3 års ålder för att upptäcka barn som inte
kan tala svenska

• Inrätta en särskild klanenhet inom Polisen
enligt tysk modell
• Verka för att fler barn som växer upp
i kriminella klaner ska omhändertas

• Införa obligatorisk språkförskola för barn
som visar en bristande språkutveckling

• Se till att fler kriminella klanmedlemmar
utvisas

• Utöka lovskolan för barn som halkar efter

Vi ska bekämpa
kriminella klaner
Hederskultur, organiserad brottslighet, penningtvätt och systematiskt bidragsfusk. Det
är några av de saker de kriminella klaner
som etablerat sig i Sverige idag ägnar sig
åt. Det finns nu runt 40 kriminella klaner i
Sverige, som har ett omfattande våldskapital
och uttalade ambitioner att konkurrera med
den svenska staten om kontrollen. Klanen
tillhandahåller ett eget system för rättsskipning, skydd mot yttre fiender och ett socialt
skyddsnät till sina medlemmar.

26

Så får vi ordning på
försvaret och Sveriges
omvärldsrelationer
Rysslands invasion av Ukraina har skapat den
allvarligaste säkerhetspolitiska krisen i Europa
sedan andra världskriget. Sverige ska helhjärtat
stå upp för Ukraina, även med fortsatta vapenleveranser. Men omvärldsläget kräver också att
vår egen motståndskraft stärks på bred front.

Sveriges samlade utrikespolitik och ett ständigt
växande utgiftsområde, reformeras i grunden.

Vi ska rusta upp försvaret

Försvaret ska därför vara starkt och väl rustat
för uppgiften. Det land som inte kan försvara
sig, kan vilken dag som helst förlora sin frihet.
Samtidigt vet vi att ensam inte är stark när
Ryssland än en gång står på krigsfot. I försvaret
av demokratin är vi säkrare tillsammans med
andra. Vi välkomnar därför att Sverige ska gå
med i Nato, en fråga vi drivit under 20 års tid.
En regering som leds av Moderaterna kommer
att vara en garant för att Sverige också blir en
aktiv och högt ansedd Natomedlem. Även
detta ställer helt nya krav på Sveriges försvar.

Moderaterna kommer att:
• Förbereda försvaret för svenskt Natomedlemskap

Parallellt med ansökningsprocessen till Nato
går Sverige snart in som ordförandeland i EU.
Det innebär både ett stort ansvar och stora
möjligheter. EU är tillsammans med Nato vårt
allra viktigaste internationella samarbete. För
Moderaterna är det självklart att Sverige som
ordförandeland ska kliva fram och ta ansvar
för gemensamma europeiska frågor, som säkerhet och klimat, och samtidigt driva frågor som
är särskilt viktiga för Sverige, som villkoren för
skogsnäringen. Moderaterna är Europapartiet i
svensk politik, och vi är redo att axla uppgiften
att leda det svenska EU-ordförandeskapet.

• Verka för att försvarsanslagen uppgår
till motsvarande 2 procent av BNP redan
år 2025
• Stärka armén, flygpvapnet och marinen
både när det gäller förmåga och materiel
• Stärka försvarsunderrättelseförmågan
• Inrätta ett nationellt säkerhetsråd på
Statsrådsberedningen

I en föränderlig omvärld finns skäl att se över
Sveriges samlade utrikespolitiska verktygslåda.
Exempelvis behöver biståndet som en del av

• Utveckla cyberförsvaret

27

Valmanifest 2022

Försvaret måste stärkas för att vi bättre ska
kunna försvara vårt land, hävda vår territoriella
integritet och värna svenska intressen. Vidare
behöver det svenska försvaret i ökad utsträckning ta höjd för de möjligheter och risker som
den allt snabbare teknikutvecklingen innebär.
Sammantaget krävs kraftfulla satsningar på
såväl det militära som det civila försvaret och
att dessa satsningar går i takt för att skapa ett
fungerande totalförsvar som stärker Sveriges
säkerhet på bred front. Målet är att det svenska
försvaret ska vara krigsavhållande och avskräcka en eventuell motståndare från att
angripa Sverige.

Vi ska stärka den
civila beredskapen

mesta möjliga effekt av medlemskapet. Vi kan
bidra mer än de allra flesta exempelvis när det
gäller stridsflyg och ubåtar, men även inom
telekom och artificiell intelligens. Sverige bör
bidra konkret till skyddet av våra vänner i de
baltiska länderna, exempelvis genom att överväga att skicka bidrag till Natos stridsgrupper
eller att delta med vårt stridsflyg i Natos incidentberedskap.

Valmanifest 2022

Fungerar inte det civila försvaret så kan inte
heller det militära försvaret lösa sina uppgifter.
Rysslands invasion av Ukraina har lett till
utbudsstörningar som kraftigt drivit upp kostnaderna i svensk livsmedelsproduktion. Redan
före krigsutbrottet var svenska livsmedelsproducenter hårt pressade av kostnadsökningar.
Sveriges självförsörjning av livsmedel är idag
omkring 50 procent. Att stärka det civila försvaret är inte bara viktigt för att stärka kapaciteten i det samlade totalförsvaret i händelse av
krig. Det civila försvaret är även en avgörande
resurs i händelse av kris. Utöver bättre livmedelsberedskap behöver Sverige bygga upp
bättre beredskapslager av till exempel läkemedel och sjukvårdsmateriel.

Moderaterna kommer att:
• Verka för ett fördjupat samarbete i norra
Europa
• Verka för att Sveriges teknologiska kunnande och kompetenta försvarsindustri
kommer hela Nato till del

Moderaterna kommer att:
• Införa en handlingsplan med konkreta
åtgärder mot hybridhot och cyberattacker

• Verka för att Sveriges Natomedlemskap
tillsammans med Finland leder till ett fördjupat samarbete inom Norden och mellan
Norden och Baltikum, inte bara på det
försvars- och säkerhetspolitiska området.

• Stärka jordbruket för att öka den inhemska
produktionen av livsmedel

Vi ska dra nytta av Sveriges
ordförandeskap i EU

• Säkra en långsiktig planering för det civila
försvaret

Moderaternas syn på EU speglar vår syn på
statens uppgifter: EU ska varken göra eller
fatta beslut om allt. Beslut ska fattas på lägsta
möjliga nivå, så nära medborgarna som möjligt.
EU:s fokus ska ligga på att lösa problem som
Sverige inte kan hantera ensamt, till exempel
handel, klimat, migration och säkerhet. Sveriges
EU-ordförandeskap 2023 ska användas till att
få EU att fokusera på just dessa områden.

• Förstärka det civila försvarets personalförsörjning
• Bygga bättre beredskapslager
• Ta fram en plan för hur animalieproduktion
och växtodling ska kunna bedrivas vid höjd
beredskap

Moderaterna kommer att:
• Arrangera ett EU-toppmöte om tillväxt
under det svenska EU-ordförandeskapet
i syfte att sätta i gång ett arbete med att
få på plats en ny tillväxtstrategi för EU

Vi ska göra Sverige till
en aktiv Natomedlem
Moderaterna vill sätta en hög ambitionsnivå
för Sverige som blivande Natomedlem. Sverige
ska som medlem i Nato vara en säkerhetsproducent i vårt närområde och även få ut

• Fördjupa den inre marknaden, inte minst
för tjänster och digitala produkter

28

• Minska regelkrånglet och onödig byråkrati,
bland annat genom att motverka överimplementering i Sverige av EU-beslut – som
huvudregel ska EU-direktiv genomföras
på miniminivå

brister i transparens och uppföljning. En större
andel av biståndet ska vara humanitärt. Svenska intressen och värderingar om demokrati,
rättsstat och individuell frihet ska i högre grad
styra valet av biståndsinsatser.

• Stärka EU:s gräns- och kustbevakning,
Frontex, för att förbättra kontrollen över
EU:s yttre gräns

Biståndets storlek ska bygga på en bedömning
av vilken budget som är rimlig när biståndet
ställs mot andra behov, samt utifrån vilka resultat som bedöms kunna uppnås, snarare än på
ett utbetalningsmål.

• Kraftigt öka antalet utvisningar genom fler
EU-gemensamma återtagandeavtal

Moderaterna kommer att:
• Avskaffa enprocentmålet och ersätta det
med en fyraårig budgetram för biståndet
som skapar förutsägbarhet och resultatfokus

Vi ska göra biståndet
smalare och smartare
Biståndet är en del av Sveriges samlade omvärldsengagemang och en viktig del av den
svenska utrikespolitiken. Men bistånd i sig
driver inte samhällelig utveckling.

• Fokusera det svenska biståndet till de länder,
organisationer och tematiska områden där
det gör störst nytta
• Prioritera insatser som stödjer arbetet för
demokrati och mänskliga rättigheter
• Öka andelen humanitärt bistånd i den
svenska biståndsbudgeten
• Verka för ett reformerat FN

60 000 000

40 000 000

20 000 000

Biståndsramens utveckling
2002-2022, tusentals kronor
2022

2021

2020

2019

2018

2017

2016

2015

2014

2013

2012

2011

2010

2009

2008

2007

2006

2005

2004

2003

2002

0

Källa: Budgetpropositionerna för respektive år (utfall per år, prognos år 2022)

29

Valmanifest 2022

Moderaterna vill reformera biståndet och göra
det mer fokuserat på de länder och insatser
där Sverige kan göra mest nytta. Dina skattepengar ska inte försvinna i korruption eller
hamna i fickorna på odemokratiska ledare,
och inte heller okritiskt kanaliseras i ökande
volymer genom oreformerade FN-organ som

Så får vi ordning
på vården och
äldreomsorgen

Valmanifest 2022

Svensk hälso-och sjukvård fungerar väldigt
bra när det kommer till medicinsk kvalitet, akut
omhändertagande, ny medicinsk teknologi och
användning av läkemedel. Bristerna handlar
framför allt om långa vårdköer, väntetider och
bristande tillgänglighet.

Moderaterna vill korta tiden som du behöver
vänta på att få vård men särskilt prioritera
cancervård och barn- och ungdomspsykiatrin.
Moderaterna kommer att:
• Utöka kömiljarden genom att rikta särskilda
prestationsbaserade resurser till köerna
inom cancervården respektive barn- och
ungdomspsykiatrin (BUP)

Du som betalar in skatt ska också få valuta för
dina inbetalade skattepengar. Du ska kunna
känna dig trygg med att välfärden fungerar
oavsett var i landet du bor. Alla har rätt till
likvärdig vård – som kan ges i rätt tid och håller
hög kvalitet.

• Stärka vårdens medarbetare, bland annat
genom att förbättra arbetsmiljön och möjligheterna till vidareutbildning – det behövs fler
händer i vården som kan korta vårdköerna
och avlasta personalen

Samma krav ska naturligtvis kunna ställas på
äldreomsorgen, när den behövs på ålderns
höst. Det är en anständighetsfråga.

• Inrätta en nationell vårdförmedling som ska
hjälpa patienter med lång väntetid att få
vård i en annan del av landet där det finns
ledig kapacitet

Vi ska förbättra cancervården
Alla ska få sin cancervård när de behöver
den. Så är det inte idag. Färre än hälften av
alla kvinnor med bröstcancer får vård i tid.
Färre än hälften av alla män med prostatacancer får vård i tid. Nästan varje dag drabbas ett
barn i Sverige av cancer och barncancer är
den vanligaste dödsorsaken i åldern 1–14 år.
Samtidigt är det oerhört hoppfullt att ungefär
85 procent av alla barn i Sverige överlever sin
cancer. Men sju av tio drabbas av komplikationer senare i livet. Det är tydligt att tillgängligheten och effektiviteten i cancervården idag
är för låg. Det finns också stora regionala
skillnader i kvalitet och väntetider.

Fyra av tio patienter tvingas
vänta längre på vård än vad den
lagstadgade vårdgarantin utlovar.

Vi ska korta vårdköerna
Fyra av tio patienter har i år väntat längre än
lagstadgad tid på sin operation eller annan
behandling. Vi tycker att du ska kunna förvänta
dig mer av ett välfärdsland som Sverige.

30

Färre än hälften av alla
kvinnor med bröstcancer
får vård i rätt tid.

Färre än tre av tio kvinnor
och män med lungcancer
får vård i rätt tid.

Färre än fyra av tio män
med prostatacancer
får vård i rätt tid.

Moderaterna kommer att:
• Införa en förstärkt vårdgaranti för cancerpatienter – om inte vården kan ges inom
angivna tidsgränser ska patienten ha rätt
att vända sig till annan vårdgivare och bli
ersatt för de merkostnader detta innebär

Moderaterna kommer att:
• Förbättra möjligheterna att ställa tidigare
diagnoser, bland annat med hjälp av digitala
beslutsstöd och strukturerade arbetssätt
med till exempel riskprofilering

• Prioritera cancervården och fördubbla
stödet till barncancervården, som ska
ges särskilt riktade resurser varje år

• Modernisera aborträtten – genom att bland
annat möjliggöra abort i hemmet och utreda
ett grundlagsskydd för aborträtten

Vi ska prioritera kvinnors
sjukdomar och hälsa

Vi ska stärka förlossningsvården

Kvinnor ska inte behöva ge uttryck för mer
smärta och lidande för att få samma behandling som män. Men så är det idag. Kvinnors
sjukdomar har både inom forskning och i det
kliniska arbetet under lång tid varit eftersatta.
På flera områden finns därför kunskapsluckor
om hur skillnaden mellan könen tar sig uttryck både gällande symptom, smärta samt
reaktion på läkemedel. Forskning pekar på att
även vid sjukdomar som drabbar både kvinnor
och män, är vården inte jämlik. Kvinnor får
senare diagnos, sämre tillgång till nya läkemedel
och det tar längre tid till dess att behandlingar
sätts in.

Att bli förälder är något fantastiskt, som ska
vara förenat med förväntan, spänning och
lycka. Men många hamnar idag i stället i en
situation där förlossningen leder till stress, oro
och funderingar kring hur det ska gå. Några
av de allra största problemen inom förlossningsvården handlar om kvalitet och ojämlikhet.
Moderaterna kommer att arbeta för att förlossningsvården ska stärkas när det gäller
möjligheterna till kontinuitet, jämlik vård samt
uppföljning och återkoppling.
Moderaterna kommer att:
• Se till att födande kvinnor får ha tillgång till
samma team av barnmorskor från mödravård till eftervård

31

Valmanifest 2022

• Stärka forskningen gällande sjukdomar
som drabbar kvinnor

30
dagar

Färre än hälften av alla barn
som väntar på utredning eller
behandling från BUP får en första
undersökning inom 30 dagar.

Vi ska förbättra äldreomsorgen

Valmanifest 2022

Vi ska förebygga psykisk
ohälsa bland barn och unga

Den som behöver omsorg på ålderns höst ska
känna sig trygg med det. Anhöriga ska veta att
mamma eller pappa tas väl om hand – äter bra
för att maten är god och näringsrik, får regelbunden vård och omsorg av personal de känner
igen och som pratar svenska. Coronakommissionens slutsatser om att äldreomsorgen inte
stod förberedd och rustad att möta samhällsspridningen i pandemin måste leda till förändring. Den medicinska kompetensen och kontinuiteten måste stärkas inom äldreomsorgen.

Få saker är viktigare att prioritera än barns
psykiska mående. En studie från Socialstyrelsen
visar att orosanmälningar om barn som far illa
har ökat under pandemin. Bris bekräftar den
bilden. Samtal från barn med ångest och nedstämdhet har ökat med över 60 procent jämfört
med året innan. Moderaterna vill lagstifta om
att barn som mår psykiskt dåligt och behöver
hjälp och stöd ska få det inom maximalt 30
dagar. Och inom ytterligare maximalt 30 dagar
få den behandling som behövs.
Moderaterna kommer att:
• Införa en ny lagstadgad vårdgaranti
för barn

Att alla har tak över huvudet är en anständighetsfråga i ett välfärdsland som Sverige. Ändå
ökar hemlösheten bland äldre, vilket är en
oacceptabel utveckling.

• Stärka barn- och ungdomspsykiatrin
så att barn och unga som mår dåligt
får hjälp snabbt

Moderaterna kommer att:
• Införa språkkrav för personal inom vård
och äldreomsorg

• Stärka Bris nationella stödlinje och
andra stödlinjer så att de kan hålla
öppet dygnet runt

• Minska förekomsten av delade turer
i offentlig vård och omsorg
• Se till att den patientansvariga läkarkontakten ska utgöra navet i äldres sjukvård

• Ta fram en nationell strategi mot självmord,
med särskilt fokus på barn och unga

• Verka för ett systematiskt måltidslyft inom
äldrevården och äldreomsorgen
• Införa en nollvision för hemlöshet bland
pensionärer och öka den statliga finansieringen av boendestöd

32

Så får vi ordning
på skolan
Vi ska göra upp med
flumskolan och återupprätta
kunskapsskolan
De skolor som lyckas bra, även i Sveriges
utanförskapsområden, pekar alla på samma
framgångsrecept: fokus på studiero, kunskap
och på ett tydligt ledarskap. Den dåliga nyheten
är att dessa skolor i dag är alldeles för få. Den
goda nyheten är att de flesta kan bli riktigt bra,
om vi lägger om den svenska skolpolitiken. Att
värderas utifrån kriterier som man inte förstår
framkallar både stress och ångest. Idag slår
otydliga mål, tidiga krav på abstrakta resonemang, och en vag kunskapssyn ut många helt
i onödan.
Vår kunskapsskola är en annan. Det finns en
ett samband mellan utökad undervisningstid
och bättre skolresultat. Sverige har betydligt
mindre undervisningstid i skolan jämfört med
andra länder. Moderaterna kommer därför
utöka undervisningstiden i skolan. Vi vill se
mer lärarledd undervisning. Mätbara fakta i
kurs- och läroplanerna. Betygskriterier som är
begripliga och centralt rättade nationella prov,
för att bekämpa betygsinflationen.

Aa

Moderaterna kommer att:
• Utöka undervisningstiden med en timme
om dagen i lågstadiet
• Fokusera på mätbara faktakunskaper, med
inspiration från Finlands läroplan

Sommaren 2021 lämnade 16 058
barn grundskolan utan behörighet
till gymnasiet. Det motsvarar
över 600 skolklasser.

• Minska lärarnas dokumentationskrav

33

Valmanifest 2022

År 2021 lämnade 16 000 barn grundskolan
utan behörighet till gymnasiet. Det motsvarar
över 600 skolklasser. Samtidigt halkar även
de barn som det går bäst för efter i internationella kunskapsjämförelser. En bra skola är
avgörande för Sveriges välstånd. Men framför
allt är skolgången avgörande för varje elevs
möjlighet att skapa sig en ljus framtid. Moderaterna vill att svensk skola ska möjliggöra
klassresor. Och då menar vi inte, som andra
partier föreslår, att elever ska tvångsbussas
från ett område till ett annat. Nej, i stället vill
vi säkerställa att alla skolor är bra skolor – och
slå vakt om din rätt att själv välja skola till dina
barn. Moderaterna vill få ordning på svensk
skola så att varje elev går ut nian med fullständiga betyg och möter vuxenlivet med rätt
kunskaper och gott självförtroende.

Valmanifest 2022

• Införa central rättning av betygsgrundande
nationella prov samt ett slutprov efter
årskurs nio – och ge Skolinspektionen i
uppdrag att granska skolor som avviker
från nationella prov

Moderaterna kommer att:
• Införa en skyldighet för kommuner att
erbjuda lovskola från lågstadiet. Elever
som ligger efter i skolan ska vara skyldiga
att delta i lovskolan

• Sätta stopp för betygsinflation och olämpliga
påtryckningar från föräldrar

• Göra det obligatoriskt för kommuner att
erbjuda läxhjälp från lågstadiet

Vi ska upprätta ordning
och reda i skolan

• Införa obligatorisk språkförskola för barn
som visar en bristande språkutveckling

Alla elever drabbas av en stökig skolmiljö, men
det är särskilt elever som redan har det svårt
som halkar efter. Var tredje niondeklassare
upplever att han eller hon saknar studiero i
skolan. Dessutom har nästan hälften av eleverna blivit utsatta för ett brott. Samtidigt uppger
en fjärdedel av lärarna att de har blivit utsatta
för hot, våld, sexuella trakasserier eller kränkningar på jobbet. I en sådan miljö kan inte
skolan fungera som det är tänkt. Studiero är
en förutsättning för lärande.

Föräldrar ska välja skola till
sina barn – vi säger nej till
bussning och lottning
Det fria skolvalet gör att alla barn oavsett bakgrund och ekonomi kan välja den skola som
passar dem bäst. Den friheten vill vi bevara.
Vi säger därför bestämt nej till storskaliga experiment med kvotering, lottning eller tvångsbussning av elever. Barn ska inte lottas till
dåliga skolor – dåliga skolor ska stängas. Målet
måste självklart vara att alla skolor ska vara bra
– det ansvaret får inte politiken fly. Därför måste
vi också bekämpa oseriösa aktörer och fusk.
Skolor som misslyckas med sitt uppdrag ska
inte få ta ut vinster. Moderaterna har nolltolerans
mot dåliga skolor. Staten ska kunna ta över eller
stänga skolor som inte är tillräckligt bra.

Moderaterna kommer att:
• Införa våld mot skolpersonal som ny
brottsrubricering
• Stärka lärares och rektorers auktoritet att
kunna ingripa i stökiga situationer
• Skriva in ordning och studiero i skollagens
portalparagraf och införa ordningsomdömen

Moderaterna kommer att:
• Införa ett aktivt och obligatoriskt skolval
för alla

Vi ska ge bättre stöd till de
barn som har det svårast

• Se till att skolor som drivs i företagsform
lever upp till högt ställda kvalitetskriterier
för att få göra vinstutdelning samt dra in
tillståndet för skolor som allvarligt brister

Forskning pekar på att tidiga insatser är avgörande för att höja kunskapsresultaten. Åtgärder
måste vidtas i tid för elever som inte klarar av
sin skolgång. De elever som halkar efter ska
få gå i skola på loven. Idag är det många barn
som börjar skolan utan att kunna tala svenska,
och vi vet att de får en betydligt svårare resa
än andra. Därför krävs också omfattande satsningar på svenska språket redan i tidig ålder.

• Ge Skolinspektionen i särskilt uppdrag att
granska och stänga skolor som kan misstänkas främja radikalisering och segregation
• Stoppa alla förslag som rör tvångsbussning,
kvotering och lottning av elever mellan skolor

34

• Öka likvärdigheten genom att införa ett
gemensamt kommunalt kösystem och en
tydligare statlig styrning av skolpengen

Skolan ska förbereda för ett
yrkesliv – och forskningen stå fri
Kompetensförsörjningen på svensk arbetsmarknad måste bli bättre. Då krävs att både
den svenska skolan och all högre utbildning
håller högsta internationella nivå – i en allt
hårdare konkurrens.
Idag ställs allt högre krav på omställning inom
en rad yrken, med betoning på tekniska utbildningar. Det finns därför behov av att snarast
införa olika kortare utbildningar. De gymnasiala
yrkesutbildningarna och vuxenutbildningarna
i Sverige måste få ett innehåll som är relevant
och eftertraktat.
Valmanifest 2022

Högre utbildning och forskning är en i högsta
grad internationell verksamhet. Vi måste bättre
värna den akademiska friheten i Sverige och
se till att forskningen står fri från politiska
pekpinnar och möjliggöra banbrytande forskningsresultat.
Moderaterna kommer att:
• Få på plats en nationell samordning över
samhällets behov av antalet utbildningsplatser för att förbättra kompetensförsörjningen
• Arbeta för ett resursfördelningssystem
till högskolan så att akademisk kvalitet,
genomströmning samt etablering på arbetsmarknaden premieras i högre utsträckning
• Värna den fria forskningen från politiska
pekpinnar

35

Valmanifest 2022

Så får vi ordning
på hela Sveriges
möjligheter
Moderaterna vill ta vara på hela Sveriges
möjligheter. Men ska det gå att bo och verka
i hela Sverige måste också hela Sverige fungera. Företag ska ha tillgång till el året runt.
Bredband måste finnas så att alla har samma
möjligheter att koppla upp sig mot en vårdcentral eller att jobba hemifrån. Mobiltäckning
överallt ska vara en självklarhet, liksom vetskapen om att polisen kommer när du ringer
oavsett var du bor. Vi vill ta ansvar för att tågen
går i tid och att vägarna håller hög kvalitet i
stället för låg hastighet.

ökad användning av biobränslen, vätgas och
utveckling av elflyg. Det är en utveckling som
Moderaterna vill bejaka. Företagande ska underlättas i hela Sverige genom bättre tillgång
till bredband. Samtidigt är behovet av nya
isbrytare stort, inte minst för att underlätta
transporter från och till industrin i Norrland.

Vi ska förbättra infrastrukturen

• Laga Sveriges vägar så att du kan komma
fram säkert och i tid

Moderaterna kommer att:
• Rusta upp dagens järnväg i stället för att
satsa på höghastighetståg som riskerar att
vara omoderna redan innan de är klara

En infrastruktur av hög kvalitet är viktig för
jobb och tillväxt i alla delar av landet. Hastigheten på alla statliga vägar där hastigheten
sänkts på grund av bristande underhåll bör
på sikt återställas. Tillgången på laddstationer
ska vara hög så att även den som bor i glesbygd har användning av en elbil. Dessutom
behöver viktiga vägstråk stärkas så att de klarar
tyngre lastbilar.

• Förbättra tillgången på laddstationer
för elbilar
• Bygga ut Arlanda med målet att Arlanda
ska bli den ledande flygplatsen i Norden
• Satsa på utvecklingen av fossilfria bränslen
till flyget och utvecklingen av elflygplan

Tågtrafiken präglas alltjämt av förseningar och
flaskhalsar. I stället för dyra och olönsamma
skrytbyggen som höghastighetståg kommer
Moderaterna rusta upp den järnväg som
redan finns, så att tågen kan gå i tid och du
slipper stå och frysa på perrongen. Flyget
är mitt uppe i en snabb omställning med

• Klassa bredband som nationell infrastruktur
och prioritera därefter
• Förnya flottan av isbrytare för att underlätta
för industrin i norra Sverige

36

71%

Det är bostadsbrist i 207 av landets
290 kommuner.

Vi ska se till att det byggs fler
bostäder – även strandnära

Valmanifest 2022

I 207 av landets 290 kommuner råder det idag
bostadsbrist. En fungerande bostadsmarknad
är en förutsättning för ökad tillväxt. I Moderaternas Sverige ska alla våga drömma om
att äga sin egen bostad. Pensionärer ska inte
tvingas att flytta från sina hus på ålderns höst
för att fastighetsskatten har återinförts och
barnfamiljers ekonomi ska inte slås sönder
av avskaffade ränteavdrag. Vi vill genomföra
reformer som ökar byggandet av såväl hyressom bostadsrätter. För att nå ökad acceptans
hos allmänheten vill vi ge medborgarna större
inflytande över arkitekturen.
Moderaterna kommer att:
• Avskaffa dagens strandskydd för att
möjliggöra ökat byggande
• Ersätta avancerade detaljplaner med
enklare byggplaner
• Låta medborgare få större inflytande över
arkitekturen för att minska överklaganden
• Stoppa vänstersidan från att återinföra
fastighetsskatten
• Behålla ränteavdraget för bolån
• Möjliggöra mer rättvisa hyror genom att
potentiella hyresgästers värdering av
boendet ges större vikt

37

Så får vi ordning
på demokratin
Moderaternas politik utgår från alla människors
lika värde och varje individs rätt till frihet. Sverige ska vara ett fritt och öppet samhälle där
rättigheter, skyldigheter och möjligheter gäller
lika för alla.

• Stoppa utbetalningar av skattepengar till
organisationer som inte delar det svenska
samhällets grundläggande demokratiska
värderingar utan som hotar människors frihet
• Förbjuda deltagande i organisationer med
våldsbejakande verksamhet samt förbjuda
deltagande i kriminella gäng

Valmanifest 2022

Vi ska stärka den liberala demokratin.
Demokratins grundvalar behöver stärkas. Vår
svenska grundlag ska ha en tydlig katalog av
fri- och rättigheter. Vi måste se till att det inte
bara är vackra ord, utan att grundlagen också
ger ett praktiskt och effektivt skydd för enskilda människor i relation till exempelvis en
kommun eller en statlig myndighet.

• Skärpa tjänstemannaansvaret så att du
som skattebetalare vet att med all offentlig
maktutövning följer ett ansvar för de beslut
som fattas

Vi ska stoppa hedersförtrycket

Sverige ska vara en demokratisk rättsstat. Det
betyder att alla som utövar offentlig makt, och
ytterst våra domstolar, ska garantera att grundlagarnas skydd för individens fri- och rättigheter
efterlevs. Majoriteten får aldrig göra vad den vill
mot minoriteten. Vi ser stora behov av att förstärka domstolarnas oberoende och förtydliga
hur ansvar kan utkrävas för offentliga beslut.

Kvinnofientliga traditioner och strukturer kan
aldrig accepteras i ett fritt, öppet och jämställt
samhälle. Det finns många exempel på hur
hederskulturen breder ut sig i Sverige. Kvinnor
”faller” från balkonger. Flickor förs bort under
sommarlovet och tvingas in i ett liv kantat av
tvångsgiftermål, misshandel och våldtäkter.
Bröder tvingas kontrollera sina systrar. Ingrepp
som kallas reparation av mödomshinnan görs,
där unga kvinnor som lever under hedersrelaterade normer betalar för att ”laga” något som
inte finns. Kvinnor fråntas sin frihet och isoleras
i hemmet. Kvinnor mördas av sina män,
bröder och pappor. Att detta sker i Sverige
idag är avskyvärt och något som politiken och
samhället som helhet måste ägna betydligt
mer kraft åt att motverka. Dessa flickor, pojkar
och kvinnor förtjänar möjligheten att få välja
hur de vill leva sina liv, i trygghet och utan att
vara rädda att straffas för sina val. I Sverige
ska alla kunna leva sina liv i frihet. Moderaterna
vill införa en nolltolerans mot hedersbrott.

Vi måste också stärka demokratins skydd
mot våldsbejakande extremism och andra
kriminella hot.
Moderaterna kommer att:
• Stärka domstolarnas oberoende och skyddet för medborgarnas fri- och rättigheter
• Slå vakt om trossamfundens säkerhet för
alla ska kunna utöva sin tro utan att känna
sig hotade
• Stärka Säkerhetspolisen för att öka deras
förmåga att skydda den liberala demokratin
och landets alla medborgare
38

Moderaterna kommer att:
• Se till att personer utan svenskt medborgarskap som begår hedersbrott utvisas

• Stoppa utbetalningar av skattemedel till
organisationer som hetsar och sprider hat
mot hbtq-personer

• Införa jämställdhet och hbtq-personers
rättigheter som en del i den obligatoriska
samhällsorienteringen för nyanlända

• Verka för att altruistiskt surrogatmoderskap
ska vara möjligt i Sverige
• Se till att all familjelagstiftning är könsneutral

• Genomföra en nationell kartläggning av
hedersförtryckets utbredning

• Införa ett särskilt brott – olaga
frihetsbegränsning

Vi ska ha en mediepolitik
för mångfald

• Förbjuda ”moralpoliser”

En mångfald av fria och oberoende medier
som håller hög kvalitet spelar en helt avgörande
roll för det öppna och demokratiska samhället.
Det är också det viktigaste motmedlet mot
företeelser såsom ”fake news” och desinformationskampanjer.

• Kriminalisera oskuldskontroller

Vi ska stå upp för
hbtq-personers rättigheter

Moderaternas mediepolitik har som mål att
skapa förutsättningar för ett brett utbud av
medier i olika format som kan verka fritt, självständigt och i konkurrens med varandra. Vi vill
värna och utveckla public service, och stärka
skyddet för journalister mot hot och våld.

I Sverige ska du kunna leva ett fritt liv, och
öppet kunna visa din kärlek, bilda familj och få
ett tryggt bemötande av det offentliga, oavsett
vilken sexuell läggning du har. Men idag finns
platser i Sverige där detta inte respekteras. Där
människor inte vågar hålla hand med vem man
vill eller visa en regnbågsflagga på grund av att
otidsenliga normer slagit rot. I hederskulturer är
hbtq-personer dubbelt utsatta. Och konverteringsterapi tillämpas i syfte att ändra en individs
sexuella läggning eller könsidentitet. Samtidigt
är familjepolitiken inte tidsenlig och utformad
utifrån hur människor idag väljer att bilda familj
och leva sina liv. Det finns blodbrist i sjukvården, samtidigt finns det människor som vill
donera blod men som inte får – på grund av
sexuell läggning. Även det vill vi ändra på.

Moderaterna kommer att:
• Värna och stärka public services kärnuppdrag och kravet på saklighet och opartiskhet
• Reformera mediestödet för att stödja den
digitala transformationen och omställningen
• Stärka det straffrättsliga skyddet för journalister, i syfte att värna tryck- och yttrandefriheten, motverka hot, våld och andra
olagliga angrepp mot journalister och
medieredaktioner

Moderaterna kommer att:
• Förbjuda konverteringsterapi, som syftar
till att ändra en individs sexuella läggning
eller könsidentitet

39

Valmanifest 2022

• Verka för att en nationell hedersscreening
införs för asylsökande familjer

• Ge Socialstyrelsen i uppdrag att ändra i
riktlinjerna för blodgivning så att sexuell
läggning inte längre ska vara avgörande för
vem som får donera blod

40

Valmanifest 2022

