Valmanifest 2022

Alla ska med
när Sverige
ställer om

Vi är Miljöpartiet de gröna.
Vi strävar efter en värld där alla kan leva goda liv utan att försämra villkoren för kommande generationer. Det är det vi menar med att vara gröna. Vi är en röst för dem som inte
kan göra sina röster hörda. Allt vi gör bygger på solidaritet i ord och handling:
• solidaritet med djur, natur och det ekologiska systemet
• solidaritet med kommande generationer
• solidaritet med världens alla människor
Det är mycket i Sverige och världen som hotar vårt samhälle och vår framtid. Klimatförändringarna påverkar redan människors liv i hela världen, med torka, skyfall och extrema
väder. Miljoner tvingas fly på grund av krig och konflikter i Europa och världen. Höger­
extrema rörelser slår tillbaka mot allt vi uppnått i fråga om jämställdhet, demokrati,
­tolerans och lika rättigheter för alla. I Sverige har orättvisorna och klyftorna mellan rik
och fattig vuxit sig allt större.
Men vi är Miljöpartiet de gröna. Vi ser sambanden och vårt arbete ger resultat. Vi har beslutat om världens mest ambitiösa klimatmål, gjort utsläppen dyrare för industrin i hela
Europa och fått fart på omställningen till sol- och vindkraft. Vi har förbättrat villkoren för
dem som har det sämst ställt. Vi ger plats åt dem som behöver skydd. Vi värnar allas rätt
att vara den man är och älska den man vill. I det nya gröna folkhemmet sätter vi satsningar framför restriktioner, och ser möjligheter istället för hot.
Vi har kämpat i över 40 år. Vi behöver dig i kampen. Tillsammans ska vi klara klimatet,
skydda naturen och stå upp för medmänsklighet, jämlikhet och demokrati. Tillsammans
ska vi bygga ett grönt, modernt Sverige för framtiden. Det nya gröna folkhemmet. Ett hållbart samhälle formar vi tillsammans. Alla ska med när Sverige ställer om.
1. En snabb och rättvis klimatomställning
Världen är i ett klimatnödläge och omställningen från fossila bränslen måste ske i
rekordfart. Vi har lösningarna för att skapa en framtid att längta till, för att bygga
ett nytt grönt folkhem — tillsammans. I vårt Sverige får vi vår energi från solen och
vinden, tar hand om naturen och varandra. Vi ger varje invånare frihet, möjligheter
och en stark välfärd. Den som har det gott ställt ska bidra mer än den som har små
marginaler.
Vi vill:
• investera minst 100 miljarder per år i att ställa om så att Sverige blir ett
fossilfritt välfärdsland senast år 2030.
• ta fram en svensk utsläppsbudget som gör att vi når klimatmålen.
• införa en omställningslag så att all industri fasar ut kol, olja och fossilgas till
senast 2030.
• fasa ut fossila subventioner.
• att biståndet ska hjälpa till att bygga hållbara, klimatsmarta samhällen, skydda
hav, främja biologisk mångfald och ekosystemtjänster.
• att de med mest pengar, som också orsakar större utsläpp, ska bidra mer
till omställningen och välfärden genom en progressiv beskattning av kapital.
De med minst resurser ska få mer samhällsservice, lägre skatt och mer stöd i
omställningen.
• höja priset på utsläppsrätter i EU, inkludera utsläpp från flyg och sjöfart i
systemet och införa klimattullar på varor från länder utanför EU.

2. 100 procent förnybar energi
Putins invasion av Ukraina visar tydligt hur viktigt det är att Sverige och EU blir mindre
beroende av att importera energi. Mängder med ny energi krävs också för att bygga
det nya gröna folkhemmet. Solenergi och vindkraft är idag de överlägset billigaste,
snabbaste och säkraste sätten att bygga ut vår energiproduktion. Kärnkraften tar
minst 15 år att bygga, kräver hundratals miljarder av staten i investeringar och har
enorma säkerhetsrisker. Om vi vill ge hushåll, företag och industrier billig el i närtid
och en säkrare värld, då måste framtiden vara förnybar!
Vi vill:
• bygga ut vindkraften till havs snabbt i hela landet, med hänsyn till livet i havet.
Ge rejäl ekonomisk återbäring till de kommuner där det byggs och finns vindkraft.
• införa ett kraftfullt stöd för energieffektivisering till både hushåll och industrier.
• storsatsa på solceller och solvärme.
• bygga ut elnäten, investera i energilager och satsa på ett smart energisystem.
• helt ta bort energiskatten för företag som producerar el för eget bruk.
3. Skydda djuren och naturen
Den svenska naturen är fantastisk men den behöver vår hjälp. Idag hotas arter av
utrotning och hela skogar, stränder, våtmarker och andra naturmiljöer riskerar att
förstöras på grund av kortsiktigt tänkande och vinningslystnad. Också allemansrätten
hotas av ekonomiska intressen. Vi vill att både du och dina barn ska kunna njuta av
våra sandstränder, bada i rent vatten, vandra i skogen och veta att det finns många
olika djurarter som mår bra i Sveriges natur. För oss människor ger naturen avkoppling
och återhämtning, och en levande natur bidrar till att hejda klimatförändringarna.
Att skydda djur, natur och ekosystem är avgörande för oss alla, och för vår framtid.
Naturens starkaste skydd är människor som älskar den.
Vi vill:
• att Sverige verkar för en ekocidlagstiftning.
• skydda 30 procent av Sveriges natur, bland annat våra unika sammanhängande
fjällskogar och skyddsvärda skogar i hela landet.
• återställa våtmarker som torrlagts i snabbare takt.
• att mer skogsbruk bedrivs med hyggesfria metoder.
• ge mer pengar till friluftsorganisationerna så att fler kan njuta av svensk natur.
• investera i mer natur och grönska i städer och tätorter.
• försvara allemansrätten och stärka strandskyddet.
• rädda kustens ekosystem — återskapa förstörda miljöer .
• låt ekosystemen i haven sätta gränserna för hur mycket fisk som får fångas, inför
en ekosystembaserad havsförvaltning och gå över till skonsamma fiskemetoder.
• skydda minst 30 procent av världens hav.
• ge mer stöd till lantbruket för omställning till ekologisk odling, återskapande av
naturbetesmarker och andra miljöinsatser.
4. Gör det enklare att resa klimatsmart
Transporterna står idag för en tredjedel av Sveriges klimatutsläpp. Trafikens utsläpp
måste minska om vi ska ha en chans att klara klimatmålen. Oavsett om du bor i en
stad eller på landsbygden, ska ta dig till jobbet eller åka på semester, så ska det vara
billigt och enkelt att välja det klimatsmarta sättet att resa. Med utbyggd tåg- och
kollektivtrafik, bättre tågförbindelser till Europa, fler och bättre cykelvägar och billigare

elbilar, kommer du både kunna pendla och upptäcka världen med omsorg
om vår planet.
Vi vill:
• bygga ut och rusta upp järnvägsnätet för snabba tåg i hela landet och skynda på
bygget av nya stambanor för höghastighetståg.
• säkra och utveckla nattågstrafiken i hela Sverige och knyt oss närmare våra nordiska
grannländer och övriga Europa med fler avgångar.
• bygga ut kollektivtrafiken i hela landet, och gör det billigare att åka buss och tåg,
särskilt för unga och pensionärer.
• minska bilåkandet i storstäderna och främja gång-, cykel- och kollektivtrafik.
• investera i laddning i hela landet — staten ska ta ansvar där marknaden inte räcker
till, så att bilar och lastbilar kan köra på el oavsett vart i landet de ska.
• att den som behöver bil ska ha råd med ett klimatsmart alternativ, och att bara
fossilfria bilar ska säljas från 2025.
• minska flygets utsläpp — höja flygskatten, minska flygresandet och skynda på
omställningen till förnybara bränslen, elektrobränslen och elflyg för de flygresor som inte
kan ersättas på annat sätt. Staten borde sälja SAS och investera pengarna i järnväg.
5. Hållbar konsumtion
Vårt köp- och slängsamhälle bränner ut både planeten och mångas ekonomi. Den
ohållbara konsumtionen hotar också mänskliga rättigheter och skapar dåliga
arbetsvillkor. Vi vill skapa en delningsekonomi, där det vi köper håller längre, och går
att reparera till lägre kostnad.
Vi vill:
• sänka momsen kraftigt på bilpooler och andra delningstjänster och underlätta för de
som vill dela, istället för äga, en bil.
• förbjuda produkter som är tillverkade för att gå sönder i förtid.
• ställa lagkrav på att produkter ska vara enkla och billiga att reparera och uppdatera.
• fasa ut giftiga ämnen omgående, speciellt från produkter för barn.
6. Djur har rätt till ett bra liv
Djur ska leva sina liv fritt från lidande och stress, och så nära sina naturliga beteenden
som möjligt. Djurskyddet i EU måste skärpas rejält. Miljöpartiet kräver ett verkligt
djurskydd, en hög djurvälfärd och stopp för onödiga djurförsök.
Vi vill:
• stänga minkfarmerna.
• förbjuda burhållning av höns.
• minimera djurs lidande vid transport och slakt.
• minska användningen av antibiotika i djurhållningen och införa en skatt på kött som
producerats med hög antibiotikaanvändning.
7. En trygg försörjning för alla
Samhällets skyddsnät räcker inte till. Det visar sig snabbt för den som till exempel
förlorar jobbet, blir långvarigt sjuk eller behöver vårda en närstående. Så ska det inte
vara. Ett starkt samhälle betyder att vi hjälper varandra igenom svåra perioder, och att
de med mest pengar bidrar mer. De med minst resurser behöver en starkare ekonomi
för att kunna välja sina liv själva.

Vi vill bygga skyddsnäten starka så att alla kan vara trygga och ingen lämnas utanför. I det
nya gröna folkhemmet ska inte ett enda barn växa upp i fattigdom, inte en enda äldre stå
utan en pension som går att leva på, och ingen tvingas jobba trots att man är sjuk. Ingen
ska heller vara utan jobb för att rätt sorts hjälpmedel inte finns att tillgå på arbetsplatsen.
Vi vill:
• höja den lägsta nivån i sjuk- och aktivitetsersättningarna.
• höja garantipensionen och reformera pensionssystemet med syfte att höja
pensionerna, mest för de med de lägsta pensionerna.
• höja bostadsbidraget för barnfamiljer och bostadstillägget för pensionärer.
• höja studiestödet och förbättra studenters a-kassa och sjukförsäkring.
• förändra sjukförsäkringen så den ger bättre trygghet vid sjukskrivning och se till att
människor inte bollas mellan myndigheter när de behöver samhällets stöd.
• slopa karensdagen i sjukförsäkringen.
• korta arbetstiden så att fler människor orkar jobba ett helt arbetsliv.
8. Alla har rätt till ett tryggt hem
Alla behöver ett hem. Det nya gröna folkhemmet ska byggas med klimatsmarta
bostäder till låga kostnader, så alla får möjlighet att skapa sig ett eget hem, på egen
hand eller tillsammans med andra. Det vi bygger ska vara trivsamt och tryggt för
människor, med god arkitektur och grönska. Det ska inte krävas rika föräldrar eller ett
stort arv för att kunna få en bostad.
Vi vill:
• bygga fler klimatsmarta hyresrätter med rimliga hyror, utveckla och utöka investerings­
stödet som gjorde det billigare att bygga och se till att fler kan äga sin bostad.
• minska hemlösheten, genom en nationell strategi som på riktigt minskar
hemlös­heten och en bostadsstiftelse som finansierar en bostad för dem som inte
har ett tryggt boende.
• stoppa renovräkningar. Renovering ska inte vara så lyxig att människor måste
vräkas från sina hem. Vi vill stärka hyresgästernas ställning vid renovering.
• införa ett rot-stöd för hyresrätter och stimulera hållbar renovering genom
statligt långsiktigt stöd.
9. Bra vård på lika villkor
Du ska ha rätt till en bra vård, oavsett var i landet du bor. Att man ska kunna föda
barn på ett tryggt sätt i hela landet tycker vi är en självklarhet. Under pandemin
applåderade vi vårdpersonalens insatser, men det är hög tid att också uppvärdera
vård- och omsorgsyrkena. I ett jämställt samhälle ska kvinnors arbete värderas lika
högt som mäns, och arbetsmiljön vara hållbar hela livet.
Vi vill:
• höja lönerna och säkra en god arbetsmiljö i vården.
• förbättra förlossningsvården och satsa på barnmorskorna.
• förbättra vård och omsorg för äldre och stärka resurserna till hemsjukvården.
• att tandvården ska jämställas med övrig hälso- och sjukvård, och ingå i samma
högkostnadsskydd.
• att hjälpmedel ska ingå i högkostnadsskyddet.
• satsa på primärvården och öka tillgången till vård för psykisk ohälsa.
• korta köerna till behandling i hela landet.

• att preventivmedel ska vara avgiftsfritt upp till 26 år.
• förbättra stödet för personer med funktionsnedsättning och sällsynta diagnoser
oavsett var du bor i landet. Den som har rätt till stöd ska inte behöva planera sitt
liv flera veckor i förväg för att ha ett fullvärdigt liv.
10. En jämlik skola och förskola för alla barn
Skolan ska ge varje barn möjlighet att lära sig, utvecklas och växa. I det nya gröna
folkhemmet fördelas resurserna till skola och förskola efter behov så att varje barn
klarar sin utbildning och mår bra. Vinstintressen hör inte hemma i skolan när varje
unge ska med.
Vi vill:
• sätta stopp för vinstjakten i skolan.
• bryta skolsegregationen och göra skolvalet fritt och rättvist för alla.
• göra det attraktivt att vara lärare genom att säkra höjda löner och en god
arbetsmiljö i skolan.
• förstärka elevhälsan och satsa på fler skolsköterskor, specialpedagoger,
psykologer och kuratorer i skolan.
• satsa mer på fritidshemmen och se till att även de barn vars föräldrar inte
arbetar får tillgång till fritids.
• satsa på mindre barngrupper och mer personal i förskolan.
11. Ett starkt och fritt kulturliv
Coronapandemin slog hårt mot kulturen. Vi vill bygga ett starkare kulturliv som fler
har tillgång till — i hela landet. Barns kultur ska särskilt värnas. Kulturpolitiken ska
grundas på respekt för den konstnärliga friheten och yttrandefriheten och stimulera
en mångfald av kulturella uttryck.
Vi vill:
• satsa på en bred återhämtningsplan för kulturlivet i hela landet, som
omfattar både offentliga, fria, professionella och ideella aktörer.
• stärka kulturskolan och inrätta en kulturskolelag.
• satsa på barns kultur i skolan, med utbildad personal på alla skolbibliotek
och estetiska ämnen i alla gymnasieprogram.
• förbättra kulturskaparnas ekonomiska och sociala villkor och modernisera
upphovsrätten så att kulturskaparnas rättigheter värnas.
• stärka biblioteken i deras viktiga arbete för läsning och demokrati.
12. Skydda och stärk demokratin
Den svenska demokratin är stark och livskraftig, men vi får aldrig ta den för given.
Det fria ordet, minoriteters rättigheter och skydd mot diskriminering är viktiga för
demokratisk utveckling, tillsammans med en stark och oberoende rättsstat.
Vi vill:
• skydda Sveriges grundlag mot snabba förändringar.
• förstärka yttrandefriheten och stödja oberoende medier i hela landet.
• stärka nationella minoriteters och urfolket samernas rättigheter och
att Sverige ska förbinda sig att följa den internationella konventionen om
urfolks rättigheter (ILO 169).
• skydda ett oberoende public service i grundlagen.

13. Stoppa mäns våld mot kvinnor samt hedersrelaterat våld och förtryck
Kvinnor ska kunna leva sina liv i trygghet. Ingen ska begränsas av hedersförtryck och
våld, det är förövarens frihet som ska begränsas. Samtycke kan inte köpas. Kvinnor
som brutit sig loss från destruktiva relationer ska få sina liv tillbaka. I vårt Sverige
väger barns rätt till trygghet tyngre än våldsamma föräldrars rätt till sina barn.
Vi vill:
• skapa en dörr ut för våldsutsatta i hela landet, så att ansvaret för skydd, boende
och vård samordnas direkt efter uppbrottet. Även de med husdjur som de inte vågar
lämna kvar hos förövaren, ska få den hjälp som krävs för att ta sig ur förhållandet.
• skärpa samtyckeslagen så att det blir tydligt att prostitution inte innebär
samtycke till sex.
• stärka arbetet mot hedersrelaterat våld och förtryck så att likvärdig hjälp ges
i hela landet.
• skydda barn från att tvingas till umgänge med en våldsam förälder.
• att våldsutsatta kvinnor som tvingas gömma sig ska få starkare skydd och
att fler som utövar våld ska få fotboja.
14. Ett jämställt samhälle hela livet
Feminismen har inte alls gått för långt, som vissa påstår. Tvärtom, den måste
gå längre. För trots att Sverige har hunnit en bra bit på vägen finns det mycket
kvar att göra. Åt orättvisa löner, åt fördelningen av ansvar i hemmen, åt de olika
förväntningarna på vad flickor och pojkar ska göra. I ett feministiskt samhälle
värderas mäns och kvinnors arbete lika, även vid olika men likvärdiga arbetsuppgifter.
Vi vill se ett samhälle där ägandet är jämnt fördelat mellan män och kvinnor, precis
som ansvaret för barn och hem. I vårt nya gröna folkhem kan kvinnor leva gott på
ålderns höst när livsinkomsterna matchar männens.
Vi vill:
• dubblera pappornas uttag av föräldraledighet — varje förälder ska ta ut
minst en tredjedel av föräldradagarna.
• höja lönerna i kvinnodominerade yrken till samma nivåer som i
mansdominerade yrken med motsvarande ansvar och utbildningskrav.
• att en samtyckeskultur ska genomsyra samhället — alla elever ska få en
likvärdig sex- och samlevnadsundervisning, där samtycke står i fokus.
• stärk utrikesfödda kvinnors etablering genom SFI kombinerad med praktik
och yrkesutbildning och jämställda insatser från arbetsförmedlingen.
15. Ett samhälle fritt från rasism och diskriminering
För Miljöpartiet är alla människors lika värde en självklarhet. I vårt Sverige ska ingen
utsättas för rasism eller diskriminering på grund av till exempel tro, sexuell läggning
eller funktionsvariation.
Vi vill:
• stärka lagstiftningen mot diskriminering och se över rätten till rättshjälp i
diskrimineringsfall.
• ta fram systematisk statistik för att belysa diskriminering och rasism i samhället.
• stärka transpersoners rättigheter genom en ny könstillhörighetslag, och införa ett
tredje juridiskt kön.
• anpassa familjepolitiken så att den blir könsneutral och stärka rättigheterna för

stjärnfamiljer, det vill säga alla olika typer av familjer.
• stärka och utveckla läsa-skriva-räkna-garantin för att fler barn med
funktionsnedsättning ska få insatser i tid.
• att lagen om stöd och service till vissa funktionshindrade (LSS) förtydligas och
statligt huvudmannaskap införs i den personliga assistansen så att människor får det
stöd de behöver och har rätt till.
16. Organiserad brottslighet har ingen plats i det nya gröna folkhemmet
Det dödliga våldet har blivit en del av många människors vardag. Allt för många
mödrar får se sina barn falla offer för skjutningar och gängkriminalitet. Att bryta
våldsspiralen börjar med att ge varje barn som växer upp i Sverige tro på sig själv
och sin framtid, och en utbildning som rustar för att att ta sig an den framtiden. Så
vaccinerar vi våra barn mot gängens locktoner och gör det lättare att bryta sig fri från
deras destruktiva liv. I det gröna folkhemmet ska det vara så svårt och olönsamt att
bedriva organiserad brottslighet att gängen drar sig tillbaka.
Vi vill:
• storsatsa på det förebyggande arbetet i socioekonomiskt eftersatta områden.
• se fler och bättre betalda poliser för att bekämpa den organiserade brottsligheten
och för att motverka parallellsamhällen.
• höja maxtiden för sluten ungdomsvård och förstärka vårdinsatser och utbildning
under tiden den unge är frihetsberövad, samt införa en utslussningsverksamhet när
straffet är avtjänat.
• lätta på sekretessen mellan områdespoliser, skola, socialtjänst och stärka
samarbetet med civilsamhälle så att inga barn faller mellan stolarna i det
förebyggande arbetet.
• stoppa finansieringen av de kriminella gängen genom att stärka
myndighetssamverkan så att myndigheterna kan slå till mot den organiserade
brottslighetens företag från flera håll: svartklubbar och gästarbetarbostäder utan
bygglov, restauranger som missköter hygien, skattebrott och varenda spelautomat
som saknar tillstånd. Det ska vara dyrt, jobbigt och svårt att vara kriminell.
17. Höj beredskapen för att möta kriser, krig och naturkatastrofer
I klimatförändringens spår följer allt fler extrema väderhändelser, som torka, stormar
och översvämningar. Den ryska invasionen av Ukraina har fört kriget till Europa och
drivit miljoner människor på flykt. Sverige måste höja beredskapen för att möta den
nya tidens hot. När kriser inträffar påverkar det oss alla i vardagen. Vi har lärt oss
mycket av de senaste årens kriser och nu ska vi rusta Sverige för att stå starkt oavsett
vad som händer.
Vi vill:
• satsa en större andel av försvarets pengar på det civila försvaret, och öka
anslagen till krisberedskap.
• investera i klimatanpassning för att möta effekterna av klimatförändringarna.
• anpassa äldreboenden, skolor och förskolor för att klara skyfall och hetta.
• införa en civiltjänstgöring som komplement till värnplikten för att ge fler den
kunskap och träning som behövs i kris.
• stärka det svenska jordbruket för ökad självförsörjning med baslivsmedel, och
stödja övergången till ett ekologiskt och hållbart jordbruk med fossiloberoende
arbetsmaskiner.

• stärka skyddet av våra dricksvattentäkter och se till att det finns fungerande
reservvattentäkter.
18. Fortsätt värna biståndet och verka för fred och säkerhet
Sverige är en del av världen, och vi ska bidra till att världen blir säkrare, fredligare och
mer jämställd. Svenskt bistånd har gjort stor skillnad i många länder och ger flickor
och kvinnor bättre förutsättningar att få bestämma över sina liv och sina kroppar. Det
är skamligt att skära ned biståndet och istället använda det till statens kostnader
för flyktingmottagande. Därför ska inga pengar flyttas över från biståndet till
flyktingmottagandet. Det allvarliga säkerhetsläget i Europa efter Rysslands invasion
av Ukraina och effekterna av klimatförändringarna gör det ännu viktigare med nära
samarbeten med andra länder. Samtidigt vill vi att Sverige behåller sin militära
alliansfrihet för att kunna fortsätta arbeta mot kärnvapen, för nedrustning och kunna
bedriva en självständig utrikespolitik där vi står upp för mänskliga rättigheter.
Vi vill:
• att mer än 1 procent av Sveriges bruttonationalinkomst fortsatt ska
gå till bistånd, att biståndet ska styras av principer om effektivitet och
fattigdomsbekämpning och inte villkoras mot Sveriges inrikespolitiska intressen.
• utveckla och förstärka Sveriges feministiska utrikes- och utvecklingspolitik.
• att utvecklingssamarbetet ska bidra till att bekämpa fattigdom, förebygga och
hantera klimatförändringarna, bevara och skapa fred, förebygga konflikter, bygga
upp demokratiska samhällen och motverka korruption.
• ratificera konventionen om kärnvapenförbud och arbeta för ett totalförbud mot
att använda autonoma vapensystem.
• införa en lag som förbjuder kärnvapen på svensk mark.
• inte att Sverige ska anpassa sin utrikespolitik efter auktoritära staters krav för
kunna att bli medlem i Nato och Sverige ska inte börja sälja vapen till Turkiet.
19. Försvara rätten till asyl och hjälpa flyktingar
Krig och konflikter fortsätter härja i världen. Allt fler vill nu stänga dörrarna för dem
som tvingas fly. Det gör inte vi. Den som flyr ska ha fler lagliga vägar för att ta sig till
säkerhet. Den som har rätt till asyl ska välkomnas och ges möjlighet att etablera sig i
Sverige. Barnperspektivet ska genomsyra migrationslagarna, och Sverige ska ta vara
på den stora kraft som finns i nya invånares vilja att delta i samhället.
Vi vill:
• försvara asylrätten och kvotflyktingsystemet.
• att fler familjer ska kunna återförenas i Sverige. Inga asylsökande barn ska
kunna skiljas från sina föräldrar.
• att barn på flykt ska få permanent uppehållstillstånd.
• stärka rättssäkerheten i asylprocessen och stödet för hbtqi-flyktingar och
andra sårbara grupper.
• korta handläggningstiderna för arbetstillstånd och asylbeslut så att det
går fortare att komma in i samhället.
• förlänga etableringsprogrammet för nyanlända till minst fyra år för att skapa
bättre förutsättningar för etablering, så att fler kommer i arbete snabbare.

mp.se

