SOCIALDEMOKRATERNAS
VALMANIFEST 2022

VÅRT SVERIGE
KAN BÄTTRE

INNEHÅLL :
Vårt Sverige kan bättre............................................ 4
Vända på varje sten för att knäcka
kriminaliteten och bryta segregationen .................. 7
Ta tillbaka den demokratiska kontrollen
över välfärden ....................................................... 12
Skapa jobb här och nu genom att
leda klimatomställningen...................................... 21
© Sveriges socialdemokratiska arbetareparti (SAP)
Grafisk form: Socialdemokraterna
Tryck: Billes Tryckeri AB, 2022

En ansvarsfull ekonomisk politik
mot stigande priser............................................... 25

Upplaga: 100 000 ex.
ISBN: 978-91-527-4537-3

En säker och solidarisk värld ................................. 27

VÅRT SVERIGE KAN BÄTTRE
Sverige är ett fantastiskt land. Här finns alla förutsätt-

ningar för att leva ett gott liv: friheten, resurserna och
omsorgen om varandra. Starka värderingar om jämlikhet, jämställdhet och en respekt mellan människor.
Det handlar om noggrannhet, pliktkänsla, solidaritet
och det sunda förnuftet. Vårt land genomsyras av en
känsla av att rätt ska vara rätt. Vi är lika inför lagbokens
paragrafer och i våra myndigheter arbetar plikttrogna
tjänstemän med hög integritet. När Sverige är som
bäst får alla komma till sin rätt, alla är med och bidrar
och ingen lämnas efter.
I Sverige ställer vi upp för varandra. Vi lämnar nyckeln

till grannen för att få blommorna vattnade när vi åker
på semester. Vi hjälps åt att sälja kakor så att barnens
fotbollslag kan åka på turnering. Och självklart betalar
vi gemensamt för okända medmänniskors förlossning,
strålbehandling och insulinsprutor.
Hela vårt samhälle bygger på de här värderingarna.
Före oss har andra svenskar skapat det här landet genom
strävsamhet och hårt arbete. Grunden i den svenska
modellen och målet med den ekonomiska politiken är
full sysselsättning. På bara några generationer har vi
byggt Sverige från trångboddhet och utedass till välstånd och betald semester. Och vi har byggt in värde4

ringarna om gemenskap och tillit. I Sverige har viktiga
jämställdhetsreformer som förskola och föräldra­försäk­
ring möjliggjort kvinnors självständighet och frihet.
Men vårt land har också problem. Det handlar om

gängkriminalitet och våld som sätter skräck i hela
bostadsområden, en sönderprivatisering av välfärden
som skapar klyftor mellan människor och delar av
vårt land, och klimatutsläpp som hotar liv och hälsa.
Rysslands brutala invasion av Ukraina har chockat en
hel värld. Det medför ett enormt lidande och skapar
också ekonomisk osäkerhet i hela världen, med pris­
ökningar som slår hårt också mot svenska familjers
plånböcker. Det kommer att krävas mer av oss alla.
Vi socialdemokrater står för ett ansvarstagande ledar-

skap för Sverige – både i kris och i medgång. Coronapandemin och det fruktansvärda kriget i Ukraina har
än en gång visat att ensam inte är stark, utan att
vår tids stora utmaningar måste mötas tillsammans.
Det ansvaret är vi beredda att axla också framöver.
Samhället ska flytta fram positionerna för att ta tillbaka
kontrollen över utvecklingen. Tillsammans kan vi göra
vårt Sverige bättre.
Det här är vår plan för de kommande fyra åren
för att lösa de största samhällsproblemen.
5

VÄNDA PÅ VARJE STEN FÖR
ATT KNÄCKA KRIMINALITETEN
OCH BRYTA SEGREGATIONEN
Kampen mot kriminaliteten och våldet
ska vara kompromisslös
Den grova brottsligheten undergräver den svenska
tryggheten och den unika tillit vi svenskar har till
va­randra. Kriminella gäng sätter hela bostadsområden
i skräck med skjutningar och narkotikaförsäljning på
öppen gata. Barn och ungdomar utsätts för förned­
ringsrån och våld, ofta av andra unga. Stöldligor skapar
oro i hela landet.
Det är inte värdigt Sverige. Kampen mot kriminaliteten
ska vara kompromisslös. Samhällets fulla kraft ska
mobiliseras för att trycka tillbaka de kriminella, kapa
återväxten in i kriminaliteten och öka tryggheten.
Våra viktigaste förslag handlar om att:

•

Kraftigt öka antalet poliser på våra gator och torg.
Vi vill säkra och stärka polisnärvaron i hela landet.
Polisen behöver också fler verktyg, som bättre möj­
ligheter till avlyssning och husrannsakan. Sekretess­
hinder mellan myndigheter ska rivas så att polisen
och andra yrkesgrupper kan göra sitt jobb.

•

Skärpa straffen för att hålla de kriminella borta från
gatorna. Vi vill skärpa straffen bland annat för gäng-

6

7

relaterad brottslighet, för den som begår upprepade
och allvarliga brott och för den som understödjer
organiserad kriminalitet. Vi vill fördubbla straffet för
grova vapenbrott.

•	Slå hårt mot den organiserade brottslighetens
finansiering och organisation. Vi vill ta krafttag mot

införsel av vapen och narkotika, bland annat genom
stärkt gränskontroll. Skattefusk, välfärdsbrottslighet
och penningtvätt ska stoppas.

•

Ingen ung ska bli kriminell. Nyrekryteringen måste

stoppas. Vi vill se fler och mer långtgående sociala
insatser och föräldrar ska vara skyldiga att medverka
när deras barn behöver socialtjänstens åtgärder.
Det behövs mer samarbete mellan polis, elevhälsa,
socialtjänst och skola.

•	Krafttag mot arbetslivskriminaliteten. Arbetslivs­
kriminalitet ska inte finnas på svensk arbetsmarknad
och offentliga arbetsgivare och upphandlare ska
vara föredömen i att verka för en sund konkurrens.
Det ska aldrig löna sig att begå brott eller skaffa
sig konkurrensfördelar genom att försumma de
anställdas rätt till en trygg arbetsmiljö.

Bryt segregationen
för att hålla ihop Sverige
Sverige hade under lång tid en stor migration, samtidigt
som integrationen inte har fungerat tillräckligt bra.
Parallellt med detta har de ekonomiska klyftorna vuxit.
Resultatet är segregation och fattigdom som driver
normlöshet och våld. Barn som växer upp i dessa
områden har ett sämre utgångsläge redan från början
– i vissa områden är det för få som pratar svenska och
går till jobbet. De kriminella gängen utnyttjar hänsynslöst situationen och drar in barn och unga i sin vålds­
fyllda verklighet.
Så ska det inte vara. Vårt lands värderingar bygger
på gemenskap, tillit och jämlikhet. Integrationen måste
förbättras och samhörigheten öka.
Våra viktigaste förslag handlar om att:

•	Bekämpa både brotten och brottens orsaker.
För varje krona som läggs på fler poliser, ska minst
en krona läggas på det förebyggande arbetet.
Avgörande för att bryta nyrekryteringen är det
viktiga arbete som personal inom skola, socialtjänst
och civilsamhälle utför. Alla barn ska ha goda förebilder – inte omges av kriminella. Att socialtjänsten
stärks är centralt för att fånga upp unga i tid.

•	Krafttag för att stoppa hedersrelaterat våld,
sexual­brott och mäns våld mot kvinnor. Vi vill fort­
sätta den politiska riktning som skärpt straffen för
våld och andra kränkningar i nära relationer, och
som ökat resurserna till kvinno- och tjejjourernas
viktiga arbete.
8

•

Håll barn borta från kriminalitet och se till att de
hamnar rätt från början. Förskola, skola och fritids

är de bästa verktygen vi har för att lyfta barn ur dys9

funktionella miljöer och ge dem en bättre framtid.
Det ger mer tid till att lyckas med språket och skolarbetet. De mest utsatta skolorna och förskolorna
måste få mer resurser. Tillgången till fritidsaktiviteter
till rimliga kostnader, både vad gäller idrott och
kultur, behöver öka. Föräldrarnas plånbok ska inte
avgöra.

•

Gå till botten med orsakerna till boendesegre­ga­
tionen. Vi har stramat åt migrationspolitiken, och

denna linje ligger fast. Alla kommuner, även de
välbeställda, ska ta sin del av ansvaret. Asylsökande
ska inte längre ha möjlighet att själva välja var de ska
bo. Segregationen bryts inte med särlösningar för
resurssvaga. Boende- och upplåtelseformer ska vara
blandade. Trångboddheten ska bekämpas. Vi ska
fortsätta att bygga hyresrätter som vanligt folk har
råd att bo i.

•	Arbetskraftsinvandringen ska begränsas. I första
hand ska arbetslösa i Sverige komma i arbete.
Dessutom leder dagens arbetskraftsinvandring ofta
till att människor utnyttjas. Vi vill införa en arbetsmarknadsprövning. Samtidigt behöver vi bättre säkra
tillgången till högutbildad arbetskraft i bristyrken.

•

Alla som kan jobba ska jobba och bidra för att bli en
del av samhället. Det gäller oavsett var man är född.

Att lära sig god svenska, delta i arbetsmarknadsinsatser och studier är centralt. Barn ska ha goda
förebilder och se båda sina föräldrar gå till jobbet.
10

11

Fler insatser krävs för att utlandsfödda kvinnor ska
komma i arbete och vi säger nej till alla förslag om
vårdnadsbidrag eller barnomsorgspeng, som låser
fast utlandsfödda kvinnor i hemmet. Det bör även
ställas språkkrav för att få permanent uppehållstill­
stånd. Att kunna lära sig ett yrke parallellt med studier
i svenska är ytterligare ett sätt att öka chansen att
få jobb. Vi vill införa språkkrav för anställda inom
förskola och äldreomsorg, med möjlighet till språk­
utbildning för den som inte har tillräckliga kunskaper.
För att ingen ska fastna i passivitet behöver det ställas
krav på aktivitet för att få försörjningsstöd. Diskrimineringen på arbetsmarknaden ska mot­arbetas.

Det räcker nu. Svenska folket ska styra över svensk
välfärd och pengar ska inte göda riskkapitalister i stället
för att säkra välfärden i hela vårt land. Det är dags att
ta tillbaka den demokratiska kontrollen över välfärden
och att stoppa sönderprivatiseringen.
Våra viktigaste förslag handlar om att:

•	Ta tillbaka kontrollen över skolan. Skolan ska vara till
för barnen, inte ägarna. Vi vill förbjuda vinstuttagen
i skolan och ta tillbaka kontrollen över var och när
fristående skolor etablerar sig. Bara så kan vi sätta
fokus på skolans kunskapsuppdrag. Vi vill ge alla
elever samma möjlighet att välja skola, genom ett
gemensamt skolval, slopad kötid och oberoende
skolinformation. Skolpengen måste bli rättvisare
så att fristående skolor inte överkompenseras på
ett sätt som går ut över elever i kommunala skolor.
Samhället ska ha full insyn i alla skolor genom offentlighetsprincipen. Religiös påverkan ska inte finnas i
skolan. Därför vill vi förbjuda nya religiösa friskolor.

TA TILLBAKA DEN DEMOKRATISKA
KONTROLLEN ÖVER VÄLFÄRDEN
Sätt stopp för sönderprivatiseringen
Vi är med rätta stolta över välfärden i vårt land. Den
generella välfärden är den starkaste omfördelande
kraften som finns. Den gör Sverige rättvist och unikt.
Men nu har marknadsexperimenten gått för långt.
Drivkraften att tjäna pengar har fått stå i centrum,
istället för dem välfärden är till för. Skattepengar delas
ut till riskkapitalbolagens aktieägare, istället för att
användas till skolböcker, fler anställda och bättre vård
och omsorg.
12

•

Ta tillbaka kontrollen över vården. Den som har en
privat sjukvårdsförsäkring ska inte kunna få bättre
eller snabbare hjälp i den offentligfinansierade vården.
Inga akutsjukhus ska säljas ut. Privata vårdgivare ska
vara skyldiga att bidra med personal och vårdplatser
i händelse av kris eller krig. Privata vårdgivare ska
också erbjuda verksamhetsförlagd utbildning till
personalen. Offentlighetsprincipen ska gälla även
privat vård och omsorg.
13

En välfärd att lita på
I de största och svåraste ögonblicken ska välfärden
finnas där – när ett barn föds, när någon blir sjuk, kanske
svävar mellan liv och död, när vi behöver extra stöd på
ålderns höst eller när vi trampat snett i livet. Men vi
vet alla att välfärden inte alltid fungerar som den ska.
En avgörande fråga i höstens val är om vi ska fortsätta
öka resurserna till välfärden, eller om stora skattesänkningar ska gå före.
Våra viktigaste förslag handlar om att:

•

Ingen ska behöva känna oro över att få vård i tid.

Om en region inte uppfyller vårdgarantin enligt
lagen ska vård erbjudas i en annan region. Tillsynen
av sjukvården ska växlas upp för att garantera kvaliteten. Vi vill korta väntetiderna om man ringer 1177
och göra webbtjänsten mer lättöverskådlig. För att
säkra kvaliteten, hindra att råd ges av ekonomiska
skäl och att förhindra att känsliga uppgifter hamnar
i fel händer, vill vi att 1177 drivs i offentlig regi.

•

Stoppa stöket i klassrummen. Skolan ska ge varje

barn möjlighet att lyckas utifrån sina förutsättningar.
För det krävs mer resurser och att resurserna stannar
i skolan genom ett stopp för marknadsskolan.
Lärare och annan personal i skolan ska omedelbart
kunna ingripa vid stök och oro.

•	Det ska vara tryggt att åldras i Sverige. Vi vill att alla
med hemtjänst ska ha en fast omsorgskontakt för
14

15

ökad trygghet. Fler ska utbildas och anställas inom
äldreomsorgen och tillsynen av personalens arbetsmiljö ska förbättras. Vi vill ha en ny äldreomsorgslag
som säkerställer att alla får en lika bra omsorg i hela
landet och tillgång till sjuksköterskor dygnet runt.
Vi vill fortsätta satsningen på att anställda inom äldre­
omsorgen ska kunna utbildas på arbetstid.

•	Personer med funktionsnedsättning ska kunna leva
sitt liv som andra. Arbete och sysselsättning är centralt för delaktigheten i samhället. Vi ska säkra rätten
till personlig assistans och arbeta vidare med för­
slagen om att förbättra sjukersättningen. Vinstjakten
inom assistansen ska motverkas, liksom att brukare
eller personliga assistenter utnyttjas i kriminella
syften. Vi vill se mer individuellt utformade insatser
för att skapa jobb eller utbildning för personer med
funktionsnedsättningar.

•	Sverige ska ha ett levande, fritt och obundet kultur­
liv som både stärker samhörigheten och utmanar.

Skolbiblioteken har en central roll att spela för
ökad läskunnighet. Vi vill stärka kulturskolan för att
säkra alla barns möjligheter till kulturella aktiviteter,
och genomföra särskilda satsningar i resurssvaga
områden. Folkbildning ger stark demokrati och
möjlig­heter till personlig utveckling vid sidan av den
formella utbildningen. Vi vill grundlagsskydda public
service. Mediestödet ska ge förutsättningar för
oberoende och lokalt förankrad nyhetsförmedling
i hela landet.
16

Respekt för välfärdens medarbetare
ger en starkare välfärd
Välfärden blir svagare när personalen inte har förutsättningar att göra sitt bästa jobb. Det går ut över alla
som använder välfärdens tjänster och som drabbas av
att hemtjänstpersonalen springer på minutschema
och att barnmorskor känner sådan desperation att de
säger upp sig. På alltför många ställen råder brist på
rätt utbildad personal. Förutom att det urholkar välfärdens kvalitet, ökar det också klyftorna mellan olika
delar av landet.
Så ska det inte vara. Välfärden måste bli ännu bättre.
Våra viktigaste förslag handlar om att:

•	Öka resurserna till välfärden i hela landet. Vi vill
fortsätta öka statens bidrag till kommuner och regio­
ner. Stora skattesänkningar omöjliggör det. Villkor
ska ställas så att pengarna till välfärden verkligen
går till dess medarbetare – inte mer byråkrati. För
att säkra välfärden i hela landet behöver vi se över
skatteutjämningssystemet, så att det garanterar
offentlig service av hög kvalitet i hela landet, även
i små kommuner som kämpar med sitt befolknings­
underlag. Staten ska finnas närvarande i hela landet.
Arbets­villkoren i välfärden måste spegla hur centrala
jobben är för att samhället ska fungera. Vi vill att
välfärden ska gå före och att fler ska kunna arbeta
heltid i fasta jobb.

17

•	Säkerställ att det finns utbildad personal att anställa.
Staten har ett ansvar för att säkra kompetensförsörjningen, inte minst i välfärden. Det ska finns en starkare koppling mellan de utbildningar som erbjuds
och de behov av personal som finns i samhället.
Det gäller både på gymnasiet och i den högre
utbild­ningen. Vi vill se ett språklyft för barnomsorgen
och mer stöd till specialistutbildningar i vården,
exempelvis för sjuksköterskor och undersköterskor.
Genom språkkrav och utbildningsinsatser vill
vi säkerställa att alla som jobbar i välfärden talar
god svenska.

Höjda pensioner och
trygga socialförsäkringar
Alltför många pensionärer som har arbetat ett helt
yrkesliv, särskilt kvinnor, har för låga pensioner. Det är
inte värdigt vårt samhälle att år av slit belönas så dåligt.
Pensionerna ska höjas. Det är en fråga om respekt
för dem som har jobbat, byggt upp vårt land och
lagt grunden för vår gemensamma välfärd – och det
är avgörande för jämställdheten.
Våra viktigaste förslag handlar om att:

•

En pension det går att leva på. Vårt mål är att alla

ska få minst 70 procent av slutlönen i pension.
För att det ska vara möjligt måste pensionsavgiften
höjas. Vi vill också införa en gas i pensionssystemet.
18

19

Det innebär att pensionen blir högre när det upp­
står överskott i pensionssystemet. Vi står upp för
trygghetspensionen, som utmanas av krafter från
höger, och vill förbättra pensionstillägget så att fler
får ta del av det och så att det bättre lönar sig att
ha arbetat.

•

Sverige ska ha trygga försäkringar byggda på tan­
ken om plikt och rätt. En stark a-kassa ger trygghet

i vardagen, stärker löntagares ställning på arbetsmarknaden och hjälper till att stabilisera samhälls­
ekonomin genom lågkonjunkturer. Därför vill vi
permanenta den höjda ersättningen i arbetslöshetsersättningen. Också vid sjukdom är det nödvändigt
med större ekonomisk trygghet. Våra förbättringar
av trygghetssystemen står på spel i höstens val –
och vi slår vakt om principen att den som är för sjuk
för att arbeta ska kunna lita på sjukförsäkringen.

•

Minska orättvisan i karensen. Karensavdraget skapar
en ekonomisk orättvisa som slår hårt mot LO-förbundens medlemmar och andra som fysiskt måste vara
på jobbet. Därför vill vi under nästa mandatperiod
genomföra en miljardreform för att förändra karensavdraget och öka rättvisan för alla som inte kan
jobba hemifrån.

SKAPA JOBB HÄR OCH NU GENOM
ATT LEDA KLIMATOMSTÄLLNINGEN
En klimatpolitik för vanligt folk
Klimatomställningen är vår tids ödesfråga. Vi riskerar
att förstöra vår enda planet och förutsättningarna att
leva och bo på många platser, vilket kommer att leda
till ett enormt migrationstryck. Samtidigt accelererar
artdöden och den biologiska mångfalden hotas.
Konsekvenserna av klimatförändringarna syns alltmer
här i Sverige. Skogsbränder hotar folks hem. Skyfall
svämmar över stadskärnor och torka slår ut skördar.
Kalfjällen riskerar att växa igen.
Sverige och världen måste ställa om – och Sverige
ska ha en klimatpolitik som fungerar för vanligt folk.
Våra viktigaste förslag handlar om att:

•	Politiken måste ta ett större ansvar. Det klimatpolitiska ramverket ska ligga fast. Genom statliga investeringar kan vi öka takten i industrins omställning
och underlätta ett klimatsmart liv.

•	Gör det möjligt att leva och resa klimatvänligt.
Klimatkrisen kan aldrig lösas med att skuldbelägga
människor som behöver ta bilen till affären – det
är helt nödvändigt i stora delar av vårt land. Vi vill
dubbla antalet laddstolpar till 2030 för att underlätta
för den som har elbil. Genom massiva investeringar

20

21

byggnader. Kärnkraften är en viktig del av svensk
elproduktion och kommer att så vara under lång
tid framöver. Vi ser positivt på de initiativ som nu
tas för att undersöka potentialen framåt i samtliga
energislag. Efter valet vill vi se en ny energiöverens­
kommelse för Sveriges bästa, och vill därför föra
energipolitiska samtal med andra partier om allt från
vindkraft till kärnkraft.

i både ny och befintlig järnväg kommer fler att
kunna resa klimatsmart med tåg. Ett nytt reseavdrag
ska förbättra möjligheterna att få avdrag också för
mer klimatsmarta resor, och med rättvisare landsbygdsprofil. Vi vill ge möjligheten till gymnasieelever
och studenter att resa avgiftsfritt i kollektivtrafiken
under sommaren.

•

Säkra tillgången till bränsle. Bensin- och dieselpri-

serna har ökat kraftigt till följd av Rysslands invasion
av Ukraina. Vi vill öka den svenska produktionen av
förnybara drivmedel, så att det blir lättare att tanka
fossilfritt i Sverige.

Snabbt utbyggd produktion för billig el
Många har fått en chock när elräkningen kommit.
De höga elpriserna slår mot människors plånböcker
och skapar svårigheter för industrin.
Vi behöver bygga ut elproduktionen för att få mer billig
el, snabbt, inte minst i södra Sverige. När det gäller
att lösa Sveriges energibehov finns inga heliga kor.
Våra viktigaste förslag handlar om att:

•

Bygg ut elproduktionen av alla slag. Vindkraft långt

ute till havs kan bidra med mycket energi. Kommuner som medverkar till utbyggnad av vindkraftverk
ska kunna få ekonomiskt stöd. Vi behöver också
värna vattenkraften och se till att solpanelerna blir
fler, bland annat på offentliga och kommersiella
22

•

Riv de byråkratiska hindren för mer el. Långsamma

tillståndsprocesser ska snabbas på. Vi vill minst fördubbla takten i utbyggnaden av elnätet. Samtidigt
är det viktigt att kostnaderna för utbyggnaden av
elnätet är rimliga för elkunderna, oavsett var i landet
man bor. En översyn av indelningen av elprisområden
ska göras. Vi vill se till att intäkterna från kapacitets­­
avgifter som inte används för nätinvesteringar
används både för att minska prisskillnaderna och
sänka kostnaderna.

•	Underlätta familjers energieffektivisering. Det finns
stora vinster i att energieffektivisera sitt hem, både
för samhället i stort och för den egna ekonomin.
Takten behöver därför öka och kunskapen om hur
rot-avdraget kan användas för energieffektivisering
behöver breddas. Vi vill underlätta för fastighets­
ägare att vidta åtgärder för att spara energi i fler­
familjshus.

23

Sänkta utsläpp och fler jobb
Sverige ska bli världens första fossilfria välfärdsnation.
År 2045 ska Sverige inte ha några nettoutsläpp av
växthusgaser till atmosfären, för att därefter uppnå
negativa utsläpp. Redan nu minskar utsläppen i vårt
land, men takten måste öka.
Genom att gå före kan Sverige göra en insats både
för klimatet och för tillväxten i vårt land. Nu tillverkar
vi fossilfritt stål i Sverige, vi bygger elbilar och vi ser
hur nedlagda industrier blir till batterifabriker. Det
skapar tusentals jobb över hela landet här och nu
– jobb med svenska löner och kollektivavtal.
Våra viktigaste förslag handlar om att:

• Öka de gröna statliga investeringarna. En del
av de investeringar som minskar utsläpp och skapar
jobb tycker marknaden är för riskfyllda. Genom att
staten tar en del av risken kan de gröna investeringarna öka. Vi vill utöka de gröna kreditgarantierna.

•	Stärk beredskapen mot extremväder. Annars
riskerar skyfall att svämma över städer, torka slå ut
hela skördar och skogsbränder att breda ut sig. Vi
vill fortsätta de stora investeringarna så att kommunerna kan klimatanpassa lokalt.

•	Exportera klimatsmarta lösningar och driv på andra
länder. Sverige ska vara en stark kraft i FN och EU för
att världens länder ska öka sina åtaganden för att
24

göra verklighet av Parisavtalets ambitioner. Klimat­
frågan är en global utmaning som kräver internationellt ansvarstagande, men också att vi är med och
stöttar andra länder att ställa om. Därför vill vi dubblera klimatbiståndet. Vi ska verka för att ett globalt
koldioxidpris införs med principen att förorenaren
betalar. Det behövs också ett tak för hur mycket mer
koldioxid som kan släppas ut i atmosfären.

EN ANSVARSFULL EKONOMISK
POLITIK MOT STIGANDE PRISER
Rysslands olagliga invasion av Ukraina och agerande
på energimarknaden har lett till höga energipriser,
inflation och ökad ekonomisk osäkerhet i hela världen.
EU och den europeiska ekonomin påverkas kraftigt.
Utvecklingen märks tydligt också i Sverige och för svenska familjer. Prisökningarna äter sig in i människors plånböcker, vid bensinmacken och vid kassan i matbutiken.
Det behövs en politik för att lindra Putinprisernas
konsekvenser. Men ingen ansvarsfull politiker kan lova
full kompensation för varje prishöjning. Vi såg till att
spara i ladorna under de goda åren och därför har nu
Sverige starka statsfinanser, men det är ingen naturlag.
Om partier skulle bjuda över varandra med lånade
pengar slutar det med högre bolåneräntor och ännu
högre priser.
25

Den ekonomiska politiken behöver bedrivas med stor
varsamhet och respekt för vanliga hushålls ekonomi.
Men att skuldsätta Sverige för att kompensera varenda
prisökning skulle elda på inflationen och i förlängningen äventyra statsfinanser, välfärd och pensioner.
Vi är emot införandet av en fastighetsskatt.
Våra viktigaste förslag handlar om att:

•	Arbete är grunden för den ekonomiska politiken.
Full sysselsättning är vårt övergripande mål. Ju fler
människor som har ett jobb att gå till desto mindre
kommer de ekonomiska klyftorna att vara. Männi­
skors arbete är Sveriges främsta tillgång. Arbete ger
individen självständighet och frihet att forma sitt
eget liv. En aktiv arbetsmarknadspolitik för fler jobb
är särskilt viktig i ekonomiskt oroliga tider.

•	Minska trycket på elpriserna genom en snabbt

•

Garantera trovärdigheten för svensk ekonomi.

Socialdemokraterna kommer aldrig att medverka
till att underminera Sveriges ekonomi. Vi har sett till
att Sverige har en låg statsskuld och ett starkt ekonomiskt manöverutrymme. Vi värnar Riksbankens oberoende och ansvar för att stabilisera den allmänna prisnivån och tror på parternas förmåga att ta ansvar
för lönebildningen. Vi står upp för det finanspolitiska
ramverket och vill utveckla det för att möta vår tids
samhällsproblem. För att frigöra mer utrymme för nödvändiga investeringar vill vi övergå till ett balansmål.

•	Stärk de långsiktiga förutsättningarna för före­
tagande och innovation. Inflationen och den

ekonomiska osäkerheten riskerar att skada svensk
konkurrenskraft. Vi vill satsa på grön teknik, digitalisering och utbildning så att företagsklimatet stärks
och kompetensförsörjningen förbättras.

utbyggd elproduktion. Det hjälper oss att stabilisera

de energipriser som driver på inflationen. Vi är också
beredda att göra ytterligare insatser vid fortsatt
höga priser.

•	Stöd till de som drabbas hårdast av prisökningarna.
Med riktade och smarta stöd kan vi stötta människor
utan att driva på inflationen. Vi är beredda att stärka
ekonomin för Sveriges barnfamiljer. Vi vill se höjda
pensioner, billigare arbetsresor för dem som har
långt till jobbet, avgiftsfri kollektivtrafik för gymnasie­­elever och studenter på sommaren och en fortsatt
stark a-kassa och sjukförsäkring.
26

EN SÄKER OCH SOLIDARISK VÄRLD
Ett försämrat säkerhetsläge
Vi lever i en omvälvande tid, med krig i Europa, en
långvarig pandemi och en hotande klimatkris. I dessa
tider behövs en socialdemokratisk utrikespolitik mer
än någonsin.
Den 24 februari 2022 öppnades ett nytt, mörkt kapitel i
Europas historia, när Ryssland inledde ett oprovocerat,
olagligt och oförsvarligt krig mot sin granne, det demo27

kratiska Ukraina. Sverige måste i alla lägen stå upp för
Ukraina och mot det ryska invasionskriget. Samtidigt
har Rysslands anfallskrig kraftigt försämrat säkerheten
i vårt närområde. Den svenska alliansfriheten tjänade
Sverige väl under lång tid. Men nu krävs ännu mer
samarbete, med säkerhetsgarantier, för att trygga vår
fred och frihet. Därför vill vi att:

•

Sverige ska gå med i Nato. Ett svenskt medlemskap

i Nato är den bästa vägen för vårt lands säkerhet och
Sverige har därför lämnat in sin medlemsansökan.

materiel samt förstärkt militär närvaro över hela
landet. Vi vill införa en beredskapsskatt för de allra
rikaste. Vi vill fortsätta internationella samarbeten och
utveckla cyberförsvaret och underrättelseförmågan.

•

Rusta upp det civila försvaret. Arbetet att förstärka

det civila försvaret och krisberedskapen måste
fortsätta, bland annat genom ökade resurser för att
rusta och bygga beredskapslager för sjukvården
och öka beredskapen i transportsektorn. Arbetet för
att stärka förmågan att stå emot cyberattacker och
desinformation ska stärkas.

Sverige är värt att försvara
Vi måste kunna försvara oss militärt, men också mot
hybridattacker, spionage och cyberangrepp. Svenska
folket är måltavla för påverkanskampanjer och desinformation. Dagens nya situation kräver en omläggning
av svensk säkerhetspolitik.
Sverige behöver bygga ett starkt folkförsvar. Nu öppnar
nya regementen, fler soldater utbildas och försvarsmateriel tillverkas och köps in. Vi har återinfört värnplikten. Takten i upprustningen ska öka ytterligare.
Våra viktigaste förslag handlar om att:

•	Kraftfullt stärka Sveriges militära förmåga. Anslagen
till det militära försvaret ska öka till motsvarande två
procent av BNP. Det ska ske så fort det är praktiskt
möjligt och senast år 2028. Vi vill att ökningen ska
omsättas i bland annat fler värnpliktiga, modern
28

En stark global röst
Sverige ska vara en stark global röst. Vi har en lång
historia av att stå upp för folkrätten, solidaritet, nedrustning, demokrati och jämställdhet. Vi kommer att
fortsätta arbetet för att öka respekten för de mänskliga
rättigheterna, demokratin och en regelbaserad världsordning och global säkerhet. Arbetet för att minska
fattigdomen måste fortsätta. Sveriges internationella
engagemang för att öka takten i klimatomställningen
är också helt avgörande.
Vi är övertygade om att EU-samarbetet är grunden för
att lösa många av vår tids svåraste problem. Inte minst
klimatfrågan, migrationen och hotet från terrorism och
gränsöverskridande brottslighet. Vi vill se ett EU som
står upp för våra gemensamma värderingar. Också det
29

nordiska samarbetet är centralt, liksom samarbetet
med de baltiska staterna.
Vi behöver förstärka det internationella arbetet mot
brottsligheten. Vi vill se fler och intensifierande internationella samarbeten mot smuggling av bland annat
vapen och narkotika.
Vi står upp för en öppen, fri och rättvis handel. För ett
litet och exportberoende land som Sverige är den
globala handeln helt avgörande, inte minst för att hålla
nere priserna och motverka inflationen. EU behöver
sluta fler handels­avtal där också våra värderingar
om social dialog, mänskliga rättigheter och miljö är
vägledande. Det globala samarbetet inom WTO ska
stärkas, liksom samarbetet med likasinnade länder.

Vi kommer att fortsätta värna FN:s roll i arbetet för
folkrätten och det internationella samarbetet.
Covid-19-pandemin har försvårat genomförandet av
de globala hållbarhetsmålen. Det arbetet måste nu
åter ta fart. FN måste fortsätta driva frågor om kvinnor,
fred och säkerhet. Världen är global och vår omvärlds
framgångar innebär också Sveriges trygghet.

Flickors och kvinnors rättigheter måste stärkas globalt.
Vi socialdemokrater står upp för alla kvinnors rätt att
bestämma över sin egen kropp. Säkra aborter måste
vara en rättighet för kvinnor i hela världen.
Svenskt bistånd ska tydligare bidra till att förhindra att
människor tvingas på flykt. Detta genom att hantera
grundorsakerna till det som driver ökade humanitära
behov, som krig och konflikter samt klimatförändringens effekter. Fattiga människors perspektiv och kvinnor
och barns rättigheter ska vara i centrum.
Kärnvapenhotet hörs allt oftare i offentlig retorik, inte
minst från Ryssland. Vi fördömer allt hot om användning av kärnvapen och fortsätter verka för det enda
rimliga slutmålet: en värld fri från kärnvapen.
30

31

Socialdemokraterna kommer aldrig att
medverka till att ge makt åt Sverige­
demokraterna, ett parti som inte står
upp för alla människors lika värde och rätt.
Den 11 september bestämmer du.

